# Currently on Subscriptions, Playlists, and History
File: 'ফাইল'
Quit: 'অন্ত কৰক'
Edit: 'সম্পাদনা'
Undo: 'পূৰ্বৰ দৰে কৰক'
Redo: 'পুনঃকৰক'
Cut: 'ছেদ কৰক'
Copy: 'প্রতিলিপি কৰক'
Paste: 'লেপন কৰক'
Delete: 'বিলোপ কৰক'
Select all: 'সকলোক বাছক'
Reload: 'সতেজ কৰক'
Force Reload: 'বলেৰে সতেজ কৰক'
Search Filters: {}
Settings:
  # On Settings Page
  Theme Settings: {}
  Subscription Settings: {}
Channel:
  Playlists: {}
Video: {}
Locale Name: অসমীয়া
