# Put the name of your locale in the same language
Locale Name: 'dansk'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Denne del af app'en er ikke klar endnu. Kom tilbage senere, når der er gjort fremskridt.

# Webkit Menu Bar
File: 'Fil'
Quit: 'Afslut'
Edit: 'Redigér'
Undo: 'Fortryd'
Redo: 'Omgør'
Cut: 'Klip'
Copy: 'Kopiér'
Paste: 'Indsæt'
Delete: 'Slet'
Select all: 'Vælg alt'
Reload: 'Genindlæs'
Force Reload: 'Tving Genindlæsning'
Toggle Developer Tools: 'Slå Udviklerværktøjer til/fra'
Actual size: 'Faktisk størrelse'
Zoom in: 'Zoom ind'
Zoom out: 'Zoom ud'
Toggle fullscreen: 'Slå fuld skærm til/fra'
Window: 'Vindue'
Minimize: 'Minimér'
Close: 'Luk'
Back: 'Tilbage'
Forward: 'Fremad'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: Videoer

  Counts:
    Watching Count: 1 ser | {count} ser
    Subscriber Count: 1 abonnent | {count} abonnenter
    View Count: 1 visning | {count} visninger
    Video Count: 1 video | {count} videoer
    Channel Count: 1 kanal | {count} kanaler
    Comment Count: 1 kommentar | {count} kommentarer
  Community: Fællesskab
  Live: Live
  Sort By: Sortér efter
Version {versionNumber} is now available!  Click for more details: 'Version {versionNumber}
  er nu tilgængelig!  Klik for flere detaljer'
Download From Site: 'Hent Fra Netsted'
A new blog is now available, {blogTitle}. Click to view more: 'En ny blog er nu tilgængelig,
  {blogTitle}. Klik for at se mere'

# Search Bar
Search / Go to URL: 'Søg/gå til URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Søgefiltre'
  Sort By:
    Most Relevant: 'Mest Relevante'
    Rating: 'Bedømmelse'
    Upload Date: 'Dato for Upload'
    View Count: 'Visningstal'
  Time:
    Time: 'Tid'
    Any Time: 'Enhver Tid'
    Last Hour: 'Sidste Time'
    Today: 'I Dag'
    This Week: 'Denne Uge'
    This Month: 'Denne Måned'
    This Year: 'I År'
  Type:
    Type: 'Type'
    All Types: 'Alle Typer'
    Videos: 'Videoer'
    Channels: 'Kanaler'
    #& Playlists
    Movies: Film
  Duration:
    Duration: 'Varighed'
    All Durations: 'Alle Varigheder'
    Short (< 4 minutes): 'Kort (< 4 minutter)'
    Long (> 20 minutes): 'Lang (> 20 minutter)'
  # On Search Page
    Medium (4 - 20 minutes): Mellemlang (4-20 minutter)
  Search Results: 'Søgeresultater'
  Fetching results. Please wait: 'Henter resultater. Vent venligst'
  Fetch more results: 'Hent flere resultater'
# Sidebar
  There are no more results for this search: Der er ikke flere resultater for denne
    søgning
  Features:
    Subtitles: Undertekster
    HD: HD
    3D: 3D
    4K: 4K
    Live: Live
    HDR: HDR
    Features: Funktioner
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnenter'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Din
    Abonnementsliste er i øjeblikket tom. Hvis du vil importere dine abonnementer,
    kan du gå til Dataindstillinger og vælge Importér Abonnementer, eller du kan søge
    efter en kanal og abonnere på den.'
  Load More Videos: Indlæs Flere Videoer
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Denne
    profil har et stort antal abonnenter. Gennemtvinger RSS for at undgå adgangsbegrænsning
  Error Channels: Kanaler med Fejl
  Empty Channels: De kanaler, du abonnerer på, har i øjeblikket ingen videoer.
  Disabled Automatic Fetching: Du har deaktiveret automatisk hentning af abonnenter.
    Opdatér abonnenter for at se dem her.
  Empty Posts: Dine abonnerede kanaler har i øjeblikket ingen opslag.
  Load More Posts: Indlæs Flere Opslag
Trending:
  Trending: 'Trender'
  Music: Musik
  Trending Tabs: Trend Faner
  Gaming: Gaming
  Default: Standard
  Movies: Film
Most Popular: 'Mest Populære'
Playlists: 'Playlister'
User Playlists:
  Your Playlists: 'Dine Playlister'
  Search bar placeholder: Søg efter Playlister
  Empty Search Message: Der er ingen videoer i denne playliste, der passer til din
    søgning
  This playlist currently has no videos.: Denne playliste har i øjeblikket ingen videoer.
  Create New Playlist: Opret Ny Playliste
  Add to Playlist: Føj til Playliste
  You have no playlists. Click on the create new playlist button to create a new one.: Du
    har ingen playlister. Klik på 'Opret Ny Playliste'-knappen for at oprette en ny.
  Remove from Favorites: Fjern fra {playlistName}
  Move Video Up: Flyt Video Op
  Copy Playlist: Kopiér Playliste
  Remove Watched Videos: Fjern Sete Videoer
  Delete Playlist: Slet Playliste
  Sort By:
    EarliestCreatedFirst: Tidligst Oprettet
    EarliestUpdatedFirst: Tidligst Opdateret
    LatestPlayedFirst: Afspillet For Nyligt
    LatestCreatedFirst: Oprettet For Nyligt
    LatestUpdatedFirst: Opdateret For Nyligt
    EarliestPlayedFirst: Tidligst Afspillet
  Are you sure you want to delete this playlist? This cannot be undone: Er du sikker
    på, at du vil slette denne playliste? Dette kan ikke fortrydes.
  SinglePlaylistView:
    Search for Videos: Søg efter Videoer
    Toast:
      This video cannot be moved up.: Denne video kan ikke flyttes op.
      This video cannot be moved down.: Denne video kan ikke flyttes ned.
      Video has been removed: Video er blevet fjernet
      There was a problem with removing this video: Der opstod et problem med at fjerne
        denne video
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Nogle
        videoer i denne playliste er ikke indlæst endnu. Klik her for at kopiere alligevel.
      Playlist name cannot be empty. Please input a name.: Playliste navn kan ikke
        være tomt. Indtast venligst et navn.
      This playlist is protected and cannot be removed.: Denne playliste er beskyttet
        og kan ikke fjernes.
      There was an issue with updating this playlist.: Der opstod et problem med at
        opdatere denne playliste.
      This playlist does not exist: Denne playliste eksisterer ikke
      Playlist has been updated.: Playliste er blevet opdateret.
      "{videoCount} video(s) have been removed": 1 video er blevet fjernet | {videoCount}
        videoer er blevet fjernet
      There were no videos to remove.: Der var ingen videoer at fjerne.
      Playlist {playlistName} has been deleted.: Playliste {playlistName} er blevet
        slettet.
  AddVideoPrompt:
    Select a playlist to add your N videos to: Vælg en playliste, du vil føje din
      video til | Vælg en playliste, du vil føje dine {videoCount} videoer til
    N playlists selected: '{playlistCount} Valgt'
    Search in Playlists: Søg i Playlister
    Toast:
      "{videoCount} video(s) added to {playlistCount} playlists": 1 video tilføjet
        til {playlistCount} playlister | {videoCount} videoer tilføjet til {playlistCount}
        playlister
      You haven't selected any playlist yet.: Du har ikke valgt nogen playliste endnu.
      "{videoCount} video(s) added to 1 playlist": 1 video tilføjet til 1 playliste
        | {videoCount} videoer tilføjet til 1 playliste
    Added {count} Times: Allerede Tilføjet | Tilføjet {count} Gange
    Save: Gem
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount}
      Videoer Bliver Tilføjet'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount}
      Videoer Allerede Tilføjet'
  CreatePlaylistPrompt:
    Toast:
      There was an issue with creating the playlist.: Der opstod et problem med at
        oprette denne playliste.
      There is already a playlist with this name. Please pick a different name.: En
        playliste med dette navn eksisterer allerede. Vælg venligst et andet navn.
      Playlist {playlistName} has been successfully created.: Playlisten {playlistName}
        blev oprettet.
    New Playlist Name: Ny Playliste Navn
    Create: Opret
  Move Video Down: Flyt Video Ned
  Playlist Description: Playliste Beskrivelse
  Save Changes: Gem Ændringer
  Cancel: Annullér
  Edit Playlist Info: Redigér Playliste Info
  Add to Favorites: Føj til {playlistName}
  Remove from Playlist: Fjern fra Playliste
  Playlist Name: Playliste Navn
History:
  # On History Page
  History: 'Historik'
  Watch History: 'Set Historik'
  Your history list is currently empty.: 'Din historikliste er i øjeblikket tom.'
  Empty Search Message: Der er ingen videoer i din historik, som passer til din søgning
  Search bar placeholder: Søg i Historik
Settings:
  # On Settings Page
  Settings: 'Indstillinger'
  General Settings:
    General Settings: 'Generelle Indstillinger'
    Check for Updates: 'Søg efter Opdateringer'
    Check for Latest Blog Posts: 'Søg efter Seneste Blogindlæg'
    Fallback to Non-Preferred Backend on Failure: 'Tilbagefald til Ikke-Foretrukken
      Server ved Fejl'
    Enable Search Suggestions: 'Aktivér Søgeforslag'
    Default Landing Page: 'Standard Landingsside'
    Locale Preference: 'Sprogindstilling'
    Preferred API Backend:
      Preferred API Backend: 'Foretrukket API-Server'
      Local API: 'Lokal API'
      Invidious API: 'Invidious-API'
    Video View Type:
      Video View Type: 'Video Visningstype'
      Grid: 'Gitter'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Præference for Miniaturebillede'
      Default: 'Standard'
      Beginning: 'Begyndelse'
      Middle: 'Midten'
      End: 'Slutning'
      Blur: Slør
      Hidden: Skjult
    Region for Trending: 'Område for Trending'
        #! List countries
    View all Invidious instance information: Vis al Invidious-instans-information
    Clear Default Instance: Ryd Standard Instans
    External Link Handling:
      External Link Handling: Ekstern Link Håndtering
      Open Link: Åbn Link
      No Action: Ingen Handling
      Ask Before Opening Link: Spørg Før Link Åbnes
    Current instance will be randomized on startup: Nuværende instans vil blive randomiseret
      ved opstart
    System Default: Systemstandard
    The currently set default instance is {instance}: Den nuværende standardinstans
      er {instance}
    Current Invidious Instance: Nuværende Invidious-instans
    No default instance has been set: Ingen standardinstans er angivet
    Set Current Instance as Default: Angiv Nuværende Instans som Standard
    Auto Load Next Page:
      Label: Auto-indlæs Næste Side
      Tooltip: Indlæs flere sider og kommentarer automatisk.
  Theme Settings:
    Theme Settings: 'Temaindstillinger'
    Match Top Bar with Main Color: 'Tilpas Topbjælke til Primær Farve'
    Base Theme:
      Base Theme: 'Grundtema'
      Black: 'Sort'
      Dark: 'Mørk'
      Light: 'Lys'
      Dracula: 'Dracula'
      System Default: Systemstandard
      Catppuccin Mocha: Catppuccin Mokka
      Pastel Pink: Pastel Lyserød
      Nordic: Nordisk
    Main Color Theme:
      Main Color Theme: 'Primær Farvetema'
      Red: 'Rød'
      Pink: 'Lyserød'
      Purple: 'Lilla'
      Deep Purple: 'Mørkelilla'
      Indigo: 'Indigoblå'
      Blue: 'Blå'
      Light Blue: 'Lyseblå'
      Cyan: 'Cyan'
      Teal: 'Turkis'
      Green: 'Grøn'
      Light Green: 'Lysegrøn'
      Lime: 'Limegrøn'
      Yellow: 'Gul'
      Amber: 'Rav'
      Orange: 'Orange'
      Deep Orange: 'Dyb Orange'
      Dracula Cyan: 'Dracula Cyan'
      Dracula Green: 'Dracula Grøn'
      Dracula Orange: 'Dracula Orange'
      Dracula Pink: 'Dracula Lyserød'
      Dracula Purple: 'Dracula Lilla'
      Dracula Red: 'Dracula Rød'
      Dracula Yellow: 'Dracula Gul'
      Catppuccin Mocha Green: Catppuccin Mokka Grøn
      Catppuccin Mocha Rosewater: Catppuccin Mokka Rosenvand
      Catppuccin Mocha Flamingo: Catppuccin Mokka Flamingo
      Catppuccin Mocha Mauve: Capttuccin Mokka Lysviolet
      Catppuccin Mocha Peach: Catppuccin Mokka Fersken
      Catppuccin Mocha Yellow: Catppuccin Mokka Gul
      Catppuccin Mocha Pink: Catppuccin Mokka Lyserød
      Catppuccin Mocha Red: Catppuccin Mokka Rød
      Catppuccin Mocha Maroon: Catppuccin Mokka Rødbrun
      Catppuccin Mocha Teal: Catppuccin Mokka Turkis
      Catppuccin Mocha Sky: Catppuccin Mokka Himmel
      Catppuccin Mocha Sapphire: Catppuccin Mokka Safir
      Catppuccin Mocha Blue: Catppuccin Mokka Blå
      Catppuccin Mocha Lavender: Catppuccin Mokka Lavendel
    Secondary Color Theme: 'Sekundær Farvetema'
        #* Main Color Theme
    UI Scale: Skalering af Brugerflade
    Disable Smooth Scrolling: Deaktivér Jævn Rulning
    Expand Side Bar by Default: Udvid Sidebar som Standard
    Hide Side Bar Labels: Skjul Sidebarens Etiketter
    Hide FreeTube Header Logo: Skjul FreeTube Overskriftslogo
  Player Settings:
    Player Settings: 'Afspilningsindstillinger'
    Play Next Video: 'Afspil Næste Video'
    Turn on Subtitles by Default: 'Slå Undertekster til som Standard'
    Autoplay Videos: 'Autospil Videoer'
    Proxy Videos Through Invidious: 'Kør Videoer Gennem Invidious-Proxy'
    Autoplay Playlists: 'Autospil Playlister'
    Enable Theatre Mode by Default: 'Aktivér Biograftilstand som Standard'
    Default Volume: 'Standard Lydstyrke'
    Default Playback Rate: 'Standard Afspilningshastighed'
    Default Video Format:
      Default Video Format: 'Standard Videoformat'
      Dash Formats: 'DASH-Formater'
      Legacy Formats: 'Ældre Formater'
      Audio Formats: 'Lydformater'
    Default Quality:
      Default Quality: 'Standardkvalitet'
      Auto: 'Automatisk'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Screenshot:
      Enable: Aktivér Skærmbillede
      Format Label: Skærmbillede Format
      Quality Label: Skærmbillede Kvalitet
      Folder Button: Vælg Mappe
      File Name Label: Filnavn Mønster
      Error:
        Forbidden Characters: Forbudte Karakterer
        Empty File Name: Tomt Filnavn
      File Name Tooltip: Du kan bruge variabler nedenfor. %Y År 4 tal. %M Måned 2
        tal. %D Dag 2 tal. %H Time 2 tal. %N Minut 2 tal. %S Sekund 2 tal. %T Millisekund
        3 tal. %s Video-sekund. %t Video-millisekund 3 tal. %i Video-ID.
      Ask Path: Spørg efter Mappe til at Gemme
      Folder Label: Mappe til Skærmbilleder
    Next Video Interval: Næste Videointerval
    Max Video Playback Rate: Maks. Videoafspilningshastighed
    Display Play Button In Video Player: Vis Afspilningsknap i Videoafspiller
    Fast-Forward / Rewind Interval: Spol fremad / Spol tilbage Interval
    Video Playback Rate Interval: Videoafspilningshastighed Interval
    Scroll Playback Rate Over Video Player: Scroll Afspilningshastighed i Videoafspiller
    Scroll Volume Over Video Player: Scroll Lydstyrke i Videoafspiller
    Skip by Scrolling Over Video Player: Spring Over ved at Scrolle Over Videoafspilleren
  Privacy Settings:
    Privacy Settings: 'Privatlivsindstillinger'
    Remember History: 'Husk Historik'
    Save Watched Progress: 'Gem Set Fremskridt'
    Clear Search Cache: 'Ryd Søgecache'
    Are you sure you want to clear out your search cache?: 'Er du sikker på, at du
      vil rydde din søgecache?'
    Search cache has been cleared: 'Søgecache blev ryddet'
    Remove Watch History: 'Fjern Set Historik'
    Are you sure you want to remove your entire watch history?: 'Er du sikker på,
      at du vil fjerne hele din sete historik?'
    Watch history has been cleared: 'Set historik blev ryddet'
    Remove All Subscriptions / Profiles: 'Fjern Alle Abonnementer / Profiler'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Er
      du sikker på, at du vil fjerne alle abonnementer og profiler? Dette kan ikke
      fortrydes.'
    All playlists have been removed: Alle playlister blev fjernet
    Are you sure you want to remove all your playlists?: Er du sikker på, at du vil
      fjerne alle dine playlister?
    Save Watched Videos With Last Viewed Playlist: Gem Sete Videoer med Sidst Sete
      Playliste
    Remove All Playlists: Fjern Alle Playlister
  Subscription Settings:
    Subscription Settings: 'Abonnementsindstillinger'
    Hide Videos on Watch: 'Skjul Videoer på Se'
    Fetch Feeds from RSS: 'Hent Feeds fra RSS'
    Fetch Automatically: Hent Feed Automatisk
    Confirm Before Unsubscribing: Bekræft Før Afmelding
  Data Settings:
    Data Settings: 'Dataindstillinger'
    Select Export Type: 'Vælg Eksporttype'
    Import Subscriptions: 'Importér Abonnementer'
    Export Subscriptions: 'Eksportér Abonnementer'
    Export FreeTube: 'Eksportér FreeTube'
    Export YouTube: 'Eksportér YouTube'
    Export NewPipe: 'Eksportér NewPipe'
    Import History: 'Importér Historik'
    Export History: 'Eksportér Historik'
    Profile object has insufficient data, skipping item: 'Profilobjekt har utilstrækkeligt
      data, springer objektet over'
    All subscriptions and profiles have been successfully imported: 'Det lykkedes
      at importere alle abonnementer og profiler'
    All subscriptions have been successfully imported: 'Det lykkedes at importere
      alle abonnementer'
    Invalid subscriptions file: 'Ugyldig abonnementer-fil'
    This might take a while, please wait: 'Dette kan tage et stykke tid. Vent venligst'
    Invalid history file: 'Ugyldig historik-fil'
    Subscriptions have been successfully exported: 'Det lykkedes at eksportere abonnementer'
    History object has insufficient data, skipping item: 'Historik-objekt har utilstrækkelig
      data, springer objektet over'
    All watched history has been successfully imported: 'Det lykkedes at importere
      hele set-historikken'
    All watched history has been successfully exported: 'Det lykkedes at eksportere
      hele set-historikken'
    Unable to read file: 'Kan ikke læse fil'
    Unable to write file: 'Kan ikke skrive fil'
    Unknown data key: 'Ukendt datanøgle'
    How do I import my subscriptions?: 'Hvordan importerer jeg mine abonnementer?'
    Manage Subscriptions: Abonnementshåndtering
    Export Playlists: Eksportér Playlister
    Playlist insufficient data: Utilstrækkelig data for "{playlist}" playliste, springer
      objektet over
    Import Playlists: Importér Playlister
    All playlists has been successfully imported: Alle playlister er blevet importeret
      succesfuldt
    All playlists has been successfully exported: Alle playlister er blevet eksporteret
      succesfuldt
    History File: Historik-fil
    Playlist File: Playliste-fil

  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fejl ved
      anskaffelse af netværksinformation. Er din proxy konfigureret ordentligt?
    City: By
    Region: Område
    Country: Land
    Ip: IP
    Your Info: Din Info
    Test Proxy: Afprøv Proxy
    Clicking on Test Proxy will send a request to: Klik på Afprøv Proxy vil sende
      en anmodning til
    Proxy Port Number: Proxy-Portnummer
    Proxy Host: Proxy-Vært
    Proxy Protocol: Proxy-Protokol
    Enable Tor / Proxy: Aktivér Tor / Proxy
    Proxy Settings: Indstillinger for Proxy
  Distraction Free Settings:
    Hide Active Subscriptions: Skjul Aktive Abonnementer
    Hide Live Chat: Skjul Live Chat
    Hide Popular Videos: Skjul Populære Videoer
    Hide Trending Videos: Skjul Trending Videoer
    Hide Recommended Videos: Skjul Anbefalede Videoer
    Hide Comment Likes: Skjul Kommentar-Likes
    Hide Channel Subscribers: Skjul Kanal-Abonnenter
    Hide Video Likes And Dislikes: Skjul Video-Likes og -Dislikes
    Hide Video Views: Skjul Videovisninger
    Distraction Free Settings: Distraktionsfri Indstillinger
    Hide Live Streams: Skjul Livestreams
    Hide Comments: Skjul Kommentarer
    Hide Sharing Actions: Skjul Delingshandlinger
    Hide Video Description: Skjul Videobeskrivelse
    Hide Playlists: Skjul Playlister
    Hide Upcoming Premieres: Skjul Kommende Premierer
    Hide Channels: Skjul Videoer Fra Kanaler
    Hide Chapters: Skjul Kapitler
    Hide Channels Already Exists: Kanal-ID eksisterer allerede
    Hide Featured Channels: Skjul Fremhævede Kanaler
    Hide Videos and Playlists Containing Text: Skjul Videoer og Playlister med Tekst
    Hide Profile Pictures in Comments: Skjul Profilbilleder i Kommentarer
    Display Titles Without Excessive Capitalisation: Vis Titler Uden Overdrevne Store
      Bogstaver og Tegnsætning
    Sections:
      General: Generelt
      Side Bar: Sidebjælke
    Hide Channels Placeholder: Kanal-ID
    Hide Channels API Error: Fejl ved hentning af bruger med det angivne ID. Tjek
      venligst igen, om ID'et er korrekt.
    Hide Channel Playlists: Skjul Kanal-playlister
    Hide Channel Community: Skjul Kanal-fællesskab
    Hide Channel Podcasts: Skjul Kanal-podcasts
    Hide Channels Invalid: Det angivne kanal-ID var ugyldigt
  The app needs to restart for changes to take effect. Restart and apply change?: App'en
    er nødt til at genstarte, for at ændringer kan træde i kraft. Genstart og anvend
    ændringer?
  SponsorBlock Settings:
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API
      Url (Standard er https://sponsor.ajay.app)
    Skip Options:
      Auto Skip: Auto Spring Over
      Skip Option: Spring Over Indstilling
      Prompt To Skip: Prompt til at Springe Over
      Show In Seek Bar: Vis på Tidslinjen
      Do Nothing: Gør Intet
    Category Color: Kategorifarve
    Notify when sponsor segment is skipped: Notificér når et sponsorsegment springes
      over
    SponsorBlock Settings: Indstillinger for SponsorBlock
    Enable SponsorBlock: Aktivér SponsorBlock
  Download Settings:
    Open in web browser: Åbn i webbrowser
    Download Settings: Downloadindstillinger
    Choose Path: Vælg Sti
    Ask Download Path: Spørg efter sti for downloads
    Download Behavior: Download-adfærd
    Download in app: Download i appen
  Parental Control Settings:
    Hide Unsubscribe Button: Skjul Afmeldingsknap
    Show Family Friendly Only: Vis Blot Familievenligt
    Parental Control Settings: Forældrekontrolsindstillinger
    Hide Search Bar: Skjul Søgefeltet
  External Player Settings:
    Custom External Player Executable: Brugerdefineret Ekstern Afspiller Eksekverbar
      Fil
    Custom External Player Arguments: Brugerdefineret Ekstern Afspiller Argumenter
    External Player: Ekstern Afspiller
    Ignore Unsupported Action Warnings: Ignorér Advarsler om Ikke-understøttede Handlinger
    External Player Settings: Indstillinger for Ekstern Afspiller
    Players:
      None:
        Name: Ingen
  Password Settings:
    Set Password: Indstil Adgangskode
    Password Settings: Adgangskode-indstillinger
    Remove Password: Fjern Adgangskode
    Set Password To Prevent Access: Indstil en adgangskode for at forhindre adgang
      til indstillinger
  Password Dialog:
    Password: Adgangskode
    Enter Password To Unlock: Indtast adgangskode for at låse indstillinger op
  Experimental Settings:
    Experimental Settings: Eksperimentelle Indstillinger
    Warning: Disse indstillinger er eksperimentelle og kan forårsage nedbrud, mens
      de er aktiveret. Det anbefales stærkt at lave sikkerhedskopier. Brug på eget
      ansvar!
    Replace HTTP Cache: Erstat HTTP-cache
About:
  #On About page
  About: 'Om'
  #& About
  Donate: Donér
  these people and projects: disse mennesker og projekter
  FreeTube is made possible by: FreeTube er gjort mulig af
  Credits: Krediteringer
  Translate: Oversæt
  room rules: reglerne for rummet
  Please read the: Læs venligst
  Chat on Matrix: Chat på Matrix
  Mastodon: Mastodon
  Email: E-post
  Blog: Blog
  Website: Netsted
  Please check for duplicates before posting: Kontrollér venligst for duplikater før
    opslag
  GitHub issues: GitHub-problemer
  Report a problem: Rapportér et problem
  FAQ: OSS
  FreeTube Wiki: FreeTube Wiki
  Help: Hjælp
  GitHub releases: GitHub-udgivelser
  Downloads / Changelog: Overførsler / Ændringslog
  Source code: Kildekode
  Beta: Beta
  Discussions: Diskussioner
Profile:
  Profile Select: 'Vælg Profil'
  All Channels: 'Alle Kanaler'
  Profile Manager: 'Profilhåndtering'
  Create New Profile: 'Opret Ny Profil'
  Edit Profile: 'Redigér Profil'
  Color Picker: 'Farvevælger'
  Custom Color: 'Tilpasset Farve'
  Profile Preview: 'Forhåndsvisning af Profil'
  Create Profile: 'Opret Profil'
  Update Profile: 'Opdatér Profil'
  Make Default Profile: 'Gør til Standardprofil'
  Delete Profile: 'Slet Profil'
  Are you sure you want to delete this profile?: 'Er du sikker på, at du vil slette
    denne profil?'
  All subscriptions will also be deleted.: 'Alle abonnementer vil også blive slettede.'
  Your profile name cannot be empty: 'Dit profilnavn må ikke være tomt'
  Profile has been created: 'Profil er blevet oprettet'
  Profile has been updated: 'Profil er blevet opdateret'
  Your default profile has been set to {profile}: 'Din standardprofil er blevet indstillet
    til {profile}'
  Removed {profile} from your profiles: 'Fjernede {profile} fra dine profiler'
  Your default profile has been changed to your primary profile: 'Din standardprofil
    er blevet ændret til din primære profil'
  '{profile} is now the active profile': '{profile} er nu den aktive profil'
  Subscription List: 'Abonnementsliste'
  Other Channels: 'Andre Kanaler'
  '{number} selected': '{number} valgt'
  Select All: 'Vælg Alt'
  Select None: 'Vælg Intet'
  Delete Selected: 'Slet Valgte'
  Add Selected To Profile: 'Føj Valgte Til Profil'
  No channel(s) have been selected: 'Der er ikke valgt nogen kanal(er)'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Dette er din primære profil.  Er du sikker på, at du vil slette de valgte kanaler?  De
    samme kanaler vil slettes i enhver profil, de findes i.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Er
    du sikker på, at du vil slette de valgte kanaler?  Dette vil ikke slette kanalen
    fra nogen anden profil.'
#On Channel Page
  Profile Filter: Profilfilter
  Profile Settings: Profilindstillinger
  Create Profile Name: Opret Profilnavn
  Profile Name: Profilnavn
  Edit Profile Name: Redigér Profilnavn
Channel:
  Subscribe: 'Abonnér'
  Unsubscribe: 'Afmeld'
  Channel has been removed from your subscriptions: 'Kanal er blevet fjernet fra dine
    abonnementer'
  Removed subscription from {count} other channel(s): 'Fjernede abonnement fra {count}
    andre kanaler'
  Added channel to your subscriptions: 'Føjede kanal til dine abonnementer'
  Search Channel: 'Kanalsøgning'
  Your search results have returned 0 results: 'Dine søgeresultater har givet 0 resultater'
  Videos:
    Videos: 'Videoer'
    This channel does not currently have any videos: 'Denne kanal har i øjeblikket
      ingen videoer'
    Sort Types:
      Newest: 'Nyeste'
      Oldest: 'Ældste'
      Most Popular: 'Mest Populære'
  Playlists:
    Playlists: 'Playlister'
    This channel does not currently have any playlists: 'Denne kanal har i øjeblikket
      ingen playlister'
    Sort Types:
      Last Video Added: 'Sidste Tilføjede Video'
      Newest: 'Nyeste'
      Oldest: 'Ældste'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskrivelse'
    Featured Channels: 'Fremhævede Kanaler'
    Details: Detaljer
    Tags:
      Search for: Søg efter "{tag}"
  Community:
    Hide Answers: Skjul Svar
    This channel currently does not have any posts: Denne kanal har i øjeblikket ingen
      opslag
    Video hidden by FreeTube: Video skjult af FreeTube
    votes: '{votes} stemmer'
  This channel does not allow searching: Denne kanal tillader ikke søgninger
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Denne
    kanal er aldersbegrænset og kan i øjeblikket ikke ses på FreeTube.
  Live:
    This channel does not currently have any live streams: Denne kanal har i øjeblikket
      ingen livestreams
  Podcasts:
    This channel does not currently have any podcasts: Denne kanal har i øjeblikket
      ingen podcasts
    Podcasts: Podcasts
  This channel does not exist: Denne kanal eksisterer ikke
  Releases:
    Releases: Udgivelser
    This channel does not currently have any releases: Denne kanal har i øjeblikket
      ingen udgivelser
Video:
  Mark As Watched: 'Markér Som Set'
  Remove From History: 'Fjern Fra Historik'
  Video has been marked as watched: 'Videoen er blevet markeret som set'
  Video has been removed from your history: 'Videoen er blevet fjernet fra din historik'
  Open in YouTube: 'Åbn i YouTube'
  Copy YouTube Link: 'Kopiér YouTube-Link'
  Open YouTube Embedded Player: 'Åbn YouTube i Indbygget Afspiller'
  Copy YouTube Embedded Player Link: 'Kopiér YouTube Indbygget Afspiller-Link'
  Open in Invidious: 'Åbn i Invidious'
  Copy Invidious Link: 'Kopiér Indvidious-Link'
  Views: 'Visninger'
  Loop Playlist: 'Gentag Playliste'
  Shuffle Playlist: 'Bland Playliste'
  Reverse Playlist: 'Vend Playliste Om'
  Play Next Video: 'Afspil Næste Video'
  Play Previous Video: 'Afspil Forrige Video'
  Watched: 'Set'
  Autoplay: 'Autospil'
  Starting soon, please refresh the page to check again: 'Begynder snart, genopfrisk
    venligst siden for at kontrollere igen'
  # As in a Live Video
  Live: 'Direkte'
  Live Now: 'Direkte Nu'
  Live Chat: 'Direkte Chat'
  Enable Live Chat: 'Aktivér Direkte Chat'
  Live Chat is currently not supported in this build.: 'Direkte Chat understøttes
    i øjeblikket ikke i dette build.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Direkte chat er
    aktiveret.  Chatbeskeder vil fremgå her, når de er sendt.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Direkte
    Chat understøttes i øjeblikket ikke med Invidious-APIen.  Direkte forbindelse
    til YouTube kræves.'
  Published on: 'Udgivet'
#& Videos
  Copy Invidious Channel Link: Kopiér Invidious Kanal-Link
  Open Channel in Invidious: Åbn Kanal i Invidious
  Copy YouTube Channel Link: Kopiér YouTube Kanal-Link
  Open Channel in YouTube: Åbn Kanal i YouTube
  Video has been removed from your saved list: Video er blevet fjernet fra din gemte
    liste
  Video has been saved: Video er blevet gemt
  Save Video: Gem Video
  Started streaming on: Begyndte at sende
  Streamed on: Sendt
  audio only: kun lyd
  video only: kun video
  Download Video: Hent Video
  Sponsor Block category:
    intro: Intro
    sponsor: Sponsor
    recap: Opsummering
    music offtopic: Musik Off-topic
    outro: Outtro
    self-promotion: Selvpromovering
    interaction: Interaktion
    filler: Fyldstof
  External Player:
    Unsupported Actions:
      opening playlists: åbner playlister
      reversing playlists: vender playlister om
      starting video at offset: starter video ved begyndelsen
      opening specific video in a playlist (falling back to opening the video): åbner
        specifik video i en playliste (falder tilbage til at åbne videoen)
      setting a playback rate: indstiller en afspilningshastighed
      shuffling playlists: blander playlister
      looping playlists: gentager playlister
    OpeningTemplate: Åbner {videoOrPlaylist} i {externalPlayer}...
    OpenInTemplate: Åbn i {externalPlayer}
    video: video
    playlist: playliste
    UnsupportedActionTemplate: '{externalPlayer} understøtter ikke: {action}'
  Hide Channel: Skjul Kanal
  Unhide Channel: Vis Kanal
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Live
    Chat er ikke tilgængelig for denne stream. Den er muligvis blevet deaktiveret
    af uploaderen.
  Premieres: Premierer
  Upcoming: Kommende
  Scroll to Bottom: Rul til Bunden
  Player:
    Stats:
      Video ID: 'Video-ID: {videoId}'
      Media Formats: 'Medieformater: {formats}'
      Resolution: 'Opløsning: {width}x{height}@{frameRate}'
      Bandwidth: 'Båndbredde: {bandwidth} kbps'
    Skipped segment: Sprang {segmentCategory} segment over
    Playback will resume automatically when your connection comes back: Afspilning
      genoptager automatisk, når din forbindelse vender tilbage.
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Vis Hele Playliste'
  Last Updated On: 'Sidst Opdateret'

# On Video Watch Page
#* Published
#& Views
  Playlist: Playliste
  Sort By:
    DateAddedNewest: Seneste tilføjet først
    VideoTitleDescending: Titel (Å-A)
    VideoTitleAscending: Titel (A-Å)
Change Format:
  Change Media Formats: 'Skift Videoformater'
  Use Dash Formats: 'Brug DASH-Formater'
  Use Legacy Formats: 'Brug Gamle Formater'
  Use Audio Formats: 'Brug Lydformater'
  Dash formats are not available for this video: 'DASH-formater er ikke tilgængelige
    for denne video'
  Audio formats are not available for this video: 'Lydformater er ikke tilgængelige
    for denne video'
Share:
  Share Video: 'Del Video'
  Share Playlist: 'Del Playliste'
  Include Timestamp: 'Inkludér Tidsstempel'
  Copy Link: 'Kopiér Link'
  Open Link: 'Åbn Link'
  Copy Embed: 'Kopiér Indlejring'
  Open Embed: 'Åbn Indlejring'
  # On Click
  Invidious URL copied to clipboard: 'Indvidious URL kopieret til udklipsholder'
  Invidious Embed URL copied to clipboard: 'Invidious Indlejrings-URL kopieret til
    udklipsholder'
  YouTube URL copied to clipboard: 'YouTube-URL kopieret til udklipsholder'
  YouTube Embed URL copied to clipboard: 'YouTube Indlejrings-URL kopieret til udklipsholder'
  YouTube Channel URL copied to clipboard: YouTube Kanal-URL kopieret til udklipsholder
  Invidious Channel URL copied to clipboard: Invidious Kanal-URL kopieret til udklipsholder
  Share Channel: Del Kanal
Mini Player: 'Miniafspiller'
Comments:
  Comments: 'Kommentarer'
  Click to View Comments: 'Klik for at Vise Kommentarer'
  Getting comment replies, please wait: 'Får kommentarsvar, vent venligst'
  There are no more comments for this video: 'Der er ikke flere kommentarer til denne
    video'
  Hide Comments: 'Skjul Kommentarer'
  # Context: View 10 Replies, View 1 Reply
  View: 'Vis'
  Hide: 'Skjul'
  Replies: 'Svar'
  Reply: 'Besvar'
  There are no comments available for this video: 'Der er ingen kommentarer tilgængelige
    til denne video'
  Load More Comments: 'Indlæs Flere Kommentarer'
  Newest first: Nyeste Først
  Top comments: Topkommentarer
  From {channelName}: fra {channelName}
  Pinned by: Fastgjort af
  And others: og andre
  Show More Replies: Vis Flere Svar
  Member: Medlem
  Subscribed: Abonneret
  View {replyCount} replies: Vis {replyCount} svar
Up Next: 'Næste'

# Toast Messages
Local API Error (Click to copy): 'Lokal API-Fejl (Klik for at kopiere)'
Invidious API Error (Click to copy): 'Invidious-API-Fejl (Klik for at kopiere)'
Falling back to Invidious API: 'Falder tilbage til Invidious-API'
Falling back to Local API: 'Falder tilbage til den lokale API'
Loop is now disabled: 'Gentagelse er nu deaktiveret'
Loop is now enabled: 'Gentagelse er nu aktiveret'
Shuffle is now disabled: 'Bland er nu deaktiveret'
Shuffle is now enabled: 'Bland er nu aktiveret'
The playlist has been reversed: 'Playlisten er blevet vendt om'
Playing Next Video: 'Afspiller Næste Video'
Playing Previous Video: 'Afspiller Forrige Video'
Canceled next video autoplay: 'Afbrød næste videos autospilning'
'The playlist has ended. Enable loop to continue playing': 'Playlisten er slut.  Aktivér
  gentagelse for at fortsætte afspilning'

Yes: 'Ja'
No: 'Nej'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Denne
  video er utilgængelig på grund af manglende formater. Dette kan ske ved landbaseret
  utilgængelighed.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Når det er aktiveret vil FreeTube bruge RSS, i stedet for
      dens standardmetoder, for at hente din abonnementsfeed. RSS er hurtigere og
      forhindrer IP-blokering, men tilbyder ikke visse informationer som videolængde
      eller direkte-status
  Player Settings:
    Default Video Format: Angiv formaterne der bruges når en video afspilles. DASH-formater
      kan afspille med højere kvalitet. Gamle formater er begrænsede til maks HD,
      men bruger mindre båndbredde. Lydformater er lydstrømme kun med lyd.
    Proxy Videos Through Invidious: Vil forbinde til Invidious for at vise videoer
      i stedet for at oprette en direkte forbindelse til YouTube.
    Scroll Playback Rate Over Video Player: Mens markøren er over videoen, tryk og
      hold Control-tasten (Command-tast på Mac) nede og scroll musehjulet fremad og
      bagud for at kontrollere afspilningshastigheden. Tryk og hold Control-tasten
      (Command-tast på Mac) nede og venstreklik musen for hurtigt at vende tilbage
      til standard-afspilningshastigheden (1x medmindre det er blevet ændret i indstillingerne).
  General Settings:
    Region for Trending: Området for trend tillader dig at vælge hvilket lands videoer
      på trend du ønsker at få vist.
    Preferred API Backend: Vælg den server som FreeTube bruger til at anskaffe data.
      Den lokale API er et indbygget dekomprimeringsværktøj. Invidious-API'en kræver
      en Invidious-server at forbinde til.
    Invidious Instance: Den Invidious-instans, som FreeTube skal forbinde til for
      API-opkald.
    Thumbnail Preference: Alle miniaturebilleder i FreeTube vil blive erstattet med
      et billede af videoen, i stedet for standard-miniaturebilledet.
    Fallback to Non-Preferred Backend on Failure: Når din foretrukne API oplever et
      problem, vil FreeTube automatisk forsøge at bruge din ikke-foretrukne API som
      reservemetode, når det er aktiveret.
    External Link Handling: "Vælg standardopførslen for når du klikker på et link,
      der ikke kan blive åbnet i FreeTube.\nSom standard åbner FreeTube det link,
      du klikker på, i din standardbrowser.\n"
  External Player Settings:
    Custom External Player Executable: Som standard antager FreeTube at den valgte
      eksterne afspiller kan findes via miljøvariablet PATH. En brugerdefineret sti
      kan blive angivet her hvis det er nødvendigt.
    DefaultCustomArgumentsTemplate: "(Standard: '{defaultCustomArguments}')"
    Custom External Player Arguments: Alle brugerdefinerede kommandolinjeargumenter,
      du ønsker viderebragt til den eksterne afspiller.
    External Player: 'Valg af ekstern afspiller vil fremvise et ikon, for åbning af
      videoen (playliste hvis understøttet) i den eksterne afspiller, på miniaturebilledet.
      Advarsel: Invidious-indstillinger har ingen effekt på eksterne afspillere.'
    Ignore Warnings: Undertryk advarsler for når den eksterne afspiller ikke understøtter
      den gældende handling (fx vende playlister om, etc.).
  Distraction Free Settings:
    Hide Channels: Indtast et kanal-ID for at skjule alle videoer, playlister og selve
      kanalen fra at blive vist i søgning, trending, mest populære og anbefalet. Det
      indtastede kanal-ID skal være et komplet match, og der skelnes mellem store
      og små bogstaver.
New Window: Nyt Vindue
More: Mere
Open New Window: Åbn Nyt Vindue
Channels:
  Channels: Kanaler
  Title: Kanalliste
  Count: '{number} kanal(er) fundet.'
  Unsubscribe Prompt: Er du sikker på at du vil afmelde dit abonnement på "{channelName}"?
  Search bar placeholder: Søg Kanaler
  Empty: Din kanalliste er i øjeblikket tom.
Default Invidious instance has been set to {instance}: Standard Invidious-instans
  er blevet sat til {instance}
Default Invidious instance has been cleared: Standard Invidious-instans er blevet
  ryddet
Are you sure you want to open this link?: Er du sikker på, at du vil åbne dette link?
Search Bar:
  Clear Input: Ryd Input
Downloading failed: Der var et problem med at downloade "{videoTitle}"
Unknown YouTube url type, cannot be opened in app: Ukendt YouTube URL-type, kan ikke
  åbnes i appen
Screenshot Error: Skærmbillede mislykkedes. {error}
External link opening has been disabled in the general settings: Åbning af eksterne
  links er slået fra i generelle indstillinger
Starting download: Starter download af "{videoTitle}"
Downloading has completed: '"{videoTitle}" er færdig med at downloade'
Screenshot Success: Gemte skærmbillede som "{filePath}"
Playing Next Video Interval: Afspiller næste video om lidt. Klik for at afbryde. |
  Afspiller næste video om {nextVideoInterval} sekund. Klik for at afbryde. | Afspiller
  næste video om {nextVideoInterval} sekunder. Klik for at afbryde.
Preferences: Præferencer
Go to page: Gå til {page}
Close Banner: Luk Banner
Clipboard:
  Cannot access clipboard without a secure connection: Kan ikke tilgå udklipsholder
    uden en sikker forbindelse
  Copy failed: Kopiering til udklipsholder mislykkedes
Chapters:
  Chapters: Kapitler
Age Restricted:
  This video is age restricted: Denne video er aldersbegrænset
  This channel is age restricted: Denne kanal er aldersbegrænset
Search Listing:
  Label:
    Subtitles: Undertekster
    4K: 4K
Feed:
  Refresh Feed: Opdater {subscriptionName}
