# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte de la aplicación aún no está lista. Vuelva más tarde cuando se haya avanzado.

# Webkit Menu Bar
File: 'Archivo'
Quit: 'Salir'
Edit: 'Editar'
Undo: 'Deshacer'
Redo: 'Rehacer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Pegar'
Delete: 'Eliminar'
Select all: 'Seleccionar todo'
Reload: 'Recargar'
Force Reload: 'Forzar Recarga'
Toggle Developer Tools: 'Herramientas para desarrolladores'
Actual size: 'Escala : 100%'
Zoom in: 'Ampliar'
Zoom out: 'Reducir'
Toggle fullscreen: 'Pantalla completa'
Window: 'Ventana'
Minimize: 'Minimizar'
Close: 'Cerrar'
Back: 'Volver'
Forward: 'Adelante'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videos'

# Search Bar
  Community: Comunidad
  Live: En vivo
  Sort By: 'Ordenar por'
Search / Go to URL: 'Buscar / Ir a la URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros de búsqueda'
  Sort By:
    Most Relevant: 'Más relevante'
    Rating: 'Clasificación'
    Upload Date: 'Fecha de carga'
    View Count: 'Recuento de vistas'
  Time:
    Time: 'Tiempo'
    Any Time: 'Cualquier momento'
    Last Hour: 'Última hora'
    Today: 'Hoy'
    This Week: 'Esta semana'
    This Month: 'Este mes'
    This Year: 'Este año'
  Type:
    Type: 'Tipo'
    All Types: 'Todos tipos'
    Videos: 'Videos'
    Channels: 'Canales'
    #& Playlists
  Duration:
    Duration: 'Duración'
    All Durations: 'Todas las duraciones'
    Short (< 4 minutes): 'Corto (< 4 minutos)'
    Long (> 20 minutes): 'Largo (> 20 minutos)'
  # On Search Page
  Search Results: 'Resultados de búsqueda'
  Fetching results. Please wait: 'Obteniendo más resultados. Por favor espere'
  Fetch more results: 'Obtener más resultados'
# Sidebar
  There are no more results for this search: No hay más resultados para ésta búsqueda
  Features:
    Features: Características
    Subtitles: Subtitulos
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Suscripciones'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Tu
    lista de Suscripción está actualmente vacía. Empieza añadiendo suscripciones para
    verlas ahí.'
  Load More Videos: Cargar más videos
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Este
    perfil tiene un gran número de suscripciones. Forzando RSS para evitar limitaciones
  Error Channels: Canales con errores
  Empty Channels: Sus canales suscritos no tienen ningún video actualmente.
Trending:
  Trending: 'Tendencias'
  Default: Predeterminado
  Music: Música
  Gaming: Juegos
  Trending Tabs: Tendencias
  Movies: Películas
Most Popular: 'Más Popular'
Playlists: 'Listas de Reproducción'
User Playlists:
  Your Playlists: 'Tus Listas de Reproducción'
  Search bar placeholder: Buscar en la lista de reproducción
  Empty Search Message: No hay videos en esta lista de reproducción que coincidan
    con su búsqueda
History:
  # On History Page
  History: 'Historial'
  Watch History: 'Ver Historial'
  Your history list is currently empty.: 'Tu lista de historial está actualmente vacía.'
  Empty Search Message: No hay videos en su historial que coincidan con su búsqueda
  Search bar placeholder: Buscar en el Historial
Settings:
  # On Settings Page
  Settings: 'Ajustes'
  General Settings:
    General Settings: 'Ajustes generales'
    Fallback to Non-Preferred Backend on Failure: 'Recurrir a otro motor en caso de
      fallo'
    Enable Search Suggestions: 'Activar sugerencias de búsqueda'
    Default Landing Page: 'Página de destino predeterminada'
    Locale Preference: 'Ajustes de ubicación'
    Preferred API Backend:
      Preferred API Backend: 'API principal'
      Local API: 'API Local'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Tipo de vista de video'
      Grid: 'Cuadrícula'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferencias de miniatura'
      Default: 'Predeterminado'
      Beginning: 'Comienzo'
      Middle: 'Medio'
      End: 'Fin'
    Region for Trending: 'Tendencia por región'
        #! List countries
    Check for Updates: Buscar actualizaciones
    Check for Latest Blog Posts: Compruebe las últimas publicaciones del blog
    Current instance will be randomized on startup: La dirección actual será aleatorizada
      al iniciar la app
    System Default: Por defecto
    Current Invidious Instance: 'Dirección de Invidious actual:'
    The currently set default instance is {instance}: La dirección por defecto actualmente
      establecida es {instance}
    No default instance has been set: No se ha establecido ninguna dirección por defecto
    Set Current Instance as Default: Establecer la dirección actual por defecto
    Clear Default Instance: Borrar dirección por defecto
    View all Invidious instance information: Ver la información de todas las direcciones
      de Invidious
    External Link Handling:
      No Action: No proceder
      Ask Before Opening Link: Preguntar antes de abrir
      External Link Handling: 'Al abrir un link externo:'
      Open Link: Abrir enlace
  Theme Settings:
    Theme Settings: 'Ajustes de apariencia'
    Match Top Bar with Main Color: 'Igualar la barra superior con el color principal'
    Base Theme:
      Base Theme: 'Apariencia base'
      Black: 'Negro'
      Dark: 'Oscuro'
      Light: 'Claro'
      Dracula: 'Drácula'
      System Default: Por defecto
    Main Color Theme:
      Main Color Theme: 'Color principal de la apariencia'
      Red: 'Rojo'
      Pink: 'Rosado'
      Purple: 'Morado'
      Deep Purple: 'Morado profundo'
      Indigo: 'Indigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Cian'
      Teal: 'Verde agua'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Lima'
      Yellow: 'Amarillo'
      Amber: 'Ámbar'
      Orange: 'Naranja'
      Deep Orange: 'Naranja profundo'
      Dracula Cyan: 'Drácula Cian'
      Dracula Green: 'Drácula Verde'
      Dracula Orange: 'Drácula Naranja'
      Dracula Pink: 'Drácula Rosado'
      Dracula Purple: 'Drácula Púrpura'
      Dracula Red: 'Drácula Rojo'
      Dracula Yellow: 'Drácula Amarillo'
    Secondary Color Theme: 'Color secundario de la apariencia'
        #* Main Color Theme
    Expand Side Bar by Default: Expandir barra lateral por defecto
    UI Scale: Escala de la interfaz
    Disable Smooth Scrolling: Desactivar desplazamiento suave
    Hide Side Bar Labels: Ocultar etiquetas de la barra lateral
  Player Settings:
    Player Settings: 'Ajustes del reproductor'
    Play Next Video: 'Reproducir el video siguiente'
    Turn on Subtitles by Default: 'Activar subtitulos por defecto'
    Autoplay Videos: 'Reproduccion automatica'
    Proxy Videos Through Invidious: 'Enmascarar videos a través de invidious'
    Autoplay Playlists: 'Reproducción automática de listas de reproducción'
    Enable Theatre Mode by Default: 'Activar modo teatro por defecto'
    Default Volume: 'Volumen predeterminado'
    Default Playback Rate: 'Velocidad de reproducción predeterminada'
    Default Video Format:
      Default Video Format: 'Formato de video predeterminado'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Formatos heredados'
      Audio Formats: 'Formatos de audio'
    Default Quality:
      Default Quality: 'Calidad predeterminada'
      Auto: 'Automático'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Display Play Button In Video Player: Mostrar botón de reproducir antes de empezar
      el video
    Scroll Playback Rate Over Video Player: Acelerar video con la rueda del ratón
    Next Video Interval: Intervalo para el video siguiente
    Scroll Volume Over Video Player: Barra de volumen sobre el reproductor
    Max Video Playback Rate: Velocidad máxima del video
    Video Playback Rate Interval: Intervalo entre velocidades del video
    Fast-Forward / Rewind Interval: Intervalo para adelantar/retrasar el video
  Subscription Settings:
    Subscription Settings: 'Ajustes de suscripción'
    Hide Videos on Watch: 'Ocultar videos vistos'
    Fetch Feeds from RSS: Buscar Información desde RSS

  Privacy Settings:
    Search cache has been cleared: Se ha borrado la caché de búsqueda
    Are you sure you want to clear out your search cache?: ¿Está seguro de que desea
      borrar su caché de búsqueda?
    Clear Search Cache: Borrar Caché de Búsqueda
    Remember History: Recuerda Historial
    Privacy Settings: Ajustes de privacidad
    Watch history has been cleared: El historial de vistas ha sido borrado
    Are you sure you want to remove your entire watch history?: Estas seguro que quiere
      eliminar todo tu historial de vistas?
    Remove Watch History: Eliminar historial de vistas
    Save Watched Progress: Guardar el progreso observado
    Remove All Subscriptions / Profiles: Eliminar todos los suscripciones / perfiles
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ¿Estás
      seguro de que deseas eliminar todos los suscripciones y perfiles? Esto no puede
      ser deshecho.
  Data Settings:
    How do I import my subscriptions?: ¿Cómo puedo importar mis suscripciones?
    Export History: Exportar Historia
    Import History: Importar Historia
    Export NewPipe: Exportar NewPipe
    Export YouTube: Exportar YouTube
    Export FreeTube: Exportar FreeTube
    Export Subscriptions: Exportar Suscripciones
    Import Subscriptions: Importar Suscripciones
    Select Export Type: Seleccionar tipo de exportación
    Data Settings: Ajustes de datos
    All watched history has been successfully exported: Historial de reproducciones
      se exportó con éxito
    All watched history has been successfully imported: Historial de reproducciones
      se importó con éxito
    This might take a while, please wait: Esto puede tomar un tiempo, por favor espera
    All subscriptions and profiles have been successfully imported: Suscripciones
      y perfiles se importaron con éxito
    All subscriptions have been successfully imported: Suscripciones se importaron
      con éxito
    Subscriptions have been successfully exported: Suscripciones se exportaron con
      éxito
    Invalid subscriptions file: Archivo de suscripciones no válido
    Invalid history file: Archivo de historia no válido
    Unknown data key: Clave de datos desconocida
    Unable to write file: El archivo no se puede escribir
    Unable to read file: El archivo no se puede leer
    History object has insufficient data, skipping item: El objeto de historial tiene
      datos insuficientes, ignorando artículo
    Profile object has insufficient data, skipping item: El objeto de perfil tiene
      datos insuficientes, ignorando artículo
    Import Playlists: Importar listas de reproducción
    Export Playlists: Exportar listas de reproducción
    All playlists has been successfully exported: Todas sus listas de reproducción
      han sido exportadas con éxito
    All playlists has been successfully imported: Todas sus listas han sido importadas
      con éxito
    Playlist insufficient data: Datos insuficientes de la lista "{playlist}", omitiendo
    Manage Subscriptions: Administrar suscripciones
  The app needs to restart for changes to take effect. Restart and apply change?: El
    programa requiere reiniciarse para que los cambios hagan efecto. ¿Desea reiniciar
    para aplicar los cambios?
  Proxy Settings:
    Proxy Host: Host del Proxy
    Enable Tor / Proxy: Habilitar Tor/Proxy
    Region: Estado
    City: Ciudad
    Error getting network information. Is your proxy configured properly?: Error al
      recibir datos de la red. ¿Configuró bien su Proxy?
    Proxy Settings: Configuración del Proxy
    Proxy Port Number: Puerto del Proxy
    Proxy Protocol: Protocolo de Proxy
    Test Proxy: Probar Proxy
    Clicking on Test Proxy will send a request to: Al cliquear "Probar Proxy" se enviará
      una solicitud a
    Your Info: Sus datos
    Country: País
    Ip: Ip
  Distraction Free Settings:
    Hide Video Likes And Dislikes: Ocultar los "Me gusta" y "No me gusta" del video
    Hide Popular Videos: Ocultar los videos populares
    Hide Playlists: Ocultar las listas de reproducción
    Distraction Free Settings: Configuración de distractores
    Hide Video Views: Ocultar vistas del video
    Hide Channel Subscribers: Ocultar los suscriptores del canal
    Hide Comment Likes: Ocultar los "Me gusta" de los comentarios
    Hide Recommended Videos: Ocultar videos recomendados
    Hide Trending Videos: Ocultar los videos en tendencia
    Hide Live Chat: Ocultar chat en vivo
    Hide Active Subscriptions: Ocultar suscripciones activas
  Download Settings:
    Choose Path: Elegir ubicación
    Ask Download Path: Preguntar dónde se descarga
    Download Settings: Configuración de descargas
  External Player Settings:
    External Player: 'Reproductor externo:'
    Ignore Unsupported Action Warnings: Ignorar advertencias de acciones inválidas
    Custom External Player Executable: Ejecutable del reproductor externo
    Custom External Player Arguments: Argumentos para el reproductor externo
    External Player Settings: Opciones de reproductor externo
  SponsorBlock Settings:
    SponsorBlock Settings: Configuración de SponsorBlock
    Enable SponsorBlock: Habilitar SponsorBlock
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL de la API de
      SponsorBlock (https://sponsor.ajay.app por defecto)
    Notify when sponsor segment is skipped: Notificar cuando el tramo publicitario
      es omitido
About:
  #On About page
  About: 'Acerca de'
  #& About
#On Channel Page
  Blog: Blog
  Website: Sitio web
  Email: Correo electrónico
  Mastodon: Mastodon
  Source code: Código fuente
  Beta: Beta
  Downloads / Changelog: Descargas / Informe de cambios
  GitHub releases: Lanzamientos en GitHub
  Help: Ayuda
  FreeTube Wiki: Wiki de FreeTube
  Please check for duplicates before posting: Por favor evite repetir preguntas
  FAQ: Preguntas Frecuentes
  Report a problem: Reportar un problema
  GitHub issues: Reportar en GitHub
  room rules: reglas de la sala
  Chat on Matrix: Contáctenos en Matrix
  Please read the: Por favor lea las
  Translate: Traducir
  FreeTube is made possible by: FreeTube existe gracias a
  these people and projects: estas personas y proyectos
  Donate: Donar
  Credits: Créditos
Channel:
  Subscribe: 'Suscribir'
  Unsubscribe: 'Desuscribir'
  Search Channel: 'Buscar canal'
  Your search results have returned 0 results: 'Los resultados de su búsqueda han
    arrojado 0 resultados'
  Videos:
    Videos: 'Videos'
    This channel does not currently have any videos: 'Este canal no tiene ningun video
      actualmente'
    Sort Types:
      Newest: 'Mas nuevo'
      Oldest: 'Mas viejo'
      Most Popular: 'Mas popular'
  Playlists:
    Playlists: 'Listas de Reproducción'
    This channel does not currently have any playlists: 'Este canal no tiene ninguna
      lista de reproducción actualmente'
    Sort Types:
      Last Video Added: 'Último Vídeo Añadido'
      Newest: 'Mas nuevo'
      Oldest: 'Mas viejo'
  About:
    About: 'Acerca de'
    Channel Description: 'Descripción del canal'
    Featured Channels: 'Canales destacados'
    Tags:
      Search for: Buscar por «{tag}»
    Details: Detalles
  Added channel to your subscriptions: Canal añadido a sus suscripciones
  Removed subscription from {count} other channel(s): Suscripción eliminada de {count}
    otros canales
  Channel has been removed from your subscriptions: El canal ha sido eliminado de
    sus suscripciones
Video:
  Mark As Watched: 'Marcar como visto'
  Remove From History: 'Borrar del historial'
  Video has been marked as watched: 'El vídeo ha sido marcado como visto'
  Video has been removed from your history: 'El vídeo se ha borrado de tu historial'
  Open in YouTube: 'Abrir en Youtube'
  Copy YouTube Link: 'Copiar enlace de YouTube'
  Open YouTube Embedded Player: 'Abrir el reproductor incrustado de YouTube'
  Copy YouTube Embedded Player Link: 'Copiar enlace del reproductor incrustado de
    YouTube'
  Open in Invidious: 'Abrir en Invidious'
  Copy Invidious Link: 'Copiar enlace de Invidious'
  Views: 'Vistas'
  Watched: 'Visto'
  # As in a Live Video
  Live: 'En vivo'
  Live Now: 'En vivo'
  Live Chat: 'Chat en vivo'
  Enable Live Chat: 'Activar chat en vivo'
  Live Chat is currently not supported in this build.: 'El chat en vivo no esta soportado
    actualmente en esta compilación.'
  Live chat is enabled. Chat messages will appear here once sent.: 'El chat en vivo
    esta activado. Los mensajes del chat aparecerán aquí cuando sean enviados.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'El
    chat en vivo no esta soportado actualmente con la API de Invidious. Es necesaria
    una conexión directa a YouTube.'
  Published on: 'Publicado en'
#& Videos
  Autoplay: Reproducción Automática
  Play Previous Video: Reproducir el video anterior
  Play Next Video: Reproducir el video siguiente
  Reverse Playlist: Lista de reproducción invertida
  Shuffle Playlist: Lista de reproducción aleatoria
  Loop Playlist: Lista de reproducción en bucle
  Video has been removed from your saved list: El video se ha eliminado de su lista
    de guardado
  Video has been saved: Video guardado
  Starting soon, please refresh the page to check again: Empezará pronto, por favor
    actualice la página para volver a revisar
  External Player:
    Unsupported Actions:
      reversing playlists: revirtiendo listas
      starting video at offset: Video iniciando con retraso
      setting a playback rate: fijando velocidad de reproducción
      opening playlists: abriendo listas de reproducción
      opening specific video in a playlist (falling back to opening the video): abriendo
        el video específico en una lista (reponiéndolo para abrir el video)
      looping playlists: listas de reproducción en bucle
      shuffling playlists: listas de reproducción mezcladas
    OpeningTemplate: Abriendo {videoOrPlaylist} en {externalPlayer}...
    UnsupportedActionTemplate: '{externalPlayer} no soporta: {action}'
    OpenInTemplate: Abrir en {externalPlayer}
    video: video
    playlist: lista de reproducción
  Sponsor Block category:
    interaction: interacción
    sponsor: publicitante
    intro: introducción
    outro: final
    self-promotion: auto-promoción
    music offtopic: música irrelevante
  Save Video: Guardar video
  Streamed on: Transmitido en
  Open Channel in YouTube: Abrir canal en YouTube
  video only: sólo video
  audio only: sólo audio
  Started streaming on: Empezó a transmitir
  Open Channel in Invidious: Abrir canal en Invidious
  Copy Invidious Channel Link: Copiar link del canal en Invidious
  Copy YouTube Channel Link: Copiar link del canal en YouTube
  Download Video: Descargar video
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ver lista de reproducción completa'
  Last Updated On: 'Última actualización el'

# On Video Watch Page
#* Published
#& Views
  Playlist: Lista de reproducción
Change Format:
  Change Media Formats: 'Cambia formatos de vídeo'
  Use Dash Formats: 'Usar formatos DASH'
  Use Legacy Formats: 'Usar formatos heredados'
  Use Audio Formats: 'Usa formatos de audio'
  Audio formats are not available for this video: Los formatos de audio no están disponibles
    por este video
  Dash formats are not available for this video: Formatos DASH no disponibles para
    este video
Share:
  Share Video: 'Compartir Video'
  Share Playlist: 'Compartir lista de reproducción'
  Copy Link: 'Copiar enlace'
  Open Link: 'Abrir enlace'
  Copy Embed: 'Copiar incrustado'
  Open Embed: 'Abrir incrustado'
  # On Click
  Invidious URL copied to clipboard: 'La URL de Invidious ha sido copiado al portapapeles'
  Invidious Embed URL copied to clipboard: 'URL incrustada de Invidious copiada al
    portapapeles'
  YouTube URL copied to clipboard: 'La URL de Youtube ha sido copiado al portapapeles'
  YouTube Embed URL copied to clipboard: 'URL incrustada de YouTube copiada al portapapeles'
  Include Timestamp: Incluir marca del tiempo
  YouTube Channel URL copied to clipboard: Link del canal en YouTube copiado al portapapeles
  Invidious Channel URL copied to clipboard: Link del canal en Invidious copiado al
    portapapeles
Mini Player: 'Mini reproductor'
Comments:
  Comments: 'Comentarios'
  Click to View Comments: 'Presione para Ver Comentarios'
  Getting comment replies, please wait: 'Recibiendo respuestas de comentarios, por
    favor espere'
  Hide Comments: 'Esconde comentarios'
  # Context: View 10 Replies, View 1 Reply
  View: 'Vista'
  Hide: 'Esconde'
  Replies: 'Respuestas'
  Reply: 'Responde'
  There are no comments available for this video: 'No hay comentarios disponibles
    para este video'
  Load More Comments: 'Cargar Más Comentarios'
  Top comments: Más populares
  Member: Miembro
  Pinned by: Fijado por
  From {channelName}: de {channelName}
  And others: y otros
  There are no more comments for this video: No hay más comentarios en este video
  Newest first: Más recientes
  Show More Replies: Mostrar más respuestas
Up Next: 'A continuación'

# Toast Messages
Local API Error (Click to copy): 'Error de la API local (Presione para copiar)'
Invidious API Error (Click to copy): 'Error de la API de Invidious (Presione para
  copiar)'
Falling back to Invidious API: 'Recurriendo a la API de Invidious'
Falling back to Local API: 'Recurriendo a la API local'
Loop is now disabled: 'El bucle esta desactivado'
Loop is now enabled: 'El bucle esta activado'
Shuffle is now disabled: 'La reproducción aleatoria se ha desactivada'
Shuffle is now enabled: 'La reproducción aleatoria se ha activado'
Playing Next Video: 'Reproduciendo el video siguiente'
Playing Previous Video: 'Reproduciendo el video anterior'
Canceled next video autoplay: 'Reproducción automática del siguiente video cancelado'
'The playlist has ended. Enable loop to continue playing': 'La lista de reproducción
  ha terminado. Activa el bucle para continuar reproduciendo'

Yes: 'Sí'
No: 'No'
Locale Name: español (MX)
Profile:
  '{profile} is now the active profile': '{profile} ahora es el perfil activo'
  Your default profile has been changed to your primary profile: Su perfil predeterminado
    se ha cambiado a su perfil principal
  Removed {profile} from your profiles: Se eliminó {profile} de sus perfiles
  Your default profile has been set to {profile}: Su perfil predeterminado ha sido
    establecido a {profile}
  Profile has been updated: El perfil ha sido actualizado
  Profile has been created: El profil ha sido creado
  Your profile name cannot be empty: Su nombre de perfil no puede estar vacío
  All subscriptions will also be deleted.: Todas las suscripciones serán borradas
    también.
  Are you sure you want to delete this profile?: ¿Está seguro que quiere borrar este
    perfil?
  Delete Profile: Borrar Perfil
  Make Default Profile: Hacer perfil predeterminado
  Update Profile: Actualizar Perfil
  Create Profile: Crear Perfil
  Profile Preview: Vista previa del perfil
  Custom Color: Color personalizado
  Color Picker: Selector de color
  Edit Profile: Editar Perfil
  Create New Profile: Crear Perfil Nuevo
  Profile Manager: Gestor de Perfiles
  All Channels: Todos Los Canales
  Profile Select: Selección de perfil
  Select None: No Seleccionar Ninguno
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Este es su perfil principal. ¿Estás seguro de que quieres borrar los canales seleccionados?
    Los mismos canales serán borrados de cualquier perfil en el que se encuentren.
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ¿Estás
    seguro de que quieres borrar los canales seleccionados? Esto no se borrará el
    canal de ningún otro perfil.
  No channel(s) have been selected: Ningún canal ha sido seleccionado
  Add Selected To Profile: Añadir Seleccionado al Perfil
  Delete Selected: Borrar Seleccionado
  Select All: Seleccionar Todo
  '{number} selected': '{number} seleccionado'
  Other Channels: Otros Canales
  Subscription List: Lista de Suscripciones
  Profile Filter: Filtro de Perfil
  Profile Settings: Configuración de perfil
The playlist has been reversed: La lista de reproducción ha sido invertida
A new blog is now available, {blogTitle}. Click to view more: Un nuevo blog ya está
  disponible, {blogTitle}. Presione para ver más
Download From Site: Descargar desde el sitio
Version {versionNumber} is now available!  Click for more details: Versión {versionNumber}
  ya está disponible! Presione para más detalles
Open New Window: Abrir nueva ventana
More: Más
Are you sure you want to open this link?: ¿Estás seguro de abrir este link?
Search Bar:
  Clear Input: Limpiar entrada
Tooltips:
  General Settings:
    Preferred API Backend: Elija el método que usará FreeTube para obtener datos.
      La API local es un recolector integrado. La API de Invidious requerirá un servidor
      al cual conectarse.
    Invidious Instance: La dirección de Invidious a la que FreeTube se conectará para
      solicitudes de la API.
    Region for Trending: La región de tendencias le permitirá elegir las tendencias
      del país que deseé ver mostradas.
    Thumbnail Preference: Todas las miniaturas a través de FreeTube serán reemplazadas
      con un fotograma del video en vez de su miniatura por defecto.
    External Link Handling: "Elija el comportamiento previsto para cuando un link,
      que no pueda ser abierto en FreeTube, sea cliqueado.\nPor defecto FreeTube abrirá
      el link cliqueado en su navegador predeterminado.\n"
    Fallback to Non-Preferred Backend on Failure: Si la API que eligió sufre algún
      problema, FreeTube intentará usar automáticamente otra API como método de respaldo
      al activar esta opción.
  External Player Settings:
    Custom External Player Arguments: Cualquier argumento, que deseé anticipar al
      reproductor externo.
    DefaultCustomArgumentsTemplate: "(Por defecto: '{defaultCustomArguments}')"
    External Player: Elegir un reproductor externo mostrará un ícono, para abrir el
      video (o lista, si es compatible) en el reproductor externo, sobre la miniatura
      del video.
    Custom External Player Executable: Por defecto, FreeTube asumirá que el reproductor
      externo elegido estará en la ruta variable del entorno (PATH environment variable).
      De ser necesario, coloque aquí una ruta personalizada.
    Ignore Warnings: Ignorar advertencias en caso de que el reproductor externo sea
      incompatible con la acción solicitada (p. ej. revertir listas de reproducción,
      etc.).
  Player Settings:
    Proxy Videos Through Invidious: Se conectará a Invidious para obtener videos en
      lugar de conectarse directamente a YouTube.
    Default Video Format: Establezca los formatos a usar cuando reproduce un video.
      Los formatos DASH pueden alcanzar mejores calidades. Los formatos heredados
      están limitados a un máximo de 720 píxeles de ancho, pero usan menos ancho de
      banda. Los formatos de audio permiten escuchar solamente el audio.
    Scroll Playback Rate Over Video Player: Mientras el cursor esté sobre el video,
      mantenga presionada la tecla Ctrl (tecla Comando en Mac) y use la rueda del
      ratón hacia adelante o atrás para controlar la velocidad de reproducción. Mantenga
      presionada la tecla Ctrl (tecla Comando en Mac) y haga clic izquierdo para reestablecer
      la velocidad de reproducción predeterminada (que es de 1x, a menos que la haya
      cambiado en configuración).
  Subscription Settings:
    Fetch Feeds from RSS: Si se habilita, FreeTube usará RSS en lugar del método predeterminado
      para recibir videos de sus suscripciones. RSS es más rápido y previene que bloqueen
      su IP, pero no es capaz de proveer ciertos datos del video, como su duración,
      o si está en directo
  Distraction Free Settings:
    Hide Subscriptions Live: Esta configuración se reemplaza por la configuración
      «{appWideSetting}» de toda la aplicación, en la sección «{subsection}» de «{settingsSection}»
Downloading has completed: '"{videoTitle}" ha acabado de descargarse'
Default Invidious instance has been cleared: La dirección de Invidious predeterminada
  se ha borrado
External link opening has been disabled in the general settings: La apertura de links
  externos está deshabilitada en la configuración general
Starting download: Comenzando descarga de "{videoTitle}"
Downloading failed: Ha habido un error al descargar "{videoTitle}"
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este
  video no está disponible debido a que no se encontraron formatos. Esto puede suceder
  a causa de indisponibilidad en su región.
Default Invidious instance has been set to {instance}: La dirección de Invidious predeterminada
  se ha establecido en {instance}
Unknown YouTube url type, cannot be opened in app: Tipo de URL de YouTube desconocida,
  imposible de abrir en la app
Playing Next Video Interval: El próximo video se abrirá inmediatamente. Haga clic
  aquí para cancelar. | Se abrirá el siguiente video en {nextVideoInterval} segundo.
  Haga clic aquí para cancelar. | Se abrirá el siguiente video en {nextVideoInterval}
  segundos. Haga clic aquí para cancelar.
New Window: Nueva ventana
Preferences: Preferencias
Channels:
  Channels: Canales
  Title: Lista de Canales
  Search bar placeholder: Buscar Canales
Search Listing:
  Label:
    Subtitles: Subtítulos
    New: Nuevo
Go to page: Ir a {page}
