# Put the name of your locale in the same language
Locale Name: 'Schwiizerdütsch'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  De Teil vom Programm isch nonig fertig. Bitte chum zumene spötere Ziitpunkt wider
  zrugg.

# Webkit Menu Bar
File: 'Datei'
New Window: 'Nois Fäischter'
Quit: 'Beände'
Edit: 'Bearbeite'
Undo: 'Rückgängig'
Redo: 'Widerherstellä'
Cut: 'Usschniide'
Copy: 'Kopierä'
Paste: 'Iifüege'
Delete: 'Lösche'
Select all: 'Alles uswähle'
Reload: 'Aktualisierä'
Force Reload: 'Aktualisierig erzwingä'
Toggle Developer Tools: 'Entwicklerwerchzüüg aktivierä/deaktivierä'
Actual size: 'Originalgrössi'
Zoom in: 'Vergrösserä'
Zoom out: 'Verchlinerä'
Toggle fullscreen: 'Vollbild aktivierä'
Window: 'Fäischter'
Minimize: 'Minimierä'
Close: 'Schlüsse'
Back: 'Zrugg'
Forward: 'Füre'
Open New Window: 'Nois Fäischter ufmache'

Version {versionNumber} is now available!  Click for more details: 'Version {versionNumber}
  isch jetzt verfüegbar! Klick für meh Details.'
Download From Site: 'Vo de Website abelade'
A new blog is now available, {blogTitle}. Click to view more: 'En neue Blogiitrag
  isch jetzt verfüegbar, {blogTitle}. Klick zum en aaluege'
Are you sure you want to open this link?: 'Bisch du sicher, dass du de Link ufmache
  wotsch?'

# Search Bar
Search / Go to URL: 'Sueche / Gang zu de URL'
Search Filters: {}
Settings:
  # On Settings Page
  Theme Settings: {}
  SponsorBlock Settings: {}
Channel: {}
Tooltips: {}
