# Put the name of your locale in the same language
Locale Name: 'Latina'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Haec programmatis pars perfecta non est. Remea cum in hac profectum sit.

# Webkit Menu Bar
File: 'tabula'
Quit: 'Exi'
Edit: 'Muta'
Undo: 'Tolle'
Redo: 'Refac'
Cut: 'Deseca'
Copy: 'Effinge'
Paste: 'Agglutina'
Delete: 'Dele'
Select all: 'Omnia selige'
Reload: 'renovare'
Force Reload: 'Vi Reficite'
Toggle Developer Tools: 'Mutatio Constitutor Instrumenta'
Actual size: 'Vera magnitudine'
Zoom in: 'Visum propius'
Zoom out: 'Visi repostus'
Toggle fullscreen: 'Totus mutatur ostentationem'
Window: 'fenestram'
Minimize: 'Redigo'
Close: 'Claude'
Back: 'Redeo'
Forward: 'Promoveo'

Version {versionNumber} is now available!  Click for more details: 'Editio {versionNumber}
  nunc praesto! Tactus pro magis singula res'
Download From Site: 'Adepto ex situ'
A new blog is now available, {blogTitle}. Click to view more: 'Novum scripturam creata
  est, {blogTitle}. Tangere hic pro magis notitia'

Global:
  Sort By: 'Disponere Per'

# Search Bar
Search / Go to URL: 'Requiro / Adeo URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Requiro Filtra'
  Sort By:
    Most Relevant: 'Maxime Pertinentes'
    Rating: 'Transientes'
    Upload Date: 'Transporto Dies'
    View Count: 'Iteratio visibus visibile'
  Time:
    Time: 'Tempus'
    Any Time: 'Umquam'
    Last Hour: 'Intra Horam'
    Today: 'Hodie'
    This Week: 'Hoc Septimana'
    This Month: 'Haec Mensis'
    This Year: 'Hoc Anno'
  Type:
    Type: 'Genus'
    All Types: 'Omnes'
    Videos: 'Movens Imaginibus'
    Channels: 'Canalis'
    #& Playlists
  Duration:
    Duration: 'Diuturnitas'
    All Durations: 'Omnes Durationes'
    Short (< 4 minutes): 'Brevis (< 4 minutes)'
    Long (> 20 minutes): 'Longus (> 20 minutes)'
  # On Search Page
  Search Results: 'Quaerere Eventus'
  Fetching results. Please wait: 'Lignatio eventus. Placet expectare'
  Fetch more results: 'Adepto plus eventus'
# Sidebar
  There are no more results for this search: Adepto plus eventus non possunt
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Subscriptio'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Subscription
    vestri album sit vacua. Incipe addere subscriptions videre hic.'
  Load More Videos: Voce plus Movens Imaginibus
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Haec
    profile copia subscriptioni habet. Impono RSS ut impedio restrictionis per celeritatis
Trending:
  Trending: 'Inclinant'
Most Popular: 'Maxime Popular'
Playlists: 'Album ludere'
User Playlists:
  Your Playlists: 'Album Ludere Vestra'
History:
  # On History Page
  History: 'Historiam'
  Watch History: 'Specto Historia'
  Your history list is currently empty.: 'Tua historia album sit amet vacua.'
Settings:
  # On Settings Page
  Settings: 'Optiones'
  General Settings:
    General Settings: 'Generalis Occasus'
    Check for Updates: 'Reprehendo pro Updates'
    Check for Latest Blog Posts: 'Reprehendo pro recentissimus diurnus ingressum'
    Fallback to Non-Preferred Backend on Failure: 'Revertere ad secundarium ratio
      cum defectum'
    Enable Search Suggestions: 'Permitte Quaerere Conmendatio'
    Default Landing Page: 'Usitatus Portum Pagina'
    Locale Preference: 'Locus Praedilectionis'
    Preferred API Backend:
      Preferred API Backend: 'Praedilectionis API Ratio'
      Local API: 'Locus API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Video Modus Visio'
      Grid: 'Reticulum'
      List: 'Album'
    Thumbnail Preference:
      Thumbnail Preference: 'Parva Imago Occasus'
      Default: 'Iusto'
      Beginning: 'Initium'
      Middle: 'Medium'
      End: 'Finis'
    Region for Trending: 'ad usum inclinanatus regionem'
        #! List countries
  Theme Settings:
    Theme Settings: 'Occasus Lemma'
    Match Top Bar with Main Color: 'par cacumen cum pelagus color'
    Base Theme:
      Base Theme: 'Basis Lemma'
      Black: 'Lividus'
      Dark: 'Niger'
      Light: 'Illustris'
      Dracula: 'Dracula'
    Main Color Theme:
      Main Color Theme: 'Pelagus Color Lemma'
      Red: 'Ruber'
      Pink: 'Roseus'
      Purple: 'Purpura'
      Deep Purple: 'Purpura Tenebris'
      Indigo: 'Indicus'
      Blue: 'Caeruleum'
      Light Blue: 'Caeruleum'
      Cyan: 'Galben'
      Teal: 'Querquedulae'
      Green: 'Prasinus'
      Light Green: 'Levis Prasinus'
      Dracula Cyan: 'Dracula Galben'
      Dracula Green: 'Dracula Prasinus'
      Dracula Orange: 'Dracula Orange'
      Dracula Pink: 'Dracula Roseus'
      Dracula Purple: 'Dracula Purpura'
      Dracula Red: 'Dracula Ruber'
      Dracula Yellow: 'Dracula Flavum'
  Player Settings: {}
Channel:
  Videos: {}
  Playlists: {}
Video: {}
No: 'nullum'
More: plus
Open New Window: aperiere fenestram novum
