# Put the name of your locale in the same language
Locale Name: 'lietuvių'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ši programėlės dalis dar neparengta. Grįžkite vėliau, kai bus padaryta pažanga.

# Webkit Menu Bar
File: 'Failas'
Quit: 'Išeiti'
Edit: 'Redaguoti'
Undo: 'Anuliuoti'
Redo: 'Gražinti'
Cut: 'Iškirpti'
Copy: 'Kopijuoti'
Paste: 'Įklijuoti'
Delete: 'Ištrinti'
Select all: 'Pažymėti viską'
Reload: 'Perkrauti'
Force Reload: 'Priverstinai perkrauti'
Toggle Developer Tools: 'Įjungti kūrėjo įrankius'
Actual size: 'Tikrasis dydis'
Zoom in: 'Pritraukti'
Zoom out: 'Atitolinti'
Toggle fullscreen: 'Viso ekrano rėžimas'
Window: 'Lango rėžimas'
Minimize: 'Nuleisti'
Close: 'Uždaryti'
Back: 'Atgal'
Forward: 'Pirmyn'
Open New Window: 'Atidaryti naują langą'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Vaizdo įrašai'

  Live: Tiesiogiai
  Shorts: Šortai
  Community: Bendruomenė
  Sort By: 'Rūšiuoti pagal'
  Counts:
    Subscriber Count: 1 prenumeruoti | {count} prenumeratorių
    Channel Count: 1 kanalas | {count} kanalai
    Video Count: 1 vaizdo įrašas | {count} vaizdo įrašai
    View Count: 1 peržiūrėti | {count} peržiūrų
    Watching Count: 1 žiūri | {count} žiūri
Version {versionNumber} is now available!  Click for more details: 'Versija {versionNumber}
  jau prieinama!  Spustelėkite, jei norite gauti daugiau informacijos'
Download From Site: 'Atsisiųsti iš svetainės'
A new blog is now available, {blogTitle}. Click to view more: 'Naujas įrašas tinklaraštyje,
  {blogTitle}. Spustelėkite norėdami pamatyti daugiau'

# Search Bar
Search / Go to URL: 'Paieška / Eiti į URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Paieškos filtrai'
  Sort By:
    Most Relevant: 'Aktualiausi'
    Rating: 'Reitingas'
    Upload Date: 'Įkėlimo data'
    View Count: 'Peržiūrų skaičius'
  Time:
    Time: 'Laikas'
    Any Time: 'Bet kuris laikas'
    Last Hour: 'Paskutinė valanda'
    Today: 'Šiandien'
    This Week: 'Šią savaitę'
    This Month: 'Šį mėnesį'
    This Year: 'Šiais metais'
  Type:
    Type: 'Tipas'
    All Types: 'Visi tipai'
    Videos: 'Vaizdo įrašai'
    Channels: 'Kanalai'
    #& Playlists
    Movies: Filmai
  Duration:
    Duration: 'Trukmė'
    All Durations: 'Visos trukmės'
    Short (< 4 minutes): 'Trumpas (< 4 minutės)'
    Long (> 20 minutes): 'Ilgas (> 20 minutės)'
  # On Search Page
    Medium (4 - 20 minutes): Vidutinis (4 - 20 minučių)
  Search Results: 'Paieškos rezultatai'
  Fetching results. Please wait: 'Rezultatai kraunami. Prašome luktelėti'
  Fetch more results: 'Įkelti daugiau rezultatų'
  There are no more results for this search: 'Daugiau nėra rezultatų pagal šią paiešką'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Prenumeratos'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Šiame
    profilyje yra daug prenumeratų.   Vengiant ribojimų RSS bus naudojamas priverstinai'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Jūsų
    prenumeratų sąrašas šiuo metu tuščias. Pridėkite prenumeratas, kad jas pamatytumėte
    čia.'
  Load More Videos: 'Įkelti daugiau vaizdo įrašų'
  Error Channels: Kanalai su klaidomis
  Disabled Automatic Fetching: Išjungėte automatinį prenumeratų gavimą. Atnaujinkite
    prenumeratas, kad jas matytumėte čia.
  Empty Channels: Šiuo metu jūsų prenumeruojamuose kanaluose nėra jokių vaizdo įrašų.
More: 'Daugiau'
Trending:
  Trending: 'Dabar populiaru'
  Trending Tabs: „Dabar populiaru“ kortelės
  Default: Numatytoji
  Movies: Filmai
  Gaming: Žaidimai
  Music: Muzika
Most Popular: 'Populiariausia'
Playlists: 'Grojaraščiai'
User Playlists:
  Your Playlists: 'Tavo grojaraščiai'
  Empty Search Message: Šiame grojaraštyje nėra vaizdo įrašų, kurie atitiktų jūsų
    paiešką
  Search bar placeholder: Ieškoti grojaraštyje
History:
  # On History Page
  History: 'Istorija'
  Watch History: 'Žiūrėjimo istorija'
  Your history list is currently empty.: 'Tavo žiūrėjimo istorija kol kas tuščia.'
  Empty Search Message: Istorijoje nėra vaizdo įrašų, atitinkančių jūsų paiešką
  Search bar placeholder: Ieškoti istorijoje
Settings:
  # On Settings Page
  Settings: 'Nustatymai'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Kad
    pakeitimai įsigaliotų, programą reikia paleisti iš naujo. Paleisti iš naujo ir
    pritaikyti pakeitimus?'
  General Settings:
    General Settings: 'Bendrieji nustatymai'
    Check for Updates: 'Tikrinti ar yra atnaujinimų'
    Check for Latest Blog Posts: 'Tikrinti ar yra naujų tinklaraščio įrašų'
    Fallback to Non-Preferred Backend on Failure: 'Nepavykus rinktis alternatyvią
      posistemę'
    Enable Search Suggestions: 'Įjungti paieškos pasiūlymus'
    Default Landing Page: 'Numatytasis pradinis puslapis'
    Locale Preference: 'Kalbos pasirinkimas'
    System Default: 'Sistemos numatytieji'
    Preferred API Backend:
      Preferred API Backend: 'Pageidaujama API posistemė'
      Local API: 'Vietinis API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Vaizdo įrašų atvaizdavimo tipas'
      Grid: 'Tinklelis'
      List: 'Sąrašas'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatiūrų pasirinkimas'
      Default: 'Numatytasis'
      Beginning: 'Vaizdo įrašo pradžia'
      Middle: 'Vaizdo įrašo vidurys'
      End: 'Vaizdo įrašo pabaiga'
    View all Invidious instance information: 'Žiūrėti visą Invidious perdavimo šaltinio
      informaciją'
    Region for Trending: '„Dabar populiaru“ regionas'
        #! List countries
    Clear Default Instance: Išvalyti numatytąjį perdavimo šaltinį
    Current Invidious Instance: Esamas Invidious perdavimo šaltinis
    Set Current Instance as Default: Nustatyti esamą perdavimo šaltinį kaip numatytąjį
    Current instance will be randomized on startup: Esamas perdavimo šaltinis bus
      atsitiktinai parinktas paleidimo metu
    No default instance has been set: Nenustatytas joks numatytasis perdavimo šaltinis
    The currently set default instance is {instance}: Šiuo metu nustatytas perdavimo
      šaltinis yra {instance}
    External Link Handling:
      No Action: Jokio veiksmo
      Ask Before Opening Link: Klausti prieš atidarant nuorodą
      Open Link: Atidaryti nuorodą
      External Link Handling: Išorinių nuorodų tvarkymas
  Theme Settings:
    Theme Settings: 'Temos nustatymai'
    Match Top Bar with Main Color: 'Derinti viršutinė juosta prie pagrindinės spalvos'
    Expand Side Bar by Default: 'Išskleisti šoninę juostą pagal numatytuosius nustatymus'
    Disable Smooth Scrolling: 'Išjungti sklandų slinkimą'
    UI Scale: 'Naudotojo sąsajos skalė'
    Base Theme:
      Base Theme: 'Bazinė tema'
      Black: 'Juoda'
      Dark: 'Tamsi'
      Light: 'Šviesi'
      Dracula: 'Drakula'
      Catppuccin Mocha: Catppuccino Mocha
      System Default: Sistemos numatytoji
    Main Color Theme:
      Main Color Theme: 'Pagrindinė temos spalva'
      Red: 'Raudona'
      Pink: 'Rožinė'
      Purple: 'Violetinė'
      Deep Purple: 'Tamsiai violetinė'
      Indigo: 'Indigo'
      Blue: 'Mėlyna'
      Light Blue: 'Žydra'
      Cyan: 'Žalsvai mėlyna'
      Teal: 'Šviesiai smaragdinė'
      Green: 'Žalia'
      Light Green: 'Salotinė'
      Lime: 'Kalkių'
      Yellow: 'Geltona'
      Amber: 'Gintaro'
      Orange: 'Oranžinė'
      Deep Orange: 'Ryškiai oranžinė'
      Dracula Cyan: 'Drakula Žalsvai mėlyna'
      Dracula Green: 'Drakula Žalia'
      Dracula Orange: 'Drakula Oranžinė'
      Dracula Pink: 'Drakula Rožinė'
      Dracula Purple: 'Drakula Violetinė'
      Dracula Red: 'Drakula Raudona'
      Dracula Yellow: 'Drakula Geltona'
      Catppuccin Mocha Rosewater: Catppuccino Mocha Rožių vanduo
      Catppuccin Mocha Flamingo: Catppuccino Mocha Flamingo
      Catppuccin Mocha Pink: Catppuccino Mocha rožinė
      Catppuccin Mocha Mauve: Catppuccino Mocha Mauve
      Catppuccin Mocha Red: Catppuccino Mocha raudona
      Catppuccin Mocha Green: Catppuccino Mocha Žalia
      Catppuccin Mocha Yellow: Catppuccino Mocha Geltona
      Catppuccin Mocha Peach: Catppuccino Mocha Persiko
      Catppuccin Mocha Sapphire: Catppuccino Mocha Safyro
      Catppuccin Mocha Teal: Catppuccino Mocha Žalsvai-mėlyna
      Catppuccin Mocha Blue: Catppuccino Mocha Mėlyna
      Catppuccin Mocha Lavender: Catppuccino Mocha Levandos
      Catppuccin Mocha Sky: Catppuccino Mocha Dangaus
      Catppuccin Mocha Maroon: Catppuccino Mocha Kaštoninė
    Secondary Color Theme: 'Papildoma temos spalva'
        #* Main Color Theme
    Hide Side Bar Labels: Slėpti šoninės juostos etiketes
    Hide FreeTube Header Logo: Slėpti FreeTube logotipą antraštėje
  Player Settings:
    Player Settings: 'Grotuvo nustatymai'
    Play Next Video: 'Leisti sekanti vaizdo įrašą'
    Turn on Subtitles by Default: 'Įjungti subtitrus automatiškai'
    Autoplay Videos: 'Automatinis vaizdo įrašų paleidimas'
    Proxy Videos Through Invidious: 'Naudoti įgaliotąjį serverį vaizdo įrašams per
      Invidious'
    Autoplay Playlists: 'Automatinis grojaraščių paleidimas'
    Enable Theatre Mode by Default: 'Įjungti teatro rėžimą automatiškai'
    Scroll Volume Over Video Player: 'Slinkti per vaizdo grotuvą, kad pakeisti garsumą'
    Display Play Button In Video Player: 'Rodyti grojimo mygtuką vaizdo grotuve'
    Next Video Interval: 'Sekantis vaizdo įrašas bus paleistas po'
    Default Volume: 'Numatytasis garsumas'
    Default Playback Rate: 'Numatytasis atkūrimo greitis'
    Default Video Format:
      Default Video Format: 'Numatytasis vaizdo įrašo formatas'
      Dash Formats: 'DASH formatai'
      Legacy Formats: 'Senieji formatai'
      Audio Formats: 'Audio formatai'
    Default Quality:
      Default Quality: 'Numatytoji kokybė'
      Auto: 'Automatinė'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Fast-Forward / Rewind Interval: Greito persukimo pirmyn / atgal intervalas
    Scroll Playback Rate Over Video Player: Slinkties atkūrimo dažnis vaizdo įrašų
      grotuve
    Screenshot:
      Enable: Įgalinti ekrano kopijas
      Format Label: Ekrano kopijos formatas
      Ask Path: Prašyti aplanko kuriame išsaugoti
      Folder Label: Ekrano kopijų aplankas
      Folder Button: Pasirinkite aplanką
      File Name Label: Failo pavadinimo šablonas
      Quality Label: Ekrano kopijos kokybė
      File Name Tooltip: Galite naudoti toliau nurodytus kintamuosius. %Y Metai 4
        skaitmenys. %M Mėnuo 2 skaitmenys. %D Diena 2 skaitmenys. %H Valanda 2 skaitmenys.
        %N Minutė 2 skaitmenys. %S Sekundė 2 skaitmenys. %T Milisekundė 3 skaitmenys.
        %s Vaizdo sekundė. %t Vaizdo milisekundė 3 skaitmenys. %i Vaizdo įrašo ID.
      Error:
        Forbidden Characters: Draudžiami simboliai
        Empty File Name: Tuščias failo pavadinimas
    Video Playback Rate Interval: Vaizdo įrašų atkūrimo dažnio intervalas
    Max Video Playback Rate: Maksimalus vaizdo įrašų atkūrimo dažnis
    Enter Fullscreen on Display Rotate: Viso ekrano režimas pasukus ekraną
    Skip by Scrolling Over Video Player: Praleiskite slinkdami per vaizdo grotuvą
  External Player Settings:
    External Player Settings: 'Išorinio grotuvo nustatymai'
    External Player: 'Išorinis grotuvas'
    Ignore Unsupported Action Warnings: 'Nepaisyti „nepalaikomas veiksmas” įspėjimų'
    Custom External Player Executable: 'Pasirinktinis išorinio grotuvo vykdymas'
    Custom External Player Arguments: 'Pasirinktiniai išorinio grotuvo argumentai'
    Players:
      None:
        Name: Nėra
  Privacy Settings:
    Privacy Settings: 'Privatumo nustatymai'
    Remember History: 'Įsiminti istoriją'
    Save Watched Progress: 'Išsaugoti peržiūros progresą'
    Clear Search Cache: 'Išvalyti paieškos talpyklą'
    Are you sure you want to clear out your search cache?: 'Ar tikrai norite išvalyti
      paieškos talpyklą?'
    Search cache has been cleared: 'Paieškos talpykla išvalyta'
    Remove Watch History: 'Pašalinti žiūrėjimo istoriją'
    Are you sure you want to remove your entire watch history?: 'Ar tikrai norite
      pašalinti visą žiūrėjimo istoriją?'
    Watch history has been cleared: 'Žiūrėjimo istorija buvo išvalyta'
    Remove All Subscriptions / Profiles: 'Pašalinti visas prenumeratas / profilius'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ar
      tikrai norite pašalinti visas prenumeratas ir profilius? To nebus galima atšaukti.'
    Save Watched Videos With Last Viewed Playlist: Išsaugokite Žiūrėtus Vaizdo Įrašus
      Naudodami Paskutinį Žiūrėtą Grojaraštį
  Subscription Settings:
    Subscription Settings: 'Prenumeratų nustatymai'
    Hide Videos on Watch: 'Slėpti vaizdo įrašus po peržiūros'
    Fetch Feeds from RSS: 'Gauti kanalus iš RSS'
    Fetch Automatically: Gauti sklaidos kanalą automatiškai
  Distraction Free Settings:
    Distraction Free Settings: 'Blaškančių elementų nustatymai'
    Hide Video Views: 'Slėpti vaizdo įrašų peržiūrų skaičių'
    Hide Video Likes And Dislikes: 'Slėpti vaizdo įrašų įvertinimus'
    Hide Channel Subscribers: 'Slėpti kanalo prenumeratorių skaičių'
    Hide Comment Likes: 'Slėpti komentarų įvertinimus'
    Hide Recommended Videos: 'Slėpti rekomenduojamus vaizdo įrašus'
    Hide Trending Videos: 'Slėpti „Dabar populiaru“ vaizdo įrašus'
    Hide Popular Videos: 'Slėpti populiarius vaizdo įrašus'
    Hide Playlists: 'Slėpti grojaraščius'
    Hide Live Chat: 'Slėpti tiesioginę diskusiją'
    Hide Active Subscriptions: 'Slėpti aktyvias prenumeratas'
    Hide Video Description: Slėpti vaizdo įrašo aprašymą
    Hide Comments: Slėpti komentarus
    Hide Live Streams: Slėpti tiesiogines transliacijas
    Hide Sharing Actions: Slėpti bendrinimo veiksmus
    Hide Chapters: Slėpti skirsnius
    Hide Upcoming Premieres: Slėpti būsimas premjeras
    Sections:
      General: Generolas
      Side Bar: Šoninė juosta
      Channel Page: Kanalas Puslapis
      Watch Page: Žiūrėti Puslapis
    Display Titles Without Excessive Capitalisation: Rodyti Pavadinimus Be Per Daug
      Didžiųjų Raidžių
    Hide Channels: Slėpti Vaizdo Įrašus Iš Kanalai
    Hide Channels Placeholder: Kanalo pavadinimas arba ID
    Hide Featured Channels: Slėpti Teminiai kanalai
    Hide Channel Playlists: Slėpti Kanalo Grojaraščiai
    Hide Channel Community: Slėpti Kanalo Bendruomenę
    Hide Channel Shorts: Slėpti Kanalo Šortus
  Data Settings:
    Data Settings: 'Duomenų nustatymai'
    Select Export Type: 'Pasirinkti eksportavimo tipą'
    Import Subscriptions: 'Importuoti prenumeratas'
    Export Subscriptions: 'Eksportuoti prenumeratas'
    Export FreeTube: 'Eksportuoti FreeTube'
    Export YouTube: 'Eksportuoti YouTube'
    Export NewPipe: 'Eksportuoti NewPipe'
    Import History: 'Importuoti istoriją'
    Export History: 'Eksportuoti istoriją'
    Profile object has insufficient data, skipping item: 'Profilio objekte nėra pakankamai
      duomenų, elementas praleidžiamas'
    All subscriptions and profiles have been successfully imported: 'Visos prenumeratos
      ir profiliai sėkmingai importuoti'
    All subscriptions have been successfully imported: 'Visos prenumeratos sėkmingai
      importuotos'
    Invalid subscriptions file: 'Netinkamas prenumeratų failas'
    This might take a while, please wait: 'Tai gali užtrukti, palaukite'
    Invalid history file: 'Netinkamas žiūrėjimo istorijos failas'
    Subscriptions have been successfully exported: 'Prenumeratos sėkmingai eksportuotos'
    History object has insufficient data, skipping item: 'Žiūrėjimo istorijos objektas
      neturi pakankamai duomenų, elementas praleidžiamas'
    All watched history has been successfully imported: 'Visa žiūrėjimo istorija buvo
      sėkmingai importuota'
    All watched history has been successfully exported: 'Visa žiūrėjimo istorija buvo
      sėkmingai eksportuota'
    Unable to read file: 'Nepavyksta nuskaityti failo'
    Unable to write file: 'Nepavyksta rašyti failo'
    Unknown data key: 'Nežinomas duomenų raktas'
    How do I import my subscriptions?: 'Kaip aš galiu importuoti savo prenumeratas?'
    Manage Subscriptions: 'Valdyti prenumeratas'
    Playlist File: Grojaraščių failas
    History File: Istorijos failas
    All playlists has been successfully imported: Visi grojaraščiai sėkmingai importuoti
    All playlists has been successfully exported: Visi grojaraščiai sėkmingai eksportuoti
    Import Playlists: Importuoti grojaraščius
    Export Playlists: Eksportuoti grojaraščius
    Subscription File: Prenumeratų failas
    Playlist insufficient data: Nepakankamai duomenų „{playlist}“ grojaraščiui, praleidžiamas
      elementas
  Proxy Settings:
    Proxy Settings: 'Įgaliotojo serverio nustatymai'
    Enable Tor / Proxy: 'Įgalinti Tor / įgaliotąjį serverį'
    Proxy Protocol: 'Įgaliotojo serverio protokolas'
    Proxy Host: 'Įgaliotojo serverio adresas'
    Proxy Port Number: 'Įgaliotojo serverio prievado numeris'
    Clicking on Test Proxy will send a request to: 'Spustelėjus „Testuoti įgaliotąjį
      serverį“ bus išsiųsta užklausa į'
    Test Proxy: 'Testuoti įgaliotąjį serverį'
    Your Info: 'Tavo informacija'
    Ip: 'IP'
    Country: 'Šalis'
    Region: 'Regionas'
    City: 'Miestas'
    Error getting network information. Is your proxy configured properly?: 'Gaunant
      tinklo informaciją įvyko klaida. Ar jūsų įgaliotasis serveris sukonfigūruotas
      tinkamai?'
  SponsorBlock Settings:
    SponsorBlock Settings: 'SponsorBlock nustatymai'
    Enable SponsorBlock: 'Įjungti SponsorBlock'
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 'SponsorBlock API
      URL (numatytasis yra https://sponsor.ajay.app)'
    Notify when sponsor segment is skipped: 'Pranešti, kuomet praleidžiamas rėmėjų
      segmentas'
    Skip Options:
      Prompt To Skip: Pasiūlyti praleisti
      Skip Option: Praleidimo parinktis
      Auto Skip: Automatinis praleidimas
      Do Nothing: Nieko nedaryti
      Show In Seek Bar: Rodyti peržiūros progreso juostoje
    Category Color: Kategorija spalva
  Download Settings:
    Download Settings: Atsisiuntimo nustatymai
    Ask Download Path: Klausti atsisiuntimo kelio
    Choose Path: Pasirinkite kelią
    Download Behavior: Atsisiuntimo elgsena
    Download in app: Atsisiųsti programėlėje
    Open in web browser: Atidaryti žiniatinklio naršyklėje
  Parental Control Settings:
    Parental Control Settings: Tėvų kontrolės nustatymai
    Hide Unsubscribe Button: Slėpti prenumeratos atšaukimo mygtuką
    Hide Search Bar: Slėpti paieškos juostą
    Show Family Friendly Only: Rodyti tik turinį tinkamą šeimai
  Experimental Settings:
    Replace HTTP Cache: Pakeisti HTTP talpyklą
    Experimental Settings: Eksperimentiniai nustatymai
    Warning: Šie nustatymus yra eksperimentiniai, juos įjungus gali būti sutrikimų.
      Labai rekomenduojama iš anksto pasidaryti atsargines kopijas. Naudokite savo
      rizika!
  Password Dialog:
    Password: Slaptažodis
    Enter Password To Unlock: Įveskite slaptažodį į atrakintumėte nustatymus
About:
  #On About page
  About: 'Apie'
  Beta: 'Beta'
  Source code: 'Pirminis kodas'
  Downloads / Changelog: 'Atsisiuntimai / pakeitimų žurnalas'
  GitHub releases: 'Versijos GitHub'
  Help: 'Pagalba'
  FreeTube Wiki: 'FreeTube Wiki'
  FAQ: 'DUK'
  Report a problem: 'Pranešti apie problemą'
  GitHub issues: 'GitHub problemos'
  Please check for duplicates before posting: 'Prieš pranešdami patikrinkite, ar užklausa
    nesidubliuos su jau esančia'
  Website: 'Tinklalapis'
  Blog: 'Tinklaraštis'
  Email: 'El. paštas'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Pokalbis Matrix'
  Please read the: 'Prašome perskaityti'
  room rules: 'kambario taisykles'
  Translate: 'Vertimai'
  Credits: 'Projekto komanda'
  FreeTube is made possible by: 'FreeTube sukurta dėka'
  these people and projects: 'šių žmonių ir projektų'
  Donate: 'Paremti'

Profile:
  Profile Select: 'Profilio pasirinkimas'
  Profile Filter: 'Profilio filtrai'
  All Channels: 'Visi kanalai'
  Profile Manager: 'Profilio valdymas'
  Create New Profile: 'Sukurti naują profilį'
  Edit Profile: 'Redaguoti profilį'
  Color Picker: 'Spalvų rinkiklis'
  Custom Color: 'Pasirinktinė spalva'
  Profile Preview: 'Profilio peržiūra'
  Create Profile: 'Sukurti profilį'
  Update Profile: 'Atnaujinti profilį'
  Make Default Profile: 'Padaryti kaip numatytąjį profilį'
  Delete Profile: 'Ištrinti profilį'
  Are you sure you want to delete this profile?: 'Ar tikrai norite ištrinti šį profilį?'
  All subscriptions will also be deleted.: 'Taip pat bus ištrintos visos prenumeratos.'
  Your profile name cannot be empty: 'Jūsų profilio vardas negali būti tuščias'
  Profile has been created: 'Profilis sukurtas'
  Profile has been updated: 'Profilis atnaujintas'
  Your default profile has been set to {profile}: '{profile} buvo nustatytas kaip
    numatytasis profilis'
  Removed {profile} from your profiles: '{profile} buvo pašalintas iš tavo profilių'
  Your default profile has been changed to your primary profile: 'Numatytasis profilis
    buvo nustatytas kaip pagrindinis'
  '{profile} is now the active profile': '{profile} yra dabar aktyvus profilis'
  Subscription List: 'Prenumeratų sąrašas'
  Other Channels: 'Kiti kanalai'
  '{number} selected': '{number} pasirinktas'
  Select All: 'Pasirinkti visus'
  Select None: 'Nesirinkti nieko'
  Delete Selected: 'Pašalinti pasirinktus'
  Add Selected To Profile: 'Pridėti dabar pasirinktą prie profilio'
  No channel(s) have been selected: 'Nepasirinktas nė vienas kanalas(-ai)'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Tai yra jūsų pagrindinis profilis. Ar tikrai norite ištrinti pasirinktus kanalus?
    Tie patys kanalai bus ištrinti bet kuriame profilyje, kuriame jie yra.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ar
    tikrai norite ištrinti pasirinktus kanalus? Tai kanalo neištrins iš kito profilio.'
#On Channel Page
  Profile Settings: Profilio nustatymai
Channel:
  Subscribe: 'Prenumeruoti'
  Unsubscribe: 'Atšaukti prenumeratą'
  Channel has been removed from your subscriptions: 'Kanalas pašalintas iš jūsų prenumeratų'
  Removed subscription from {count} other channel(s): 'Prenumerata pašalinta iš {count}
    kito(-ų) kanalo(-ų)'
  Added channel to your subscriptions: 'Prie jūsų prenumeratų pridėtas kanalas'
  Search Channel: 'Ieškoti kanalų'
  Your search results have returned 0 results: 'Paieškos rezultatai gražino 0 rezultatų'
  Videos:
    Videos: 'Vaizdo įrašai'
    This channel does not currently have any videos: 'Šiuo metu šiame kanale nėra
      vaizdo įrašų'
    Sort Types:
      Newest: 'Naujausi'
      Oldest: 'Seniausi'
      Most Popular: 'Populiariausi'
  Playlists:
    Playlists: 'Grojaraščiai'
    This channel does not currently have any playlists: 'Šiuo metu šiame kanale nėra
      grojaraščių'
    Sort Types:
      Last Video Added: 'Paskutinis pridėtas vaizdo įrašas'
      Newest: 'Naujausias'
      Oldest: 'Seniausias'
  About:
    About: 'Apie'
    Channel Description: 'Kanalo aprašymas'
    Featured Channels: 'Išskirti kanalai'
Video:
  Mark As Watched: 'Pažymėti kaip peržiūrėtą'
  Remove From History: 'Pašalinti iš žiūrėjimo istorijos'
  Video has been marked as watched: 'Vaizdo įrašas pažymėtas kaip žiūrėtas'
  Video has been removed from your history: 'Vaizdo įrašas pašalintas iš jūsų žiūrėjimo
    istorijos'
  Save Video: 'Išsaugoti vaizdo įrašą'
  Video has been saved: 'Vaizdo įrašas išsaugotas'
  Video has been removed from your saved list: 'Vaizdo įrašas pašalintas iš jūsų išsaugotų
    įrašų sąrašo'
  Open in YouTube: 'Atidaryti YouTube'
  Copy YouTube Link: 'Kopijuoti YouTube nuorodą'
  Open YouTube Embedded Player: 'Atidaryti YouTube įterptąjį grotuvą'
  Copy YouTube Embedded Player Link: 'Kopijuoti YouTube įterptojo grotuvo nuorodą'
  Open in Invidious: 'Atidaryti Invidious'
  Copy Invidious Link: 'Kopijuoti Invidious nuorodą'
  Open Channel in YouTube: 'Atidaryti kanalą YouTube'
  Copy YouTube Channel Link: 'Kopijuoti YouTube kanalo nuorodą'
  Open Channel in Invidious: 'Atidaryti kanalą Invidious'
  Copy Invidious Channel Link: 'Kopijuoti Invidious kanalo nuorodą'
  Views: 'Peržiūros'
  Loop Playlist: 'Sukti grojaraštį ciklu'
  Shuffle Playlist: 'Maišyti grojaraštį'
  Reverse Playlist: 'Apsukti grojaraštį'
  Play Next Video: 'Groti sekantį vaizdo įrašą'
  Play Previous Video: 'Groti ankstesnį vaizdo įrašą'
  Watched: 'Žiūrėta'
  Autoplay: 'Paleisti automatiškai'
  Starting soon, please refresh the page to check again: 'Greitai prasidės, atnaujinkite
    puslapį, kad galėtumėte patikrinti dar kartą'
  # As in a Live Video
  Live: 'Tiesiogiai'
  Live Now: 'Tiesiogiai dabar'
  Live Chat: 'Tiesioginė diskusija'
  Enable Live Chat: 'Įgalinti tiesioginę diskusiją'
  Live Chat is currently not supported in this build.: 'Šioje versijoje tiesioginė
    diskusija kol kas nepalaikoma.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Tiesioginė diskusija
    yra įgalinta.  Čia bus rodomi pokalbio pranešimai.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Tiesioginė
    diskusija šiuo metu nepalaikoma naudojant Invidious API. Būtinas tiesioginis ryšys
    su YouTube.'
  Download Video: 'Atsisiųsti vaizdo įrašą'
  video only: 'tik video'
  audio only: 'tik audio'
  Published:
    In less than a minute: prieš mažiau nei minutę
  Published on: 'Publikuota'
  Streamed on: 'Transliuota'
  Started streaming on: 'Transliaciją pradėjo'
  Sponsor Block category:
    sponsor: 'Rėmėjas'
    intro: 'Įžanga'
    outro: 'Pabaigos ekranas'
    self-promotion: 'Savireklama'
    interaction: 'Interakcija'
    music offtopic: 'Nesusijusi muzika'
    recap: Apibendrinimas
    filler: Užpildas
  External Player:
    OpenInTemplate: 'Atidaryti {externalPlayer}'
    video: 'vaizdo įrašas'
    playlist: 'grojaraštis'
    OpeningTemplate: 'Atidaroma {videoOrPlaylist} per {externalPlayer}...'
    UnsupportedActionTemplate: '{externalPlayer} nepalaiko: {action}'
    Unsupported Actions:
      starting video at offset: 'Pradedant vaizdo įrašą kompensuojant'
      setting a playback rate: 'nustatomas atkūrimo dažnis'
      opening playlists: 'atidaromi grojaraščiai'
      opening specific video in a playlist (falling back to opening the video): 'konkretaus
        vaizdo įrašo atidarymas grojaraštyje (grįžtant prie vaizdo įrašo atidarymo)'
      reversing playlists: 'apsukami grojaraščiai'
      shuffling playlists: 'maišomi grojaraščiai'
      looping playlists: 'ciklu sukami grojaraščiai'
#& Videos
  Premieres: Premjera
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Peržiūrėti visą grojaraštį'
  Last Updated On: 'Paskutinį kartą atnaujinta'

# On Video Watch Page
#* Published
#& Views
  Playlist: Grojaraštis
Change Format:
  Change Media Formats: 'Keisti vaizdo įrašo formatus'
  Use Dash Formats: 'Naudoti DASH formatus'
  Use Legacy Formats: 'Naudoti Legacy formatus'
  Use Audio Formats: 'Naudoti audio formatus'
  Dash formats are not available for this video: 'DASH formatai šiam vaizdo įrašui
    negalimi'
  Audio formats are not available for this video: 'Šiam vaizdo įrašui garso formatai
    negalimi'
Share:
  Share Video: 'Dalintis vaizdo įrašu'
  Share Playlist: 'Dalintis grojaraščiu'
  Include Timestamp: 'Pridėti laiko žymą'
  Copy Link: 'Kopijuoti nuorodą'
  Open Link: 'Atidaryti nuorodą'
  Copy Embed: 'Kopijuoti įterptąjį'
  Open Embed: 'Atidaryti įterptąjį'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL nukopijuotas į iškarpinę'
  Invidious Embed URL copied to clipboard: 'Invidious įterpinio URL nukopijuotas į
    iškarpinę'
  Invidious Channel URL copied to clipboard: 'Invidious kanalo URL nukopijuotas į
    iškarpinę'
  YouTube URL copied to clipboard: 'YouTube URL nukopijuotas į iškarpinę'
  YouTube Embed URL copied to clipboard: 'YouTube įterpinio URL nukopijuotas į iškarpinę'
  YouTube Channel URL copied to clipboard: 'YouTube kanalo URL nukopijuotas į iškarpinę'

  Share Channel: Dalintis kanalu
Mini Player: 'Mini grotuvas'
Comments:
  Comments: 'Komentarai'
  Click to View Comments: 'Spustelėkite norėdami peržiūrėti komentarus'
  Getting comment replies, please wait: 'Gaunami atsakymai į komentarus, palaukite'
  There are no more comments for this video: 'Šiame vaizdo įraše nėra daugiau komentarų'
  Hide Comments: 'Slėpti komentarus'
  Top comments: 'Top komentarai'
  Newest first: 'Naujausi viršuje'
  # Context: View 10 Replies, View 1 Reply
  View: 'Žiūrėti'
  Hide: 'Slėpti'
  Replies: 'Atsakymai'
  Reply: 'Atsakyti'
  There are no comments available for this video: 'Šiam vaizdo įrašui nėra parašytų
    komentarų'
  Load More Comments: 'Įkelti daugiau komentarų'
  Show More Replies: Rodyti daugiau atsakymų
  From {channelName}: nuo {channelName}
  And others: ir kt.
  Pinned by: Prisegė
  Member: Narys
Up Next: 'Sekantis'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Pasirinkite posistemę, kurią „FreeTube“ naudoja duomenims
      gauti. Vietinis API yra su integruota ištraukimo funkciją. Norint prisijungti
      prie „Invidious“ API reikalingas „Invidious“ serveris.'
    Fallback to Non-Preferred Backend on Failure: 'Kai jūsų pageidaujamoje API kyla
      problemų, „FreeTube“ automatiškai bandys naudoti jūsų nepasirinktą API kaip
      atsarginį metodą, kai tai yra įgalinta.'
    Thumbnail Preference: 'Visos FreeTube vaizdo įrašų miniatiūros vietoje numatytosios
      bus pakeistos atitinkamu vaizdo įrašo stop kardu.'
    Invidious Instance: 'Invidious perdavimo šaltinis, prie kurio FreeTube prisijungs,
      kad gautų API pasikreipimus.'
    Region for Trending: '„Dabar populiaru“ regionas leidžia pasirinkti, kurios šalies
      populiarius vaizdo įrašus norite rodyti.'
    External Link Handling: "Pasirinkite numatytąjį elgesį, kai spustelėjama nuoroda,
      kurios negalima atidaryti „FreeTube“.\nPagal numatytuosius nustatymus „FreeTube“
      atidarys spustelėtą nuorodą numatytojoje naršyklėje.\n"
  Player Settings:
    Proxy Videos Through Invidious: 'Bus prisijungęs prie „Invidious“, kad galėtų
      teikti vaizdo įrašus, užuot užmezgęs tiesioginį ryšį su „YouTube“.'
    Default Video Format: 'Nustatykite vaizdo įrašo atkūrimo formatus. DASH formatai
      gali rodyti aukštesnes kokybės vaizdo įrašus. Senieji formatai (Legacy) gali
      būti ne daugiau kaip 720p kokybės, tačiau jie reikalauja mažesnių tinklo resursų.
      Garso formatai -tai tik garsas, vaizdo įrašas nėra rodomas ar siunčiamas.'
    Scroll Playback Rate Over Video Player: Kai žymeklis yra virš vaizdo įrašo, paspauskite
      ir laikykite nuspaudę valdymo klavišą („Mac“ komandų klavišas) ir slinkite pelės
      ratuką pirmyn arba atgal, kad valdytumėte atkūrimo greitį. Paspauskite ir laikykite
      nuspaudę valdymo klavišą („Mac“ komandų klavišas) ir spustelėkite kairįjį pelės
      klavišą, kad greitai grįžtumėte į numatytąjį atkūrimo greitį (1 kartą, nebent
      jis buvo pakeistas nustatymuose).
  External Player Settings:
    External Player: 'Pasirinkus išorinį grotuvą, miniatiūroje bus rodoma piktograma,
      leidžianti atidaryti vaizdo įrašą (grojaraštį, jei palaikoma) išoriniame grotuve.
      Įspėjimas, Invidious nustatymai neturi įtakos išoriniams grotuvams.'
    Custom External Player Executable: 'Pagal numatytuosius nustatymus „FreeTube“
      manys, kad pasirinktą išorinį grotuvą galima rasti per PATH aplinkos kintamąjį.
      Jei reikia, čia galite nustatyti pasirinktinį kelią.'
    Ignore Warnings: 'Neatvaizduoti įspėjimų, kai dabartinis išorinis grotuvas nepalaiko
      dabartinio veiksmo (pvz., grojaraščių atkūrimas ir kt.).'
    Custom External Player Arguments: 'Bet kokius pasirinktinius komandinės eilutės
      argumentus, kuriuos norite perduoti išoriniam grotuvui.'
    DefaultCustomArgumentsTemplate: '(Numatytasis: „{defaultCustomArguments}“)'
  Subscription Settings:
    Fetch Feeds from RSS: 'Kai bus įgalinta, „FreeTube“ naudos RSS, o ne numatytąjį
      metodą, kad užpildytų jūsų prenumeratos kanalą. RSS yra greitesnė ir išvengia
      IP blokavimo, tačiau nepateikia tam tikros informacijos, pvz., vaizdo įrašo
      trukmės ar tiesioginės transliacijos būsenos'
    Fetch Automatically: Kai ši funkcija įjungta, FreeTube automatiškai įkels naują
      turinį iš prenumeratų, kai atidaromas naujas langas ir perjungiamas profilis.

# Toast Messages
  Experimental Settings:
    Replace HTTP Cache: Išjungiama Electron disko pagrindu veikianti HTTP talpykla
      ir įjungiama pasirinktinė atmintyje esanti vaizdų talpykla. Dėl to padidės operatyviosios
      atminties naudojimas.
Local API Error (Click to copy): 'Vietinė API klaida (spustelėkite, jei norite kopijuoti)'
Invidious API Error (Click to copy): 'Invidious API klaida (spustelėkite, jei norite
  kopijuoti)'
Falling back to Invidious API: 'Grįžtama prie Invidious API'
Falling back to Local API: 'Grįžtama prie vietinio API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Šis
  vaizdo įrašas nepasiekiamas, nes trūksta formatų. Tai gali nutikti dėl to, kad šalis
  yra nepasiekiama.'
Unknown YouTube url type, cannot be opened in app: 'Nežinomas YouTube URL tipas, nėra
  galimybės jo atidaryti programoje'
Loop is now disabled: 'Sukimas ciklu išjungtas'
Loop is now enabled: 'Sukimas ciklu dabar įjungtas'
Shuffle is now disabled: 'Maišymas dabar išjungtas'
Shuffle is now enabled: 'Maišymas dabar įjungtas'
The playlist has been reversed: 'Grojaraštis buvo apsuktas'
Playing Next Video: 'Leidžiamas sekantis vaizdo įrašas'
Playing Previous Video: 'Leidžiamas ankstesnis vaizdo įrašas'
Playing Next Video Interval: 'Greitai bus paleistas kitas vaizdo įrašas. Spustelėkite
  norėdami atšaukti. | Kitas vaizdo įrašas paleidžiamas po {nextVideoInterval} sek.
  Spustelėkite, jei norite atšaukti. | Kitas vaizdo įrašas bus paleidžiamas po {nextVideoInterval}
  sek. Spustelėkite norėdami atšaukti.'
Canceled next video autoplay: 'Atšauktas sekančio vaizdo įrašo automatinis paleidimas'
'The playlist has ended. Enable loop to continue playing': 'Grojaraštis baigėsi.  Įgalinkite
  grojimą ciklu, kad galėtumėte žiūrėti toliau'

Yes: 'Taip'
No: 'Ne'
Default Invidious instance has been cleared: Numatytasis Invidious perdavimo šaltinis
  išvalytas
Default Invidious instance has been set to {instance}: Numatytasis Invidious perdavimo
  šaltinis buvo nustatytas į {instance}
Search Bar:
  Clear Input: Išvalyti įvestį
External link opening has been disabled in the general settings: Išorinės nuorodos
  atidarymas buvo išjungtas bendruosiuose nustatymuose
Are you sure you want to open this link?: Ar tikrai norite atidaryti šią nuorodą?
New Window: Naujas langas
Channels:
  Channels: Kanalai
  Title: Kanalų sąrašas
  Search bar placeholder: Ieškoti kanalų
  Count: rastas (-i) {number} kanalas (-ai).
  Empty: Jūsų kanalų sąrašas šiuo metu tuščias.
  Unsubscribe Prompt: Ar tikrai norite atšaukti {channelName} prenumeratą?
Downloading has completed: „{videoTitle}“ atsisiuntimas baigtas
Starting download: Pradedamas „{videoTitle}“ atsisiuntimas
Downloading failed: Atsisiunčiant „{videoTitle}“ kilo problema
Screenshot Success: Ekrano kopija išsaugota kaip „{filePath}“
Screenshot Error: Ekrano kopija nepavyko. {error}
Chapters:
  Chapters: Skirsniai
  'Chapters list visible, current chapter: {chapterName}': 'Skirsnių sąrašas matomas,
    dabartinis skirsnis: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Skirsnių sąrašas paslėptas,
    dabartinis skirsnis: {chapterName}'
Clipboard:
  Copy failed: Nepavyko nukopijuoti į iškarpinę
  Cannot access clipboard without a secure connection: Negalima pasiekti iškarpinės
    be saugaus ryšio
Preferences: Nuostatos
Go to page: Eiti į {page}
Close Banner: Uždaryti baneris
