# Put the name of your locale in the same language
Locale Name: 'Norsk bokmål'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Denne delen av programmet er ikke klart enda. Kom tilbake senere når ting er i orden.

# Webkit Menu Bar
File: 'Fil'
Quit: 'Avslutt'
Edit: 'Rediger'
Undo: 'Angre'
Redo: 'Gjenta'
Cut: 'Klipp ut'
Copy: 'Kopier'
Paste: 'Lim inn'
Delete: 'Slett'
Select all: 'Velg alt'
Reload: 'Last inn på nytt'
Force Reload: 'Tving gjeninnlasting'
Toggle Developer Tools: 'Utviklerverktøy'
Actual size: 'Faktisk størrelse'
Zoom in: 'Forstørr'
Zoom out: 'Forminsk'
Toggle fullscreen: 'Fullskjermsvisning'
Window: 'Vindu'
Minimize: 'Minimer'
Close: 'Lukk'
Back: 'Tilbake'
Forward: 'Framover'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videoer'
  Shorts: Shorts-videoer
  Live: Direktesendinger
  Community: Fellesskap
  Sort By: Sorter etter

# Search Bar
  Counts:
    Subscriber Count: 1 abonnent | {count} abonnenter
    Watching Count: 1 seer | {count} seere
    Channel Count: 1 kanal | {count} kanaler
    Comment Count: 1 kommentar | {count} kommentarer
    Video Count: 1 video | {count} videoer
    View Count: 1 visning | {count} visninger
    Like Count: 1 liker | {count} liker
Search / Go to URL: 'Søk/gå til nettadresse'
  # In Filter Button
Search Filters:
  Search Filters: 'Søkefiltre'
  Sort By:
    Most Relevant: 'Mest relevant'
    Rating: 'Vurdering'
    Upload Date: 'Opplastingsdato'
    View Count: 'Visninger'
  Time:
    Time: 'Tid'
    Any Time: 'Når som helst'
    Last Hour: 'Den siste timen'
    Today: 'I dag'
    This Week: 'Denne uken'
    This Month: 'Denne måneden'
    This Year: 'Dette året'
  Type:
    Type: 'Type'
    All Types: 'Alle typer'
    Videos: 'Videoer'
    Channels: 'Kanaler'
    #& Playlists
    Movies: Filmer
  Duration:
    Duration: 'Varighet'
    All Durations: 'Alle varigheter'
    Short (< 4 minutes): 'Kort (< 4 minutter)'
    Long (> 20 minutes): 'Lang (> 20 minutter)'
  # On Search Page
    Medium (4 - 20 minutes): Middels (4–20 minutter)
  Search Results: 'Søkeresultater'
  Fetching results. Please wait: 'Henter resultater. Vennligst vent.'
  Fetch more results: 'Hent flere resultater'
# Sidebar
  There are no more results for this search: Søket ga ingen flere resultater
  Features:
    HD: HD
    VR180: VR180
    Subtitles: Underskrifter
    Creative Commons: Creative Commons
    3D: 3D
    Live: Direktesendt
    4K: 4K
    Location: Sted
    HDR: HDR
    Features: Egenskaper
    360 Video: 360 Video
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnementer'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Du
    har ikke lagt til noen abonnementer i listen din. Legg til noen for å se dem her.'
  Load More Videos: Last inn flere videoer
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Denne
    profilen har mange abonnementer. Påtvinger RSS for å unngå adgangsbegrensning
  Error Channels: Kanaler med feil
  Disabled Automatic Fetching: Automatisk innhenting av abonnementer avskrudd. Gjenoppfrisk
    abonnementer for å se dem her.
  Empty Channels: Ingen videoer fra kanaler du abonnerer på enda.
  Subscriptions Tabs: Abonnementsfaner
  All Subscription Tabs Hidden: Alle abonnementsfaner er skjult. Opphev skjuling av
    noen faner i «{subsection}»-delen av «{settingsSection}» for å vise innhold her.
  Empty Posts: Kanalene du abonnerer på, har ikke noen innlegg for øyeblikket.
  Load More Posts: Last inn flere poster
Trending:
  Trending: 'På vei opp'
  Trending Tabs: På vei opp-faner
  Movies: Filmer
  Gaming: Dataspill
  Music: Musikk
  Default: Forvalg
Most Popular: 'Mest populært'
Playlists: 'Spillelister'
User Playlists:
  Your Playlists: 'Dine spillelister'
  Empty Search Message: Ingen videoer i denne spillelisten samsvarer med søket ditt
  Search bar placeholder: Søk i spilleliste
  SinglePlaylistView:
    Toast:
      This playlist does not exist: Denne spillelisten finnes ikke
      This video cannot be moved down.: Denne videoen kan ikke bli flyttet ned.
      Video has been removed: Videoen har blitt fjernet
      There were no videos to remove.: Det var ingen videoer å fjerne.
      There was an issue with updating this playlist.: Det oppstod et problem ved
        oppdateringen av denne spillelisten.
      "{videoCount} video(s) have been removed": 1 video har blitt fjernet | {videoCount}
        videoer har blitt fjernet
      Playlist has been updated.: Spilleliste har blitt endret.
      There was a problem with removing this video: Det oppstod et problem ved fjerningen
        av denne videoen
      This video cannot be moved up.: Denne videoen kan ikke bli flyttet opp.
      Playlist {playlistName} has been deleted.: Spillelisten {playlistName} har blitt
        fjernet.
      This playlist is protected and cannot be removed.: Denne spillelisten er beskyttet,
        og kan derfor ikke bli fjernet.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Noen
        av videoene i spillelisten har ikke blitt lastet inn skikkelig, enda. Trykk
        her for å kopiere, uansett.
      Playlist name cannot be empty. Please input a name.: Spillelisten må ha et navn.
        Vennligst gi den et navn.
      This playlist is now used for quick bookmark: Denne spillelisten blir nå brukt
        for hurtigbokmerke
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Denne
        spillelisten blir nå brukt for hurtigbokmerke istedenfor {oldPlaylistName}.
        Klikk her for a angre
      Reverted to use {oldPlaylistName} for quick bookmark: Reverserte til å bruke
        {oldPlaylistName} for hurtigbokmerke
      This playlist has a video with a duration error: Denne spillelisten inneholder
        minst en video som ikke har en avspillingslengde, den blir sortert som om
        avspillingslengden er null.
      Video has been removed. Click here to undo.: Videoen har blitt fjernet. Klikk
        her for å angre.
      This playlist is already being used for quick bookmark.: Denne spillelisten
        er allerede i bruk for hurtigbokmerke.
    Search for Videos: Søk etter videoer
  AddVideoPrompt:
    Allow Adding Duplicate Video(s): Tillat å legge til dupliserte videoer
    Search in Playlists: Søk i spillelister
    Save: Lagre
    N playlists selected: '{playlistCount} valgt'
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount}
      videoer vil bli lagt til'
    Toast:
      You haven't selected any playlist yet.: Du har ikke valgt noen spillelister
        enda.
      "{videoCount} video(s) added to 1 playlist": 1 video lagt til 1 spilleliste
        | {videoCount} videoer lagt til 1 spilleliste
      "{videoCount} video(s) added to {playlistCount} playlists": 1 video lagt til
        {playlistCount} spillelister | {videoCount} videoer lagt til  {playlistCount}
        spillelister
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount}
      Videoer allerede lagt til'
    Added {count} Times: Allerede lagt til | Lagt til {count} ganger
    Select a playlist to add your N videos to: Velg en spilleliste å legge videoen
      til | Velg en spilleliste å legge dine {videoCount} videoer til
  Cancel: Avbryt
  Add to Playlist: Legg til spilleliste
  This playlist currently has no videos.: Denne spillelisten har ikke noen videoer
    for øyeblikket.
  Export Playlist: Eksporter denne spillelisten
  Sort By:
    EarliestCreatedFirst: Tidligst opprettet
    EarliestUpdatedFirst: Tidligst endret
    LatestPlayedFirst: Sist spilt av
    EarliestPlayedFirst: Tidligst spilt av
    LatestUpdatedFirst: Nylig endret
    NameAscending: A-Å
    NameDescending: Å-A
    LatestCreatedFirst: Nylig opprettet
  Add to Favorites: Legg til {playlistName}
  Move Video Up: Flytt video opp
  Move Video Down: Flytt video ned
  Playlist Description: Beskrivelse på spilleliste
  Save Changes: Lagre endringer
  Copy Playlist: Kopier spilleliste
  Playlist Name: Navn på spilleliste
  Remove Watched Videos: Fjern sette videoer
  Playlists with Matching Videos: Spillelister med like videoer
  Create New Playlist: Opprett ny spilleliste
  Remove from Favorites: Fjern fra {playlistName}
  The playlist has been successfully exported: Spillelisten ble eksportert
  Delete Playlist: Fjern spilleliste
  CreatePlaylistPrompt:
    Create: Opprett
    New Playlist Name: Nytt navn på spilleliste
    Toast:
      There was an issue with creating the playlist.: Det oppstod et problem ved opprettelsen
        av spillelisten.
      There is already a playlist with this name. Please pick a different name.: Det
        finnes allerede en spilleliste med det navnet. Vennligst velg et annet navn.
      Playlist {playlistName} has been successfully created.: Spillelisten {playlistName}
        har blitt opprettet.
  Edit Playlist Info: Endre informasjon til spilleliste
  Remove Duplicate Videos: Fjern duplikatvideoer
  Remove from Playlist: Fjern fra spilleliste
  You have no playlists. Click on the create new playlist button to create a new one.: Du
    har ingen spillelister. Trykk på plusstegnet for å opprette en ny en.
  Are you sure you want to delete this playlist? This cannot be undone: Er du sikker
    på at du vil fjerne denne spillelisten? Dette kan ikke bli omgjort.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Er
    du sikker på at du vil fjerne en duplikatvideo fra denne spillelisten? Dette kan
    ikke bli omgjort. Er du sikker på at du vil fjerne {playlistItemCount} duplikate
    videoer fra denne spillelisten? Denne kan ikke bli omgjort.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Er
    du sikker på at du vil fjerne 1 sett video fra denne spillelisten? Dette kan ikke
    bli omgjort. | Er du sikker på at du vil fjerne {playlistItemCount} sette videoer
    fra denne spillelisten? Dette kan ikke bli omgjort.
  Cannot delete the quick bookmark target playlist.: Kan ikke slette spillelisten
    til hurtigbokmerket.
  Enable Quick Bookmark With This Playlist: Slå på hurtigbokmerke med denne spillelisten
  Quick Bookmark Enabled: Hurtigbokmerke aktivert
History:
  # On History Page
  History: 'Historikk'
  Watch History: 'Visningshistorikk'
  Your history list is currently empty.: 'Din historikk er for tiden tom.'
  Empty Search Message: Ingen videoer i historikken din samsvarer med søket ditt
  Search bar placeholder: Søk i historikk
  Case Sensitive Search: Søket skiller mellom store og små bokstaver
Settings:
  # On Settings Page
  Settings: 'Innstillinger'
  General Settings:
    General Settings: 'Generelle innstillinger'
    Fallback to Non-Preferred Backend on Failure: 'Tilbakefall til ikke-foretrukken
      bakende ved feil'
    Enable Search Suggestions: 'Slå på søkeforslag'
    Default Landing Page: 'Forvalgt landingsside'
    Locale Preference: 'Innstillinger for språk'
    Preferred API Backend:
      Preferred API Backend: 'Foretrukket API-bakende'
      Local API: 'Lokalt API'
      Invidious API: 'Invidious-API'
    Video View Type:
      Video View Type: 'Videovisningstype'
      Grid: 'Rutenett'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Innstillinger for miniatyrbilder'
      Default: 'Forvalg'
      Beginning: 'Begynnelsen'
      Middle: 'Midten'
      End: 'Slutten'
      Hidden: Skjult
      Blur: Uskarpt
    Region for Trending: 'Region for "På vei opp"'
        #! List countries
    Check for Updates: Se etter oppdateringer
    View all Invidious instance information: Vis informasjon om alle Invidious-forekomster
    Check for Latest Blog Posts: Se etter nye blogginnlegg
    System Default: Systemforvalg
    Clear Default Instance: Fjern instansforvalg
    Set Current Instance as Default: Bruk nåværende instans som forvalg
    Current instance will be randomized on startup: Valgt instans vil bli plukket
      tilfeldig ved oppstart
    No default instance has been set: Ingen forvalgt instans satt
    The currently set default instance is {instance}: Valgt instans er {instance}
    Current Invidious Instance: Nåværende Invidious-instans
    External Link Handling:
      No Action: Ingen handling
      Ask Before Opening Link: Spør før åpning av lenke
      Open Link: Åpne lenke
      External Link Handling: Håndtering av eksterne lenker
    Auto Load Next Page:
      Label: Last inn den neste siden automatisk
      Tooltip: Last inn flere sider og kommentarer automatisk.
    Open Deep Links In New Window: Åpne linker gitt til FreeTube i nytt vindu
  Theme Settings:
    Theme Settings: 'Tema'
    Match Top Bar with Main Color: 'Tilpass topplinjen slik at den har samme farge
      som hovedfargen'
    Base Theme:
      Base Theme: 'Hovedtema'
      Black: 'Svart'
      Dark: 'Mørk'
      Light: 'Lys'
      Dracula: 'Dracula'
      System Default: Systemforvalg
      Catppuccin Mocha: Catppuccin-mokka
      Pastel Pink: Pastellrosa
      Nordic: Nordisk
      Gruvbox Light: Gruvbox lys
      Gruvbox Dark: Gruvbox mørk
      Solarized Dark: Solarisert mørk
      Catppuccin Frappe: Catppuccin Frappe
      Solarized Light: Solarisert lys
    Main Color Theme:
      Main Color Theme: 'Hovedfarge'
      Red: 'Rød'
      Pink: 'Rosa'
      Purple: 'Lilla'
      Deep Purple: 'Mørkelilla'
      Indigo: 'Indigo'
      Blue: 'Blå'
      Light Blue: 'Lyseblå'
      Cyan: 'Cyanblå'
      Teal: 'Blågrønn'
      Green: 'Grønn'
      Light Green: 'Lysegrønn'
      Lime: 'Lime'
      Yellow: 'Gul'
      Amber: 'Ravgul'
      Orange: 'Oransje'
      Deep Orange: 'Dyp oransje'
      Dracula Cyan: 'Dracula Cyanblå'
      Dracula Green: 'Dracula Grønn'
      Dracula Orange: 'Dracula Oransje'
      Dracula Pink: 'Dracula Rosa'
      Dracula Purple: 'Dracula Lilla'
      Dracula Red: 'Dracula Rød'
      Dracula Yellow: 'Dracula Gul'
      Catppuccin Mocha Flamingo: Catppuccin-mokka-flamingo
      Catppuccin Mocha Pink: Catppuccin-mokka-rosa
      Catppuccin Mocha Mauve: Catppuccin-mokka-blålilla
      Catppuccin Mocha Red: Catppuccin-mokka-rød
      Catppuccin Mocha Maroon: Catppuccin-mokka-kastanjebrun
      Catppuccin Mocha Peach: Catppuccin-mokka-fersken
      Catppuccin Mocha Yellow: Catppuccin-mokka-gul
      Catppuccin Mocha Lavender: Catppuccin-mokka-lavendel
      Catppuccin Mocha Sapphire: Catppuccin-mokka-saffir
      Catppuccin Mocha Blue: Catppuccin-mokka-blå
      Catppuccin Mocha Sky: Catppuccin-mokka-himmelblå
      Catppuccin Mocha Green: Catppuccin-mokka-grønn
      Catppuccin Mocha Teal: Catppuccin-mokka-blågrønn
      Catppuccin Mocha Rosewater: Catppuccin-mokka-rosévann
      Solarized Yellow: Solarisert gul
      Solarized Orange: Solarisert oransje
      Solarized Red: Solarisert rød
      Solarized Magenta: Solarisert magenta
      Solarized Cyan: Solarisert cyan
      Solarized Blue: Solarisert blå
      Solarized Green: Solarisert grønn
      Solarized Violet: Solarisert fiolett
    Secondary Color Theme: 'Sekundærfarge'
        #* Main Color Theme
    UI Scale: Grensesnittskala
    Disable Smooth Scrolling: Slå av myk rulling
    Expand Side Bar by Default: Utvidet sidefelt som forvalg
    Hide Side Bar Labels: Skjul sidefeltsetiketter
    Hide FreeTube Header Logo: Skjul FreeTubes tittel og logo
  Player Settings:
    Player Settings: 'Innstillinger for avspilling av video'
    Play Next Video: 'Spill av neste video'
    Turn on Subtitles by Default: 'Undertekster som forvalg'
    Autoplay Videos: 'Spill av videoer automatisk'
    Proxy Videos Through Invidious: 'Mellomtjen videoer gjennom Invidious'
    Autoplay Playlists: 'Spill av spillelister automatisk'
    Enable Theatre Mode by Default: 'Kinomodus som forvalg'
    Default Volume: 'Standardvolum'
    Default Playback Rate: 'Avspillingshastighet'
    Default Video Format:
      Default Video Format: 'Forvalgt videoformat'
      Dash Formats: 'DASH-formater'
      Legacy Formats: 'Gamle formater'
      Audio Formats: 'Lydformater'
    Default Quality:
      Default Quality: 'Forvalt kvalitet'
      Auto: 'Automatisk'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Tid mellom videoer
    Scroll Volume Over Video Player: Rullelydstyrkejustering i videospilleren
    Display Play Button In Video Player: Vis avspillingsknappen i videoavspilleren
    Fast-Forward / Rewind Interval: Intervall for spoling frem og tilbake
    Screenshot:
      File Name Label: Filnavnsmønster
      Error:
        Forbidden Characters: Forbudte tegn
        Empty File Name: Tomt filnavn
      Enable: Aktiver skjermbilde
      Folder Label: Skjermavbildningsmappe
      Folder Button: Velg mappe
      Format Label: Format for skjermbilde
      Quality Label: Kvalitet for skjermbilde
      Ask Path: Spør om hvor ting skal lagres
      File Name Tooltip: Du kan bruke variablene nedenfor. %Y år, i 4 siffer. %M måned,
        i 2 siffer. %D dag, i to siffer. %H time, i to siffer. %N minutt, i to siffer.
        %s sekund, i to siffer. %T millisekunder, i tre siffer. %s videosekund. %t
        videomillisekunder, i tre siffer. %i video-ID.
    Max Video Playback Rate: Maksimal hastighet for videoavspilling
    Scroll Playback Rate Over Video Player: Avspillingshastighet ved rulling over
      videoavspiller
    Video Playback Rate Interval: Intervall for videoavspillingshastighet
    Enter Fullscreen on Display Rotate: Fullskjermsvisning når skjermen roteres
    Skip by Scrolling Over Video Player: Hopp over ved å rulle over videoavspiller
    Default Viewing Mode:
      Default Viewing Mode: Standard visningsmodus
      Full Screen: Fullskjerm
      Theater: Teater
      Picture in Picture: Bilde-i-bilde
      External Player: Ekstern avspiller ({externalPlayerName})
    Autoplay Interruption Timer: Automatisk avspilling avbruddstidtaker
  Privacy Settings:
    Privacy Settings: 'Innstillinger for personvern'
    Remember History: 'Husk historikk'
    Save Watched Progress: 'Husk avspillingsposisjon'
    Clear Search Cache: 'Tøm hurtiglager for søk'
    Are you sure you want to clear out your search cache?: 'Er du sikker på at du
      vil tømme hurtiglageret for søk?'
    Search cache has been cleared: 'Hurtiglageret for søk har blitt tømt'
    Remove Watch History: 'Fjern visningshistorikk'
    Are you sure you want to remove your entire watch history?: 'Er du sikker på at
      du vil fjerne hele visningshistorikken din?'
    Watch history has been cleared: 'VIsningshistorikk har blitt fjernet'
    Remove All Subscriptions / Profiles: Fjern alle abonnementer/profiler
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Er
      du sikker på at du vil fjerne alle abonnementer og profiler? Dette kan ikke
      bli omgjort.
    Save Watched Videos With Last Viewed Playlist: Lagre sette videoer med sist sette
      spilleliste
    Remove All Playlists: Fjern alle spillelister
    Are you sure you want to remove all your playlists?: Er du sikker på at du vil
      fjerne alle spillelistene dine?
    All playlists have been removed: Alle spillelister har blitt fjernet
  Subscription Settings:
    Subscription Settings: 'Innstillinger for abonnementer'
    Hide Videos on Watch: 'Skjul sette videoer'
    Fetch Feeds from RSS: Hent informasjonskanaler fra RSS
    Fetch Automatically: Hent informasjonskanaler automatisk

    Confirm Before Unsubscribing: Bekreft avslutning av abonnement
    'Limit the number of videos displayed for each channel': Begrens antallet videoer
      vist for hver kanal
    To: Til
  Data Settings:
    How do I import my subscriptions?: Hvordan importerer jeg abonnementene mine?
    Unknown data key: Ukjent datanøkkel
    Unable to write file: Kunne ikke skrive fil
    Invalid history file: Ugyldig historikkfil
    All watched history has been successfully exported: Visningshistorikken har blitt
      eksportert
    All watched history has been successfully imported: Visningshistorikken har blitt
      importert
    History object has insufficient data, skipping item: Hopper over historikkobjekt
      med utilstrekkelig data
    All subscriptions have been successfully imported: Alle abonnementer har blitt
      importert
    All subscriptions and profiles have been successfully imported: Importerte alle
      abonnementer og profiler
    Manage Subscriptions: Håndter abonnementer
    Unable to read file: Kunne ikke lese fil
    Invalid subscriptions file: Ugyldig abonnementsfil
    Profile object has insufficient data, skipping item: Hopper over profilobjektet
      siden det har utilstrekkelig data.
    Subscriptions have been successfully exported: Abonnementer eksportert
    This might take a while, please wait: Dette kan ta litt tid …
    Export History: Eksporter historikk
    Import History: Importer historikk
    Export NewPipe: NewPipe-eksport
    Export YouTube: YouTube-eksport
    Export FreeTube: FreeTube-eksport
    Export Subscriptions: Eksporter abonnementer
    Import Subscriptions: Importer abonnementer
    Select Export Type: Velg eksporttype
    Data Settings: Innstillinger for data
    All playlists has been successfully imported: Importerte alle spillelister
    Subscription File: Abonnementsfil
    History File: Historikkfil
    Playlist File: Spillelistefil
    Export Playlists: Eksporter spillelister
    Import Playlists: Importer spillelister
    All playlists has been successfully exported: Alle spillelister eksportert
    Playlist insufficient data: Utilstrekkelig data for «{playlist}»-spillelisten.
      Hopper over elementet.
  Proxy Settings:
    Region: Region
    Clicking on Test Proxy will send a request to: Klikk på «Test mellomtjener» for
      å sende en forespørsel til
    Error getting network information. Is your proxy configured properly?: Klarte
      ikke å hente nettverksinformasjon. Er din mellomtjener satt opp riktig?
    Test Proxy: Test mellomtjener …
    City: By
    Country: Land
    Ip: IP
    Your Info: Din informasjon
    Proxy Port Number: Mellomtjener-portnummer
    Proxy Host: Mellomtjenervert
    Proxy Protocol: Mellomtjenerprotokoll
    Enable Tor / Proxy: Skru på Tor/mellomtjener
    Proxy Settings: Innstillinger for mellomtjenere
  Distraction Free Settings:
    Hide Trending Videos: Skjul "På vei opp"
    Hide Video Likes And Dislikes: Skjul videogunst
    Distraction Free Settings: Innstillinger for andre tilpasninger
    Hide Active Subscriptions: Skjul aktive abonnementer
    Hide Recommended Videos: Skjul anbefalte videoer
    Hide Comment Likes: Skjul kommentargunst
    Hide Channel Subscribers: Skjul kanalabonnementer
    Hide Popular Videos: Skjul "Mest populært"
    Hide Video Views: Skjul videovisninger
    Hide Live Chat: Skjul direktechat
    Hide Playlists: Skjul spillelister
    Hide Comments: Skjul kommentarer
    Hide Live Streams: "Skjul direktesendinger"
    Hide Chapters: Skjul kapitler
    Hide Channels Placeholder: Kanal-ID
    Hide Channels: Skjul videoer fra kanaler
    Hide Sharing Actions: Skjul delingshandlinger
    Hide Upcoming Premieres: Skjul kommende premièrer
    Hide Video Description: Skjul videobeskrivelse
    Display Titles Without Excessive Capitalisation: Vis titler uten overdrevet bruk
      av store bokstaver
    Hide Featured Channels: Skjul fremhevede kanaler
    Hide Channel Community: Skjul fane for "fellesskap" i kanaler
    Hide Channel Shorts: Skjul fane for "Shorts-videoer" i kanaler
    Sections:
      Side Bar: Sidefelt
      Channel Page: Kanalside
      General: Generelt
      Watch Page: Seerlogg
      Subscriptions Page: Abonnementsside
    Hide Channel Playlists: Skjul fane for "spillelister" i kanalar
    Hide Channel Releases: Skjul kanalpubliseringer
    Hide Channel Podcasts: Skjul fane for "podcaster" i kanaler
    Hide Subscriptions Videos: Skjul abonnementsvideoer
    Hide Subscriptions Shorts: Skjul Shorts
    Hide Subscriptions Live: Skjul abonnement det sendes direkte fra
    Hide Profile Pictures in Comments: Skjul profilbilder i kommentarfeltet
    Hide Channel Home: Skjule fane for "start" i kanaler
    Hide Videos and Playlists Containing Text: Skjul videoer og spillelister som inneholder
      tekst
    Hide Channels Already Exists: Kanal-ID-en finnes allerede
    Hide Videos and Playlists Containing Text Placeholder: Ord, del av ord eller setning
    Hide Channels Invalid: Kanal-ID-en var ugyldig
    Hide Channels Disabled Message: Noen kanaler ble blokkert med ID og ble ikke prosessert.
      Funksjonen er blokkert mens disse ID-ene blir oppdatert
  The app needs to restart for changes to take effect. Restart and apply change?: Start
    programmet på ny for å ta i bruk endringene?
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Gi beskjed når sponsordelen blir hoppet
      over
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock-API-nettadresse
      (forvalget er https://sponsor.ajay.app)
    Enable SponsorBlock: Skru på SponsorBlock
    SponsorBlock Settings: Innstillinger for SponsorBlock
    Skip Options:
      Do Nothing: Ikke gjør noe
      Prompt To Skip: Spør om å hoppe over
      Skip Option: Alternativ for å hoppe over
      Auto Skip: Automatisk
      Show In Seek Bar: Vis i blafringsfelt
    Category Color: Kategorifarge
    UseDeArrowTitles: Bruk DeArrow-videonavn
    UseDeArrowThumbnails: Bruk DeArrow for miniatyrbilder
  External Player Settings:
    Custom External Player Arguments: Egendefinerte argumenter for ekstern avspiller
    Custom External Player Executable: Egendefinert kjørbar fil for ekstern avspiller
    Ignore Unsupported Action Warnings: Ignorer advarsler om handlinger som ikke er
      støttet
    External Player Settings: Innstillinger for ekstern avspiller
    External Player: Ekstern avspiller
    Players:
      None:
        Name: Ingen
  Download Settings:
    Choose Path: Velg sti
    Download Settings: Innstillinger for nedlastninger
    Download in app: Last ned i programmet
    Open in web browser: Åpne i nettleser
    Download Behavior: Nedlastingsadferd
    Ask Download Path: Spør om nedlastingssti
  Parental Control Settings:
    Parental Control Settings: Foreldrekontroll
    Hide Search Bar: Skjul søkefelt
    Show Family Friendly Only: Vis kun familievennlig innhold
    Hide Unsubscribe Button: Skjul knapp for opphevelse av abonnement
  Experimental Settings:
    Experimental Settings: Eksperimentelle innstillinger
    Replace HTTP Cache: Erstatt HTTP-hurtiglager
    Warning: Disse innstillingene er eksperimentelle, og kan forårsake krasj. Sikkerhetskopi
      anbefales. Bruk på egen risiko.
  Password Settings:
    Remove Password: Fjern passord
    Password Settings: Innstillinger for passord
    Set Password To Prevent Access: Sett et passord for å forhindre tilgang til innstillingene
    Set Password: Sett passord
  Password Dialog:
    Enter Password To Unlock: Skriv inn passord for å låse opp innstillinger
    Password: Passord
  Return to Settings Menu: Gå tilbake til menyen for innstillinger
  Sort Settings Sections (A-Z): Sorter innstillingsseksjonene (A-Z)
About:
  #On About page
  About: 'Om'
  #& About

  FAQ: Ofte stilte spørsmål
  Downloads / Changelog: Nedlastninger / Endringslogg
  Help: Hjelp
  Donate: Doner
  Website: Nettsted
  Report a problem: Rapporter et problem
  Source code: Kildekode
  Please read the: Vennligst les
  Mastodon: Mastodon
  Email: E-post
  Blog: Blogg
  Translate: Oversett
  Please check for duplicates before posting: Se etter duplikater før innsendelse
  these people and projects: disse folkene og prosjektene
  FreeTube is made possible by: FreeTube er gjort mulig av
  Credits: Bidragsytere
  room rules: reglene for rommet
  GitHub issues: GitHub-problemsporer
  FreeTube Wiki: FreeTube-wiki
  GitHub releases: GitHub-utgivelser
  Beta: Beta
  Chat on Matrix: Snakk med oss på Matrix
  Discussions: Diskusjoner
  Licensed under the: Lisensiert under
  AGPLv3: AGPLv3
Channel:
  Subscribe: 'Abonner'
  Unsubscribe: 'Opphev abonnement'
  Search Channel: 'Søk i kanal'
  Your search results have returned 0 results: 'Søktet ditt ga 0 resultater'
  Videos:
    Videos: 'Videoer'
    This channel does not currently have any videos: 'Kanalen har ingen videoer enda'
    Sort Types:
      Newest: 'Nyeste'
      Oldest: 'Eldste'
      Most Popular: 'Mest populær'
  Playlists:
    Playlists: 'Spillelister'
    This channel does not currently have any playlists: 'Kanalen har ingen spillelister
      enda'
    Sort Types:
      Last Video Added: 'Siste video lagt til'
      Newest: 'Nyeste'
      Oldest: 'Eldste'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskrivelse'
    Featured Channels: 'Framhevede kanaler'
    Tags:
      Tags: Etiketter
      Search for: Søk etter «{tag}»
    Details: Detaljer
    Joined: Registrert
    Location: Posisjon
  Added channel to your subscriptions: Lagt til kanal til dine abonnenter
  Removed subscription from {count} other channel(s): Fjernet abonnement fra {count}
    andre kanal(er)
  Channel has been removed from your subscriptions: Kanalen har blitt fjernet fra
    dine abonnement
  This channel does not exist: Denne kanalen finnes ikke
  This channel does not allow searching: Denne kanalen tillater ikke søk
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Denne
    kanalen er aldersbegrenset og kan derfor ikke vises i FreeTube.
  Channel Tabs: Kanalfaner
  Community:
    This channel currently does not have any posts: Denne kanalen har ingen oppføringer
    Hide Answers: Skjul svar
    votes: '{votes} stemmer'
    View Full Post: Se hele innlegget
    Video hidden by FreeTube: Video skjult av FreeTube
    Viewing Posts Only Supported By Invidious: Vise innlegg er bare stølttet av Invidious.
      Gå til kanalens fellesskapside for å se innholdet der uten Invidious.
    Reveal Answers: Avslør svar
  Shorts:
    This channel does not currently have any shorts: Denne kanalen har ingen Shorts-videoer
  Live:
    Live: Direkte
    This channel does not currently have any live streams: Denne kanalen har ikke
      noen direktesendinger
  Podcasts:
    Podcasts: Nettradioopptak
    This channel does not currently have any podcasts: Denne kanalen har ingen nettradioopptak
  Releases:
    Releases: Publiseringer
    This channel does not currently have any releases: Denne kanalen har ingen publiseringer
Video:
  Mark As Watched: 'Marker som sett'
  Remove From History: 'Fjern fra historikk'
  Video has been marked as watched: 'Videoen har blitt markert som sett'
  Video has been removed from your history: 'Videoen har blitt fjernet fra historikken
    din'
  Open in YouTube: 'Åpne i YouTube'
  Copy YouTube Link: 'Kopier YouTube-lenke'
  Open YouTube Embedded Player: 'Åpne innebygd YouTube-avspiller'
  Copy YouTube Embedded Player Link: 'Kopier lenke til innebygd YouTube-avspiller'
  Open in Invidious: 'Åpne i Invidious'
  Copy Invidious Link: 'Kopier Invidious-lenke'
  Views: 'Visninger'
  Watched: 'Sett'
  # As in a Live Video
  Live: 'Direkte'
  Live Now: 'Direkte'
  Live Chat: 'Direktechat'
  Enable Live Chat: 'Slå på direktechat'
  Live Chat is currently not supported in this build.: 'Direktechat støttes ikke i
    denne versjonen.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Direktechat er
    påslått. Meldinger vil vises her når de er sendt.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Direktechat
    støttes for tiden ikke med Invidious-API-et. Direkte tilkobling til YouTube kreves.'
  Published:
    In less than a minute: Om mindre enn ett minutt
  Published on: 'Publisert'
#& Videos
  audio only: Bare lyd
  video only: Bare video
  Download Video: Last ned video
  Video has been saved: Videoen har blitt lagret
  Save Video: Lagre video
  Copy Invidious Channel Link: Kopier Invidious-kanallenke
  Reverse Playlist: Snu spillelisten
  Started streaming on: Startet strømming
  Streamed on: Strømmet
  Starting soon, please refresh the page to check again: Starter snart. Oppdater siden
    for å sjekke igjen
  Autoplay: Automatisk avspilling
  Shuffle Playlist: Spill av tilfeldig fra spillelisten
  Loop Playlist: Gjenta spilleliste
  Open Channel in Invidious: Opne kanal i Invidious
  Copy YouTube Channel Link: Kopier YouTube-kanallenke
  Video has been removed from your saved list: Videoen har blitt fjernet fra din liste
    over lagrede videoer
  Open Channel in YouTube: Åpne kanal i YouTube
  Play Previous Video: Spill av forrige video
  Play Next Video: Spill av neste video
  Sponsor Block category:
    interaction: samhandling
    outro: utgang
    intro: introduksjon
    sponsor: sponsor
    music offtopic: musikk (utenfor tema)
    self-promotion: egenpromotering
    recap: Oppsummering
    filler: Fyllstoff
  External Player:
    Unsupported Actions:
      shuffling playlists: omstokking av spillelister
      opening specific video in a playlist (falling back to opening the video): åpning
        av spesifikk video i en spilleliste (faller tilbake til åpning av videoen)
      opening playlists: åpning av spillelister
      setting a playback rate: setting av avspillingstakt
      starting video at offset: starting av video med forskyvning
      looping playlists: gjentakelse av spillelister
      reversing playlists: reversering av spillelister
    UnsupportedActionTemplate: '{externalPlayer} støtter ikke: {action}'
    OpeningTemplate: Åpner {videoOrPlaylist} om {externalPlayer} …
    playlist: spilleliste
    video: video
    OpenInTemplate: Åpne i {externalPlayer}
  Show Super Chat Comment: Vis supersludringskommentar
  Scroll to Bottom: Rull til bunnen
  Premieres: Première
  Upcoming: Kommende
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Direktechat
    er ikke tilgjengelig for denne strømmen. Opplasteren kan ha skrudd det av.
#& Playlists
  Player:
    Take Screenshot: Ta et skjermbilde
    Stats:
      Video ID: 'Video ID: {videoId}'
      Media Formats: 'Medieformater: {formats}'
      Buffered: 'Bufret: {bufferedPercentage}%'
      Volume: 'Dataområde: {volumePercentage}%'
      Resolution: 'Oppløsning: {width}x{height}@{frameRate}'
      Stats: Statistikk
      CodecAudio: 'Kodek: {audioCodec} ({audioItag})'
      CodecsVideoAudio: 'Kodeker: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      Player Dimensions: 'Avspillerdimensjoner: {width}x{height}'
      CodecsVideoAudioNoItags: 'Kodeker: {videoCodec} / {audioCodec}'
      Bandwidth: 'Båndbredde: {bandwidth} kbps'
      Dropped Frames / Total Frames: 'Tapte rammer: {droppedFrames} / Totale rammer:
        {totalFrames}'
      Bitrate: 'Bitrate: {bitrate} kbps'
    Audio Tracks: Lydspor
    Show Stats: Vis statistikk
    Theatre Mode: Teatermodus
    Hide Stats: Skjul statistikk
    Full Window: Fullt vindu
    TranslatedCaptionTemplate: '{language} (Oversatt fra "{originalLanguage}")'
    Skipped segment: Hoppet over {segmentCategory} segment
    Autoplay is on: Automatisk avspilling er slått på
    Exit Full Window: Forlat fullskjerm
    Autoplay is off: Automatisk avspilling er slått av
    Exit Theatre Mode: Forlat teatermodus
    Playback will resume automatically when your connection comes back: Avspilling
      vil fortsette automatisk når din tilkobling kommer tilbake.
    You appear to be offline: Du ser ut til å være frakoblet.
  Unlisted: Ikke oppført
  Unhide Channel: Vis kanal
  More Options: Flere valg
  Hide Channel: Skjul kanal
  AgeRestricted: Videoer med aldersbegrensning kan ikke bli sett med FreeTube ettersom
    det krever en Google pålogging og at man bruker en YouTube bruker med verifisert
    alder.
  MembersOnly: Videoer kun for medlemmer kan ikke bli sett med FreeTube ettersom de
    krever en Google pålogging og betalt medlemsskap i opplasterens kanal.
  IP block: YouTube har blokkert din IP adresse fra å se videoer. Prøv å bytte til
    en annen VPN eller Proxy.
  DRMProtected: DRM beskyttede videoer kan ikke bli avspilt i FreeTube, ettersom det
    krever proprietære komponenter med lukket kildekode. Gå til den offisielle YouTube
    nettsiden i en DRM aktivert nettleser for å spille av denne videoen.
Playlist:
  #& About
  View Full Playlist: 'Vis full spilleliste'
  Last Updated On: 'Sist oppdatert'

# On Video Watch Page
#* Published
#& Views
  Playlist: Spilleliste
  Sort By:
    PublishedNewest: Siste publisert først
    AuthorAscending: Forfatter (A-Z)
    VideoDurationDescending: Varighet (Lengst først)
    PublishedOldest: Tidligste publisert først
    DateAddedNewest: Siste lagt til først
    VideoTitleAscending: Tittel (A-Z)
    DateAddedOldest: Tidligste lagt til først
    AuthorDescending: Forfatter (Z-A)
    VideoTitleDescending: Tittel (Z-A)
    Custom: Tilpasset
    VideoDurationAscending: Varighet (Kortest først)
Change Format:
  Change Media Formats: 'Endre videoformater'
  Use Dash Formats: 'Bruk DASH-formater'
  Use Legacy Formats: 'Bruk foreldede formater'
  Use Audio Formats: 'Bruk lydformater'
  Audio formats are not available for this video: Lydformater er ikke tilgjengelig
    for denne videoen
  Dash formats are not available for this video: DASH-formater er ikke tilgjengelig
    for denne videoen
  Legacy formats are not available for this video: Eldre formater er ikke tilgjengelig
    for denne videoen
Share:
  Share Video: 'Del video'
  Share Playlist: 'Del spilleliste'
  Copy Link: 'Kopier lenke'
  Open Link: 'Åpne lenke'
  Copy Embed: 'Kopier innebyggingslenke'
  Open Embed: 'Åpne innebyggingslenke'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-nettadresse kopiert til utklippstavle'
  Invidious Embed URL copied to clipboard: 'Innebyggingslenke for Invidious kopiert
    til utklippstavle'
  YouTube URL copied to clipboard: 'YouTube-nettadresse kopiert til utklippstavle'
  YouTube Embed URL copied to clipboard: 'Innebygd YouTube-nettadresse kopiert til
    utklippstavle'
  YouTube Channel URL copied to clipboard: YouTube-kanalnettadresse kopiert til utklippstavle
  Include Timestamp: Inkluder tidsstempel
  Invidious Channel URL copied to clipboard: Invidious-kanalnettadresse kopiert til
    utklippstavle
  Share Channel: Del kanal
Mini Player: 'Miniavspiller'
Comments:
  Comments: 'Kommentarer'
  Click to View Comments: 'Klikk her for å vise kommentarer'
  Getting comment replies, please wait: 'Henter kommentarsvar …'
  Hide Comments: 'Skjul kommentarer'
  # Context: View 10 Replies, View 1 Reply
  View: 'Vis'
  Hide: 'Skjul'
  Replies: 'Svar'
  Reply: 'Svar'
  There are no comments available for this video: 'Det er ingen kommentarer tilgjengelige
    på denne videoen'
  Load More Comments: 'Last inn flere kommentarer'
  Newest first: Nyeste først
  There are no more comments for this video: Ingen flere kommentarer for denne videoen
  Top comments: Toppkommentarer
  Show More Replies: Vis flere svar
  From {channelName}: Fra {channelName}
  Pinned by: Festet av
  Member: Medlem
  And others: og andre
  View {replyCount} replies: Vis {replyCount} svar
  Hearted: Hjertemerket
Up Next: 'Neste'

# Toast Messages
Local API Error (Click to copy): 'Lokal API-feil (Klikk her for å kopiere)'
Invidious API Error (Click to copy): 'Invidious-API-feil (Klikk her for å kopiere)'
Falling back to Invidious API: 'Faller tilbake til Invidious-API-et'
Falling back to Local API: 'Faller tilbake til det lokale API-et'
Loop is now disabled: 'Gjenta er nå deaktivert'
Loop is now enabled: 'Gjenta er nå aktivert'
Shuffle is now disabled: 'Tilfeldig avspilling er nå deaktivert'
Shuffle is now enabled: 'Tilfeldig avspilling er nå aktivert'
Playing Next Video: 'Spiller av neste video'
Playing Previous Video: 'Spiller av forrige video'
Canceled next video autoplay: 'Avbryter automatisk avspilling av neste video'
'The playlist has ended. Enable loop to continue playing': 'Spillelisten har nådd
  sin ende. Klikk på "Gjenta" for å fortsette avspillingen'

Yes: 'Ja'
No: 'Nei'
Profile:
  '{profile} is now the active profile': '{profile} er nå den aktive profilen'
  Your default profile has been changed to your primary profile: Din forvalgte profil
    har blitt endret til din hovedprofil
  Removed {profile} from your profiles: Fjernet {profile} fra dine profiler
  Your default profile has been set to {profile}: 'Din forvalgte profil har blitt
    satt til {profile}'
  Profile has been updated: Profilen har blitt oppdatert
  Profile has been created: Profilen har blitt opprettet
  Your profile name cannot be empty: Profilnavnet ditt kan ikke stå tomt
  All subscriptions will also be deleted.: Alle abonnementer vil også bli slettet.
  Are you sure you want to delete this profile?: Er du sikker på at du vil slette
    denne profilen?
  Delete Profile: Slett profil
  Make Default Profile: Angi som forvalgt profil
  Update Profile: Oppdater profil
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Er
    du sikker på at du vil fjerne de valgte kanalene? Disse vil ikke bli slettet fra
    noen andre profiler.
  No channel(s) have been selected: Ingen kanal(er) har blitt valgt
  Select All: Velg alle
  '{number} selected': '{number} valgt'
  Other Channels: Andre kanaler
  Color Picker: Fargevelger
  Profile Select: Velg profil
  Create Profile: Lag profil
  Edit Profile: Rediger profil
  Create New Profile: Lag ny profil
  Profile Manager: Profilbehandler
  All Channels: Alle kanaler
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Dette er din hovedprofil. Er du sikker på at du ønsker å slette de valgte kanalene?
    De samme kanalene vil bli slettet i enhver profil de finnes i.
  Select None: Velg ingen
  Delete Selected: Slett valgte
  Add Selected To Profile: Legg til de valgte kanalene til profilen
  Subscription List: Abonnementsliste
  Profile Preview: Profilforhåndsvisning
  Custom Color: Egendefinert farge
  Profile Filter: Profilfilter
  Profile Settings: Profilinnstillinger
  Toggle Profile List: Slå av/på profilliste
  Profile Name: Profilnavn
  Create Profile Name: Lag profilnavn
  Edit Profile Name: Endre profilnavn
This video is unavailable because of missing formats. This can happen due to country unavailability.: Denne
  videoen er utilgjengelig grunnet manglende formater. Dette kan skyldes tilgangbegrensninger
  i ditt land.
Tooltips:
  General Settings:
    Invidious Instance: Invidious-forekomsten FreeTube kobler til for API-kall.
    Thumbnail Preference: Alle miniatyrbilder i FreeTube vil bli erstattet av et bilde
      av videoen i stedet for forvalgt miniatyrbilde.
    Fallback to Non-Preferred Backend on Failure: Når ditt foretrukne API har et problem,
      vil FreeTube automatisk prøve å bruke ditt ikke-foretrukne API som en tilbakefallsmetode
      dersom det er aktivert.
    Region for Trending: Trendregionen lar deg enkelt velge hvilkets lands populære
      videoer du ønsker å vise.
    Preferred API Backend: Velg metoden FreeTube bruker til å hente data. Det lokale
      API-et er en innebygd utpakker. Invidious-API-et krever en Invidious-tjener
      å koble til.
    External Link Handling: "Velg oppførsel når en link som ikke kan åpnes i FreeTube
      klikkes.\nSom forvalg vil FreeTube åpne lenken i nettleseren din.\n"
  Subscription Settings:
    Fetch Feeds from RSS: Bruk RSS istedenfor FreeTube sin forvalgte metode for innhenting
      av din abonnementsstrøm. RSS er raskere og forhindrer IP-blokkering, men mangler
      noe informasjon som videovarighet og sanntidsstatus.
    Fetch Automatically: Henter abonnementer når en ny video åpnes og ved bytting
      av profil.
  Player Settings:
    Default Video Format: Sett formater brukt når en video spilles. DASH-formater
      kan spille høyere kvaliteter. Foreldede formater er begrenset til maks. 720p,
      men bruker mindre båndbredde. Lydformater er kun lydstrømmer.
    Proxy Videos Through Invidious: Kobler til Invidious for å servere videoer istedenfor
      å koble direkte til YouTube.
    Skip by Scrolling Over Video Player: Bruk rullehjulet for å hoppe deg gjennom
      videoen i MPV-stil.
    Scroll Playback Rate Over Video Player: Når pekeren er over videoen kan du trykke
      og holde Ctrl-tasten (⌘ på Mac) og rulle musehjulet forover eller bakover for
      å kontrollere avspillingshastigheten. Trykk og hold Ctrl-tasten (⌘ på Mac) og
      venstreklikk på musen for å gå tilbake til fovalgt avspillingshastighet (1x
      med minde det har blitt endret i innstillingene).
  External Player Settings:
    Custom External Player Arguments: Alle egendefinerte kommandolinjeargumenter,
      semikoloninndelt («;») du ønsker å sende til den eksterne avspilleren.
    Ignore Warnings: Undertrykker advarsler når nåværende ekstern avspiller ikke støtter
      nåværende handling (f.eks. reversering av spillelister, osv.).
    Custom External Player Executable: Som forvalg vil FreeTube anta at valgt ekstern
      spiller er tilgjengelig via PATH-miljøvariabelen. Hvis det trengs kan en egendefinert
      sti settes her.
    External Player: Valg av ekstern avspiller viser et ikon for åpning av video (spilleliste
      hvis det støttes) i den eksterne avspilleren, på miniatyrbildet.
    DefaultCustomArgumentsTemplate: "(Forvalg: '{defaultCustomArguments}')"
  Experimental Settings:
    Replace HTTP Cache: Skrur av Electrons diskbaserte HTTP-hurtiglager og skrur på
      bildehurtiglager i minne. Medfører økt minnebruk.
  Distraction Free Settings:
    Hide Channels: Skiv inn et kanalnavn eller kanal-ID for å skjule alle videoer,
      spillelister og selve kanalen fra å vises i søk eller på vei opp. Kanalnavnet
      som skrives inn må være et nøyaktig treff, og gjør forskjell på små og store
      bokstaver.
    Hide Subscriptions Live: Innstillingen overstyres av «{appWideSetting}» for hele
      programmet, i «{subsection}»-delen av «{settingsSection}»
  SponsorBlock Settings:
    UseDeArrowTitles: Erstatt videonavn med brukerinnsendte navn fra DeArrow.
A new blog is now available, {blogTitle}. Click to view more: Et nytt blogginnlegg
  er tilgjengelig, {blogTitle}. Klikk her for å se mer
The playlist has been reversed: Spillelisten har blitt snudd
Download From Site: Last ned fra nettside
Version {versionNumber} is now available!  Click for more details: Versjon {versionNumber}
  er nå tilgjengelig! Klikk her for detaljer
Playing Next Video Interval: Spiller av neste video nå. Klikk her for å avbryte. |
  Spiller av neste video om {nextVideoInterval} sekund. Klikk her for å avbryte. |
  Spiller av neste video om {nextVideoInterval} sekunder. Klikk her for å avbryte.
More: Mer
Unknown YouTube url type, cannot be opened in app: Ukjent YouTube-nettadressetype,
  kan ikke åpnes i programmet
Open New Window: Åpne et nytt vindu
Default Invidious instance has been cleared: Fjernet forvalgt Invidious-instans
Default Invidious instance has been set to {instance}: Forvalgt Invidious-instans
  satt til {instance}
External link opening has been disabled in the general settings: Åpning av eksterne
  lenker er avskrudd i de generelle innstillingene
Search Bar:
  Clear Input: Tøm inndata
  Remove: Fjern
Are you sure you want to open this link?: Er du sikker på at du vil åpne denne lenken?
New Window: Nytt vindu
Channels:
  Channels: Kanaler
  Title: Kanalliste
  Search bar placeholder: Søk i kanaler
  Count: Fant {number} kanal(er).
  Empty: Kanallisten din er tom.
  Unsubscribe Prompt: Opphev abonnement på «{channelName}»?
Chapters:
  Chapters: Kapitler
  'Chapters list visible, current chapter: {chapterName}': 'Kapittelliste synlig.
    Nåværende kapittel: {chapterName}'
  'Chapters list hidden, current chapter: {chapterName}': 'Kapittelliste skjult. Nåværende
    kapittel: {chapterName}'
Screenshot Success: Lagre skjermavbildning som «{filePath}»
Screenshot Error: Skjermavbildning mislyktes. {error}
Ok: OK
Preferences: Innstillinger
Downloading failed: Kunne ikke laste ned «{videoTitle}»
Starting download: Starter nedlasting av «{videoTitle}» …
Clipboard:
  Cannot access clipboard without a secure connection: Får ikke tilgang til utklippstavlen
    uten sikker forbindelse
  Copy failed: Kunne ikke kopiere til utklippstavlen
Downloading has completed: «{videoTitle}» er nedlastet
Hashtag:
  Hashtag: Emneknagg
  This hashtag does not currently have any videos: Denne emneknaggen har ingen videoer
    enda
checkmark: ✓
Cancel: Avbryt
Yes, Restart: Ja, start på nytt
Search Listing:
  Label:
    Subtitles: Undertekster
    4K: 4K
    Closed Captions: Undertekster
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Ny
    3D: 3D
Feed:
  Refresh Feed: Oppdater {subscriptionName}
  Feed Last Updated: '{feedName} feed sist oppdatert: {date}'
Yes, Delete: Ja, slett
Keys:
  alt: Alt
  arrowup: Piltast opp
  arrowleft: Venstre piltast
  arrowright: Høyre piltast
  ctrl: Ctrl
  arrowdown: Piltast ned
  enter: Enter
  plus: Pluss
  shift: Skift
Right-click or hold to see history: Høyreklikk eller hold musepekeren over for å se
  historikk
Close Banner: Lukk banner
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Yes, Open Link: Ja, åpne lenke
Display Label: '{label}: {value}'
Go to page: Gå til {page}
Search character limit: Spørringen er over tegngrensen på {searchCharacterLimit}
KeyboardShortcutPrompt:
  Last Chapter: Forrige kapittel
  Next Chapter: Neste kapittel
  Navigate to History: Naviger til historie
  Fullscreen: Veksle fullskjermsvisning
  Sections:
    Video:
      General: Video: Generelt
      Playback: Video: Avspilling
    App:
      Situational: 'App: Situasjonsmessig'
      General: App: Generelt
  Show Keyboard Shortcuts: Vis tastatursnarveier
  Large Rewind: Spol tilbake 10 sekunder/ spol tilbake video basert på gjeldende videoavspillingshastighet
  Play: Spill av/pause
  Refresh: Oppdater feed med siste innhold
  Focus Secondary Search: Fokuser på sekundært søkefelt (om synlig)
  Captions: Slå bildetekst PÅ/AV
  Stats: Vis videostatistikk
  Picture in Picture: veksle Bilde-i-bilde modus
  Large Fast Forward: Spol fremover 10 sekunder/ spol video basert på gjeldende videoavspillingshastighet
  Increase Video Speed: Øk video hastighet basert på gjeldende avspillingshastighetsintervallet
  Full Window: Fullt vindu
  Close Window: Lukk vindu
  Restart Window: Start vindu på nytt
  Volume Down: Senk volum
  Zoom In: Zoom inn
  Zoom Out: Zoom ut
  Next Frame: Neste ramme (pauset)
  Volume Up: Øk volum
  Focus Search: Fokuser på søkefeltet
  Search in New Window: Søk i et nytt vindu
  Last Frame: Forrige ramme (pauset)
  Reset Zoom: Tilbakestill zoom nivå / UI-skala
  Skip by Tenths: Hopp gjennom videoen basert på prosent (3 hopp for 30% av varigheten)
  Small Rewind: Spol tilbake X sekunder basert på spoleintervallet og satt avspillingshastighet
  Small Fast Forward: Spol fremover X sekunder basert på spole fremover intervallet
    og satt avspillingshastighet
  Decrease Video Speed: Senk video hastighet basert på gjeldende avspillingshastighetsintervallet
  Take Screenshot: Ta et skjermbilde
  Mute: Slå av lyd
  History Backward: Gå tilbake en side
  New Window: Opprett nytt vindu
  Navigate to Settings: Naviger til innstillinger
  Keyboard Shortcuts: Tastatursnarveier
  History Forward: Gå fremover en side
Moments Ago: Øyeblikk siden
shortcutLabelSeparator: ｜
