# Put the name of your locale in the same language
Locale Name: 'Português'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte da aplicação ainda não está pronta. Volte mais tarde quando já houver
  progresso.
# Webkit Menu Bar
File: 'Ficheiro'
Quit: 'Sair'
Edit: 'Editar'
Undo: 'Desfazer'
Redo: 'Refazer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Colar'
Delete: 'Eliminar'
Select all: 'Selecionar tudo'
Reload: 'Recarregar'
Force Reload: 'Forçar recarregamento'
Toggle Developer Tools: 'Comutar ferramentas de desenvolvimento'
Actual size: 'Tamanho real'
Zoom in: 'Ampliar'
Zoom out: 'Reduzir'
Toggle fullscreen: 'Comutar ecrã completo'
Window: 'Janela'
Minimize: 'Minimizar'
Close: 'Fechar'
Back: 'Recuar'
Forward: 'Avançar'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Vídeos'
  Shorts: Curtos
  Live: Em direto
  Community: Comunidade
  Sort By: Ordenar por

  Counts:
    Channel Count: 1 canal | {count} canais
    Video Count: 1 vídeo | {count} vídeos
    Subscriber Count: 1 subscritor | {count} subscritores
    View Count: 1 visualização | {count} visualizações
    Watching Count: 1 assistindo | {count} assistindo
    Like Count: 1 gosto | {count} gostos
    Comment Count: 1 comentários | {count} comentários
Version {versionNumber} is now available!  Click for more details: 'A versão {versionNumber}
  está disponível! Clique aqui para mais informações.'
Download From Site: 'Descarregar do site'
A new blog is now available, {blogTitle}. Click to view more: 'Está disponível um
  novo blogue, {blogTitle}. Clique para ver mais.'

# Search Bar
Search / Go to URL: 'Pesquisar/Ir para o URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros de pesquisa'
  Sort By:
    Most Relevant: 'Mais relevantes'
    Rating: 'Avaliação'
    Upload Date: 'Data de publicação'
    View Count: 'Visualizações'
  Time:
    Time: 'Tempo'
    Any Time: 'Sempre'
    Last Hour: 'Última hora'
    Today: 'Hoje'
    This Week: 'Esta semana'
    This Month: 'Este mês'
    This Year: 'Este ano'
  Type:
    Type: 'Tipo'
    All Types: 'Todos os tipos'
    Videos: 'Vídeos'
    Channels: 'Canais'
    #& Playlists
    Movies: Filmes
  Duration:
    Duration: 'Duração'
    All Durations: 'Todas as durações'
    Short (< 4 minutes): 'Curta (< 4 minutos)'
    Long (> 20 minutes): 'Longa (> 20 minutos)'
  # On Search Page
    Medium (4 - 20 minutes): Média (4 - 20 minutos)
  Search Results: 'Resultados'
  Fetching results. Please wait: 'A procurar. Por favor aguarde.'
  Fetch more results: 'Obter mais resultados'
# Sidebar
  There are no more results for this search: Não existem mais resultados
  Features:
    Creative Commons: Creative Commons
    Features: Funcionalidades
    HD: HD
    Subtitles: Legendas
    3D: 3D
    Location: Localização
    Live: Direto
    4K: 4K
    360 Video: Vídeo 360
    HDR: HDR
    VR180: VR180
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Subscrições'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'A
    sua lista de subscrições está vazia. Se quiser importar subscrições, pode aceder
    às definições de dados e selecionar Importar subscrições. Em alternativa, pode
    procurar os canais e efetuar a subscrição.'
  Load More Videos: Carregar mais vídeos
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Este
    perfil contém um elevado número de subscrições. A forçar utilização de RSS para
    evitar que a sua rede seja bloqueada.
  Error Channels: Canais com erros
  Empty Channels: Os canais subscritos não têm, atualmente, quaisquer vídeos.
  Disabled Automatic Fetching: Desativou a atualização automática de subscrições.
    Recarregue as subscrições para as ver aqui.
  Subscriptions Tabs: Separadores de subscrições
  All Subscription Tabs Hidden: Todos os separadores de subscrição estão ocultos.
    Para ver o conteúdo aqui, desoculte alguns separadores na secção "{subsection}"
    em "{settingsSection}".
  Load More Posts: Carregar mais publicações
  Empty Posts: Os canais subscritos não tem quaisquer publicações.
Trending:
  Trending: 'Tendências'
  Trending Tabs: Separadores de tendências
  Movies: Filmes
  Gaming: Jogos
  Music: Música
  Default: Padrão
Most Popular: 'Mais populares'
Playlists: 'Listas de reprodução'
User Playlists:
  Your Playlists: 'As suas listas de reprodução'
  Search bar placeholder: Procurar listas de reprodução
  Empty Search Message: Não há vídeos nesta lista de reprodução que coincidam com
    a sua pesquisa
  This playlist currently has no videos.: Esta lista de reprodução não tem, atualmente,
    quaisquer vídeos.
  Create New Playlist: Criar nova lista de reprodução
  Add to Playlist: Adicionar à lista de reprodução
  Remove from Playlist: Remover da lista de reprodução
  Playlist Name: Nome da lista de reprodução
  Save Changes: Guardar alterações
  Cancel: Cancelar
  Copy Playlist: Copiar lista de reprodução
  Remove Watched Videos: Remover vistos
  Delete Playlist: Eliminar lista de reprodução
  Are you sure you want to delete this playlist? This cannot be undone: Tem certeza
    de que pretende eliminar esta lista de reprodução? Isto não pode ser revertido.
  Sort By:
    LatestCreatedFirst: Criação mais recente
    EarliestCreatedFirst: Criação mais antiga
    EarliestUpdatedFirst: Atualização mais antiga
    LatestPlayedFirst: Reprodução mais recente
    EarliestPlayedFirst: Reprodução mais antiga
    NameAscending: A-Z
    NameDescending: Z-A
    LatestUpdatedFirst: Atualização mais recente
  SinglePlaylistView:
    Toast:
      This video cannot be moved up.: Este vídeo não pode ser movido para cima.
      This video cannot be moved down.: Este vídeo não pode ser movido para baixo.
      There was a problem with removing this video: Ocorreu um erro ao remover este
        vídeo
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Alguns
        vídeos da lista de reprodução ainda não foram carregados. Clique aqui continuar.
      Playlist has been updated.: A lista de reprodução foi atualizada.
      "{videoCount} video(s) have been removed": 1 vídeo foi removido | {videoCount}
        vídeos foram removidos
      There were no videos to remove.: Não existiam vídeos para remover.
      Video has been removed: O vídeo foi removido
      Playlist name cannot be empty. Please input a name.: O nome da lista de reprodução
        não pode estar vazio. Introduza um nome.
      There was an issue with updating this playlist.: Ocorreu um erro ao atualizar
        esta lista de reprodução.
      This playlist is protected and cannot be removed.: Esta lista de reprodução
        está protegida e não pode ser removida.
      Playlist {playlistName} has been deleted.: A lista de reprodução {playlistName}
        foi eliminada.
      This playlist does not exist: Esta lista de reprodução não existe
      This playlist is now used for quick bookmark: Esta lista de reprodução é agora
        utilizada como marcador rápido
      This playlist is already being used for quick bookmark.: Esta lista de reprodução
        já está a ser usada como marcador rápido.
      This playlist has a video with a duration error: Esta lista de reprodução contém,
        pelo menos, um vídeo sem duração. Será ordenada como se a sua duração fosse
        zero.
      Reverted to use {oldPlaylistName} for quick bookmark: Revertido para utilizar
        {oldPlaylistName} como marcador rápido
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Esta
        lista de reprodução é agora usada como marcador ao invés de {oldPlaylistName}.
        Clique aqui para desfazer
      Video has been removed. Click here to undo.: O vídeo foi removido. Clique aqui
        para desfazer.
    Search for Videos: Procurar vídeos
  AddVideoPrompt:
    Search in Playlists: Procurar nas listas de reprodução
    Save: Guardar
    Toast:
      "{videoCount} video(s) added to {playlistCount} playlists": 1 vídeo adicionado
        a {playlistCount} listas de reprodução | {videoCount} vídeos adicionados a
        {playlistCount} listas de reprodução
      You haven't selected any playlist yet.: Ainda não selecionou uma lista de reprodução.
      "{videoCount} video(s) added to 1 playlist": 1 vídeo adicionado a 1 lista de
        reprodução | {videoCount} vídeos adicionados a 1 lista de reprodução
    Select a playlist to add your N videos to: Selecione uma lista de reprodução à
      qual adicionar o seu vídeo | Selecione uma lista de reprodução à qual adicionar
      os seus {videoCount} vídeos
    N playlists selected: '{playlistCount} selecionados'
    Added {count} Times: Já adicionado | Adicionado {count} vezes
    Allow Adding Duplicate Video(s): Permitir duplicação de vídeos
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount}
      vídeos serão adicionados'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount}
      vídeos já foram adicionados'
  CreatePlaylistPrompt:
    New Playlist Name: Nome da lista de reprodução
    Create: Criar
    Toast:
      There is already a playlist with this name. Please pick a different name.: Já
        existe uma lista de reprodução com este nome. Por favor, escolha um nome diferente.
      Playlist {playlistName} has been successfully created.: A lista de reprodução
        {playlistName} foi criada com sucesso.
      There was an issue with creating the playlist.: Ocorreu um erro ao criar a lista
        de reprodução.
  Move Video Up: Mover vídeo para cima
  You have no playlists. Click on the create new playlist button to create a new one.: Não
    tem listas de reprodução. Clique no botão Criar uma nova lista de reprodução para
    criar uma.
  Move Video Down: Mover vídeo para baixo
  Edit Playlist Info: Editar informação da lista de reprodução
  Playlist Description: Descrição da lista de reprodução
  Add to Favorites: Adicionar a {playlistName}
  Remove from Favorites: Remover de {playlistName}
  Enable Quick Bookmark With This Playlist: Ativar marcador rápido para esta lista
    de reprodução
  Playlists with Matching Videos: Listas de reprodução coincidentes
  Quick Bookmark Enabled: Marcador rápido ativado
  Remove Duplicate Videos: Remover duplicados
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Tem
    a certeza de que pretende remover 1 vídeo visualizado desta lista de reprodução?
    Esta remoção não pode ser revertida. | Tem a certeza de que pretende remover {playlistItemCount}
    vídeos visualizados desta lista de reprodução? Esta remoção não pode ser revertida.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Tem
    a certeza de que pretende remover 1 vídeo duplicado desta lista de reprodução?
    Esta remoção não pode ser revertida. | Tem a certeza de que pretende remover {playlistItemCount}
    vídeos duplicados desta lista de reprodução? Esta remoção não pode ser revertida.
  Export Playlist: Exportar lista de reprodução
  The playlist has been successfully exported: Lista de reprodução exportada com sucesso
  Cannot delete the quick bookmark target playlist.: Não é possível eliminar a lista
    de reprodução de destino do marcador rápido.
History:
  # On History Page
  History: 'Histórico'
  Watch History: 'Histórico de visualizações'
  Your history list is currently empty.: 'O seu histórico está vazio.'
  Search bar placeholder: Procurar no histórico
  Empty Search Message: Não há vídeos no histórico que coincidam com a sua pesquisa
  Case Sensitive Search: Diferenciar maiúsculas e minúsculas
Settings:
  # On Settings Page
  Settings: 'Definições'
  General Settings:
    General Settings: 'Geral'
    Check for Updates: 'Procurar atualizações'
    Check for Latest Blog Posts: 'Verificar se há novas publicações no blogue'
    Fallback to Non-Preferred Backend on Failure: 'Utilizar sistema de ligação secundário,
      em caso de falha'
    Enable Search Suggestions: 'Ativar sugestões de pesquisa'
    Default Landing Page: 'Página inicial'
    Locale Preference: 'Idioma'
    Preferred API Backend:
      Preferred API Backend: 'API preferencial'
      Local API: 'API local'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Exibição dos vídeos'
      Grid: 'Grelha'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferências de miniaturas'
      Default: 'Padrão'
      Beginning: 'Início'
      Middle: 'Centro'
      End: 'Final'
      Hidden: Oculta
      Blur: Desfocar
    Region for Trending: 'Região para as tendências'
        #! List countries
    View all Invidious instance information: Mostrar toda a informação sobre esta
      instância Invidious
    Clear Default Instance: Remover instância padrão
    Set Current Instance as Default: Utilizar instância atual como padrão
    Current instance will be randomized on startup: A instância, ao iniciar, será
      escolhida aleatoriamente
    No default instance has been set: Não foi definida uma instância
    The currently set default instance is {instance}: A instância padrão é {instance}
    Current Invidious Instance: Instância Invidious atual
    System Default: Definido no sistema
    External Link Handling:
      External Link Handling: Gestão de hiperligações externas
      Open Link: Abrir hiperligação
      Ask Before Opening Link: Perguntar antes de abrir a hiperligação
      No Action: Nenhuma ação
    Auto Load Next Page:
      Label: Carregar seguinte automaticamente
      Tooltip: Carrega as páginas e comentários automaticamente.
    Open Deep Links In New Window: Abrir URLs passados para o FreeTube numa nova janela
  Theme Settings:
    Theme Settings: 'Tema'
    Match Top Bar with Main Color: 'Utilizar cor principal na barra superior'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Preto'
      Dark: 'Escuro'
      Light: 'Claro'
      Dracula: 'Drácula'
      System Default: Definição do sistema
      Catppuccin Mocha: Cappuccino mocha
      Pastel Pink: Rosa pastel
      Hot Pink: Rosa choque
      Nordic: Nórdico
      Solarized Dark: Escuro solar
      Solarized Light: Claro solar
      Gruvbox Dark: Gruvbox Escuro
      Gruvbox Light: Luz Gruvbox
      Catppuccin Frappe: Frapé de catppuccin
    Main Color Theme:
      Main Color Theme: 'Cor principal'
      Red: 'Vermelho'
      Pink: 'Rosa'
      Purple: 'Roxo'
      Deep Purple: 'Roxo escuro'
      Indigo: 'Índigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Ciano'
      Teal: 'Azul esverdeado'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Lima'
      Yellow: 'Amarelo'
      Amber: 'Âmbar'
      Orange: 'Laranja'
      Deep Orange: 'Laranja escuro'
      Dracula Cyan: 'Drácula ciano'
      Dracula Green: 'Drácula verde'
      Dracula Orange: 'Drácula laranja'
      Dracula Pink: 'Drácula rosa'
      Dracula Purple: 'Drácula roxo'
      Dracula Red: 'Drácula vermelho'
      Dracula Yellow: 'Drácula amarelo'
      Catppuccin Mocha Rosewater: Cappuccino mocha rosewater
      Catppuccin Mocha Flamingo: Cappuccino mocha flamingo
      Catppuccin Mocha Pink: Cappuccino mocha rosa
      Catppuccin Mocha Mauve: Cappuccino mocha mauve
      Catppuccin Mocha Red: Cappuccino mocha vermelho
      Catppuccin Mocha Maroon: Cappuccino mocha castanho
      Catppuccin Mocha Peach: Cappuccino mocha pêssego
      Catppuccin Mocha Yellow: Cappuccino mocha amarelo
      Catppuccin Mocha Green: Cappuccino mocha verde
      Catppuccin Mocha Teal: Cappuccino mocha azul esverdeado
      Catppuccin Mocha Sky: Cappuccino mocha céu
      Catppuccin Mocha Sapphire: Cappuccino mocha safira
      Catppuccin Mocha Blue: Cappuccino mocha azul
      Catppuccin Mocha Lavender: Cappuccino mocha lavanda
      Solarized Yellow: Amarelo solar
      Solarized Orange: Laranja solar
      Solarized Red: Vermelho solar
      Solarized Magenta: Magenta solar
      Solarized Violet: Violeta solar
      Solarized Blue: Azul solar
      Solarized Cyan: Ciano solar
      Solarized Green: Verde solar
      Catppuccin Frappe Sapphire: Frapé de Catppuccin safira
      Gruvbox Light Red: Gruvbox vermelho claro
      Catppuccin Frappe Red: Frapé de Catppuccin vermelho
      Catppuccin Frappe Rosewater: Frapé de Catppuccin com água de rosas
      Catppuccin Frappe Pink: Frapé de Catppuccin com rosas
      Gruvbox Dark Green: Gruvbox verde escuro
      Catppuccin Frappe Mauve: Frapé de Catppuccin Mauve
      Catppuccin Frappe Lavender: Frapé de Catppuccin lavanda
      Gruvbox Light Blue: Gruvbox azul claro
      Catppuccin Frappe Maroon: Frapé de Catppuccin castanho
      Catppuccin Frappe Blue: Frapé de Catppuccin azul
      Gruvbox Dark Blue: Gruvbox azul escuro
      Gruvbox Dark Yellow: Gruvbox amarelo escuro
      Catppuccin Frappe Flamingo: Frapé de Catppuccin Flamingo
      Gruvbox Dark Purple: Gruvbox roxo escuro
      Gruvbox Dark Orange: Gruvbox laranja escuro
      Gruvbox Light Orange: Gruvbox laranja claro
      Catppuccin Frappe Peach: Frapé de Catppuccin pêssego
      Catppuccin Frappe Yellow: Frapé de Catppuccin amarelo
      Catppuccin Frappe Green: Frapé de Catppuccin verde
      Catppuccin Frappe Teal: Frapé de Catppuccin verde-azulado
      Catppuccin Frappe Sky: Frapé de Catppuccin céu
      Gruvbox Dark Aqua: Gruvbox água escura
      Gruvbox Light Purple: Gruvbox violeta claro
    Secondary Color Theme: 'Cor secundária'
        #* Main Color Theme
    UI Scale: Escala da interface
    Disable Smooth Scrolling: Desativar deslocação suave
    Expand Side Bar by Default: Expandir barra lateral por definição
    Hide Side Bar Labels: Ocultar texto na barra lateral
    Hide FreeTube Header Logo: Ocultar logotipo FreeTube no topo
  Player Settings:
    Player Settings: 'Reprodutor'
    Play Next Video: 'Reproduzir automaticamente os vídeos recomendados'
    Turn on Subtitles by Default: 'Ativar legendas por predefinição'
    Autoplay Videos: 'Reproduzir vídeos automaticamente'
    Proxy Videos Through Invidious: 'Utilizar Invidious com proxy'
    Autoplay Playlists: 'Reproduzir automaticamente vídeos da lista de reprodução'
    Enable Theatre Mode by Default: 'Ativar modo cinema por omissão'
    Default Volume: 'Volume padrão'
    Default Playback Rate: 'Velocidade de reprodução padrão'
    Default Video Format:
      Default Video Format: 'Formato de vídeo padrão'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Formatos antigos'
      Audio Formats: 'Formatos de áudio'
    Default Quality:
      Default Quality: 'Qualidade padrão'
      Auto: 'Automática'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Fast-Forward / Rewind Interval: Tempo a avançar / recuar
    Next Video Interval: Temporizador de contagem decrescente de reprodução automática
    Display Play Button In Video Player: Mostrar botão "Reproduzir" no reprodutor
    Scroll Volume Over Video Player: Alterar volume com a roda do rato por cima do
      reprodutor
    Scroll Playback Rate Over Video Player: Alterar velocidade de reprodução com a
      roda do rato
    Max Video Playback Rate: Velocidade máxima de reprodução
    Video Playback Rate Interval: Intervalo entre velocidades de reprodução
    Screenshot:
      Enable: Permitir capturas de ecrã
      Format Label: Formato das capturas de ecrã
      Quality Label: Qualidade da captura de ecrã
      Folder Button: Selecionar pasta
      File Name Label: Padrão para nome de ficheiro
      Error:
        Forbidden Characters: Caracteres proibidos
        Empty File Name: Nome de ficheiro vazio
      File Name Tooltip: 'Pode utilizar estas variáveis: %Y ano com 4 dígitos, %M
        mês com 2 dígitos, %D dia com 2 dígitos, %H hora com 2 dígitos, %N minuto
        com 2 dígitos, %S segundos com 2 dígitos, %T milissegundos com 3 dígitos,
        %s segundos do vídeo, %t milissegundos do vídeo com 3 dígitos, %i ID do vídeo.'
      Folder Label: Pasta para as capturas de ecrã
      Ask Path: Perguntar onde guardar
    Enter Fullscreen on Display Rotate: Ativar modo de ecrã completo ao rodar o ecrã
    Skip by Scrolling Over Video Player: Avançar ou recuar no vídeo com a roda do
      rato
    Default Viewing Mode:
      Full Screen: Ecrã completo
      Picture in Picture: Imagem sobre imagem
      External Player: Reprodutor externo ({externalPlayerName})
      Default Viewing Mode: Modo de visualização predefinido
      Theater: Teatro
    Autoplay Interruption Timer: Temporizador de interrupção da reprodução automática
  Privacy Settings:
    Privacy Settings: 'Privacidade'
    Remember History: 'Memorizar histórico de visualizados'
    Save Watched Progress: 'Guardar progresso de reprodução'
    Clear Search Cache: 'Limpar cache de pesquisas'
    Are you sure you want to clear out your search cache?: 'Tem a certeza de que pretende
      limpar a sua cache de pesquisas?'
    Search cache has been cleared: 'Cache de pesquisas limpa'
    Remove Watch History: 'Limpar histórico de visualizações'
    Are you sure you want to remove your entire watch history?: 'Tem a certeza de
      que pretende limpar o histórico de visualizações?'
    Watch history has been cleared: 'Histórico de visualizações limpo'
    Remove All Subscriptions / Profiles: 'Remover todas as subscrições / perfis'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Tem
      a certeza de que pretende remover todas as suas subscrições e perfis? Esta ação
      não pode ser revertida.'
    Save Watched Videos With Last Viewed Playlist: Guardar vídeos vistos com a última
      lista de reprodução vista
    Remove All Playlists: Remover todas as listas de reprodução
    All playlists have been removed: Todas as listas de reprodução foram removidas
    Are you sure you want to remove all your playlists?: Tem a certeza de que pretende
      remover todas as suas listas de reprodução?
    Search history and cache have been cleared: O histórico de pesquisa e a cache
      foram limpos
    Are you sure you want to clear out your search history and cache?: Tem a certeza
      de que pretende limpar o histórico de pesquisa e a cache?
    Remember Search History: Memorizar histórico de pesquisa
    Clear Search History and Cache: Limpar o histórico de pesquisa e a cache
  Subscription Settings:
    Subscription Settings: 'Subscrição'
    Hide Videos on Watch: 'Ocultar vídeos visualizados'
    Fetch Feeds from RSS: 'Obter subscrições através de RSS'
    Fetch Automatically: Obter fontes automaticamente
    Confirm Before Unsubscribing: Impedir cancelamento acidental de subscrições
    To: A
    'Limit the number of videos displayed for each channel': Limitar o número de vídeos
      apresentados para cada canal
  Data Settings:
    Data Settings: 'Dados'
    Select Export Type: 'Selecione o tipo de exportação'
    Import Subscriptions: 'Importar subscrições'
    Export Subscriptions: 'Exportar subscrições'
    Export FreeTube: 'Exportar FreeTube'
    Export YouTube: 'Exportar YouTube'
    Export NewPipe: 'Exportar NewPipe'
    Import History: 'Importar histórico'
    Export History: 'Exportar histórico'
    Profile object has insufficient data, skipping item: 'O perfil tem dados em falta,
      a ignorar'
    All subscriptions and profiles have been successfully imported: 'Todas as subscrições
      e perfis foram importados com sucesso'
    All subscriptions have been successfully imported: 'Todas as subscrições foram
      importadas com sucesso'
    Invalid subscriptions file: 'Ficheiro de subscrições inválido'
    This might take a while, please wait: 'Este processo pode ser demorado.'
    Invalid history file: 'Ficheiro de histórico inválido'
    Subscriptions have been successfully exported: 'As subscrições foram exportadas
      com sucesso'
    History object has insufficient data, skipping item: 'O histórico tem dados em
      falta, a ignorar'
    All watched history has been successfully imported: 'O histórico foi importado
      com sucesso'
    All watched history has been successfully exported: 'O histórico foi exportado
      com sucesso'
    Unable to read file: 'Não foi possível ler o ficheiro'
    Unable to write file: 'Não foi possível escrever o ficheiro'
    Unknown data key: 'Chave de dados desconhecida'
    How do I import my subscriptions?: 'Como importar as minhas subscrições?'
    Manage Subscriptions: Gerir subscrições
    Import Playlists: Importar listas de reprodução
    Export Playlists: Exportar listas de reprodução
    Playlist insufficient data: Dados insuficientes para a lista de reprodução "{playlist}",
      a ignorar
    All playlists has been successfully imported: Todas as listas de reprodução foram
      importadas com sucesso
    All playlists has been successfully exported: Todas as listas de reprodução foram
      exportadas com sucesso
    Subscription File: Ficheiro de subscrição
    History File: Ficheiro de histórico
    Playlist File: Ficheiro de lista de reprodução
    Export Playlists For Older FreeTube Versions:
      Label: Exportar listas de reprodução para versões mais antigas do FreeTube
      Tooltip: "Esta opção exporta os vídeos de todas as listas de reprodução para
        uma lista de reprodução chamada \"Favoritos\".\nComo exportar e importar vídeos
        em listas de reprodução para uma versão mais antiga do FreeTube:\n1. Exporte
        as suas listas de reprodução com esta opção ativada.\n2. Elimine todas as
        listas de reprodução existentes usando a opção \"Remover todas as listas de
        reprodução\" em \"Definições de privacidade\".\n3. Abra a versão mais antiga
        do FreeTube e importe as listas de reprodução."

  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notificar se um anúncio for ignorado
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL da API SponsorBlock
      (padrão é https://sponsor.ajay.app)
    Enable SponsorBlock: Ativar bloqueio da publicidade SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Skip Option: Opção para ignorar
      Auto Skip: Ignorar automaticamente
      Show In Seek Bar: Mostrar na barra de progresso
      Prompt To Skip: Perguntar se quero ignorar
      Do Nothing: Nada fazer
    Category Color: Cor da categoria
    UseDeArrowTitles: Utilizar títulos de vídeo DeArrow
    UseDeArrowThumbnails: Usar 'DeArrow' para miniaturas
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': 'URL
      da API do gerador de miniaturas DeArrow (padrão: https://dearrow-thumb.ajay.app)'
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Erro ao
      obter informações da rede. O seu proxy está configurado corretamente?
    City: Cidade
    Region: Região
    Country: País
    Ip: IP
    Your Info: A sua informação
    Test Proxy: Testar proxy
    Clicking on Test Proxy will send a request to: Carregar em "Testar proxy" irá
      enviar um pedido a
    Proxy Port Number: Porta do proxy
    Proxy Host: Servidor do proxy
    Proxy Protocol: Protocolo do proxy
    Enable Tor / Proxy: Ativar Tor / proxy
    Proxy Settings: Proxy
    Proxy Warning: O FreeTube não tem um proxy incorporado, mas pode conectar-se a
      um proxy externo, como um que esteja a ser executado na sua máquina, como o
      Tor, ou um proxy externo, como um proxy SOCKS5 fornecido por algumas VPNs. Se
      estiver ativado, certifique-se de que o seu proxy / Tor está configurado corretamente,
      ou o FreeTube não conseguirá obter quaisquer dados.
  Distraction Free Settings:
    Hide Active Subscriptions: Ocultar subscrições ativas
    Hide Live Chat: Ocultar conversas em direto
    Hide Playlists: Ocultar listas de reprodução
    Hide Popular Videos: Ocultar vídeos populares
    Hide Trending Videos: Ocultar tendências
    Hide Recommended Videos: Ocultar vídeos recomendados
    Hide Comment Likes: Ocultar "gostos" em comentários
    Hide Channel Subscribers: Ocultar número de subscritores
    Hide Video Likes And Dislikes: Ocultar "gostos" em vídeos
    Hide Video Views: Ocultar visualizações
    Distraction Free Settings: Distrações
    Hide Video Description: Ocultar descrição dos vídeos
    Hide Sharing Actions: Ocultar ações de partilha
    Hide Live Streams: Ocultar transmissões em direto
    Hide Comments: Ocultar comentários
    Hide Chapters: Ocultar capítulos
    Hide Upcoming Premieres: Ocultar próximas estreias
    Hide Channels: Ocultar vídeos dos canais
    Hide Channels Placeholder: ID do canal
    Display Titles Without Excessive Capitalisation: Mostrar títulos sem maiúsculas
      ou pontuação em excesso
    Hide Featured Channels: Ocultar canais em destaque
    Hide Channel Playlists: Ocultar separador "Listas de reprodução" nos canais
    Hide Channel Community: Ocultar separador "Comunidade" nos canais
    Hide Channel Shorts: Ocultar separador "Curtos" nos canais
    Sections:
      Side Bar: Barra lateral
      Channel Page: Página do canal
      Watch Page: Ver página
      General: Geral
      Subscriptions Page: Página de subscrições
    Hide Channel Podcasts: Ocultar separador "Podcasts" nos canais
    Hide Channel Releases: Ocultar separador "Lançamentos" nos canais
    Hide Subscriptions Videos: Ocultar subscrições de vídeos
    Hide Subscriptions Shorts: Ocultar subscrições de curtos
    Hide Subscriptions Live: Ocultar subscrições de emissões em direto
    Hide Profile Pictures in Comments: Ocultar imagens de perfil nos comentários
    Hide Subscriptions Community: Ocultar subscrições de comunidades
    Hide Channels Invalid: O ID do canal não é válido
    Hide Channels Disabled Message: Alguns canais foram bloqueados e não foram processados.
      A funcionalidade está bloqueada enquanto estiver a ocorrer a atualização dos
      ID.
    Hide Channels Already Exists: Este ID já existe
    Hide Channels API Error: Não foi possível obter o utilizador através do ID. Verifique
      se o ID indicado está correto.
    Hide Videos and Playlists Containing Text Placeholder: Palavra, fragmento de palavra
      ou frase
    Hide Videos and Playlists Containing Text: Ocultar vídeos e listas que contenham
      este texto
    Show Added Items: Mostrar itens adicionados
    Hide Channel Home: Ocultar o separador “Página inicial” do canal
  External Player Settings:
    Custom External Player Arguments: Argumentos do reprodutor externo
    Custom External Player Executable: Executável do reprodutor externo
    Ignore Unsupported Action Warnings: Ignorar avisos sobre ações inválidas
    External Player: Reprodutor externo
    External Player Settings: Reprodutores externos
    Players:
      None:
        Name: Nenhum
    Ignore Default Arguments: Ignorar argumentos padrão
  The app needs to restart for changes to take effect. Restart and apply change?: Tem
    que reiniciar a aplicação para aplicar as alterações. Reiniciar e aplicar alterações?
  Download Settings:
    Download Settings: Descargas
    Ask Download Path: Perguntar local para guardar
    Choose Path: Escolher local
    Download in app: Descarregar no FreeTube
    Open in web browser: Abrir no navegador de Internet
    Download Behavior: Como descarregar
  Parental Control Settings:
    Hide Unsubscribe Button: Ocultar botão "Cancelar subscrição"
    Show Family Friendly Only: Mostrar apenas "Para famílias"
    Hide Search Bar: Ocultar barra de pesquisa
    Parental Control Settings: Controlo parental
  Experimental Settings:
    Replace HTTP Cache: Substituir cache HTTP
    Experimental Settings: Experimentais
    Warning: Estas definições são experimentais e podem provocar falhas se ativadas.
      É altamente recomendado fazer cópias de segurança. Use por sua conta e risco!
  Password Dialog:
    Enter Password To Unlock: Indique a palavra-passe para desbloquear as definições
    Password: Palavra-passe
  Password Settings:
    Password Settings: Palavra-passe
    Set Password To Prevent Access: Defina uma palavra-passe para impedir o acesso
      às definições
    Set Password: Definir palavra-passe
    Remove Password: Remover palavra-passe
  Sort Settings Sections (A-Z): Ordenar definições (A-Z)
  Return to Settings Menu: Voltar para as definições
About:
  #On About page
  About: 'Acerca'
  #& About
  FAQ: FAQ
  Blog: Blogue
  Website: Página web
  Email: E-mail
  Donate: Doar
  these people and projects: estas pessoas e projetos
  FreeTube is made possible by: FreeTube existe graças a
  Credits: Créditos
  Translate: Traduzir
  room rules: regras da sala
  Please read the: Por favor leia as
  Chat on Matrix: Conversa no Matrix
  Mastodon: Mastodon
  Please check for duplicates before posting: Antes de reportar, verifique se alguém
    já reportou o mesmo problema
  GitHub issues: Problemas no GitHub
  Report a problem: Reportar um problema
  FreeTube Wiki: Wiki FreeTube
  Help: Ajuda
  GitHub releases: Versões no GitHub
  Downloads / Changelog: Descargas / alterações
  Source code: Código-fonte
  Beta: Beta
  Discussions: Discussões
  Licensed under the: Licenciado nos termos da
  AGPLv3: AGPLv3
Profile:
  Profile Select: 'Seleção de perfil'
  All Channels: 'Todos os canais'
  Profile Manager: 'Gestor de perfis'
  Create New Profile: 'Criar novo perfil'
  Edit Profile: 'Editar perfil'
  Color Picker: 'Cor'
  Custom Color: 'Cor personalizada'
  Profile Preview: 'Pré-visualização do perfil'
  Create Profile: 'Criar perfil'
  Update Profile: 'Atualizar perfil'
  Make Default Profile: 'Tornar no perfil padrão'
  Delete Profile: 'Eliminar perfil'
  Are you sure you want to delete this profile?: 'Tem a certeza de que pretende eliminar
    este perfil?'
  All subscriptions will also be deleted.: 'Todas as subscrições associadas a este
    perfil também serão eliminadas.'
  Your profile name cannot be empty: 'O nome do perfil não pode ficar vazio'
  Profile has been created: 'Perfil criado'
  Profile has been updated: 'Perfil atualizado'
  Your default profile has been set to {profile}: '{profile} é agora o seu perfil
    padrão'
  Removed {profile} from your profiles: 'O perfil {profile} foi eliminado'
  Your default profile has been changed to your primary profile: 'O seu perfil padrão
    é agora o seu perfil principal'
  '{profile} is now the active profile': 'Está agora a ver as subscrições do perfil
    {profile}'
  Subscription List: 'Lista de subscrições'
  Other Channels: 'Outros canais'
  '{number} selected': '{number} selecionado'
  Select All: 'Selecionar tudo'
  Select None: 'Cancelar seleção'
  Delete Selected: 'Eliminar seleção'
  Add Selected To Profile: 'Adicionar seleção ao perfil'
  No channel(s) have been selected: 'Nenhum canal foi selecionado'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Este é o seu perfil principal. Tem a certeza de que pretende eliminar os canais
    selecionados? Os canais serão eliminados de todos os perfis.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Tem
    a certeza de que pretende eliminar os canais selecionados? Esta ação não vai eliminar
    os canais dos outros perfis.'
#On Channel Page
  Profile Filter: Filtro de perfil
  Profile Settings: Perfil
  Toggle Profile List: Alternar lista de perfis
  Profile Name: Nome do perfil
  Edit Profile Name: Editar nome do perfil
  Create Profile Name: Criar nome do perfil
  Open Profile Dropdown: Abrir menu do perfil
  Close Profile Dropdown: Fechar menu do perfil
Channel:
  Subscribe: 'Subscrever'
  Unsubscribe: 'Cancelar subscrição'
  Channel has been removed from your subscriptions: 'O canal foi removido das suas
    subscrições'
  Removed subscription from {count} other channel(s): 'Subscrição removida de mais
    {count} canais'
  Added channel to your subscriptions: 'Canal adicionado às suas subscrições'
  Search Channel: 'Procurar canal'
  Your search results have returned 0 results: 'A pesquisa devolveu 0 resultados'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Atualmente, este canal não tem
      vídeos'
    Sort Types:
      Newest: 'Recentes'
      Oldest: 'Antigos'
      Most Popular: 'Mais populares'
  Playlists:
    Playlists: 'Listas de reprodução'
    This channel does not currently have any playlists: 'Este canal não tem, atualmente,
      quaisquer listas de reprodução'
    Sort Types:
      Last Video Added: 'Último vídeo adicionado'
      Newest: 'Recentes'
      Oldest: 'Antigos'
  About:
    About: 'Acerca'
    Channel Description: 'Descrição do canal'
    Featured Channels: 'Canais em destaque'
    Tags:
      Tags: Etiquetas
      Search for: Procurar por «{tag}»
    Details: Detalhes
    Joined: Aderiu a
    Location: Localização
  This channel does not exist: Este canal não existe
  This channel does not allow searching: Este canal não permite pesquisas
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Este
    canal tem restrição de idade e, atualmente, não pode ser visto no Free Tube.
  Channel Tabs: Separadores de canais
  Community:
    This channel currently does not have any posts: Este canal não tem, atualmente,
      quaisquer publicações
    Community: Comunidade
    Hide Answers: Ocultar respostas
    Reveal Answers: Mostrar respostas
    votes: '{votes} votos'
    Video hidden by FreeTube: Freetube ocultou este vídeo
    View Full Post: Ver publicação na íntegra
    Viewing Posts Only Supported By Invidious: A visualização de publicações só é
      suportada pelo Invidious. Aceda ao separador Comunidade de um canal para ver
      o conteúdo sem o Invidious.
  Live:
    Live: Em direto
    This channel does not currently have any live streams: Este canal não tem, atualmente,
      qualquer emissão em direto
  Shorts:
    This channel does not currently have any shorts: Este canal não tem, atualmente,
      qualquer vídeo curto
  Releases:
    Releases: Lançamentos
    This channel does not currently have any releases: Este canal não tem, atualmente,
      quaisquer lançamentos
  Podcasts:
    Podcasts: Podcasts
    This channel does not currently have any podcasts: Este canal não tem, atualmente,
      quaisquer podcasts
  Home:
    View Playlist: Ver lista de reprodução
    Home: Página inicial
Video:
  Mark As Watched: 'Marcar como visto'
  Remove From History: 'Remover do histórico'
  Video has been marked as watched: 'O vídeo foi marcado como visto'
  Video has been removed from your history: 'O vídeo foi removido do histórico'
  Open in YouTube: 'Abrir no YouTube'
  Copy YouTube Link: 'Copiar hiperligação do YouTube'
  Open YouTube Embedded Player: 'Abrir reprodutor YouTube nativo'
  Copy YouTube Embedded Player Link: 'Copiar hiperligação do reprodutor integrado
    do YouTube'
  Open in Invidious: 'Abrir no Invidious'
  Copy Invidious Link: 'Copiar hiperligação Invidious'
  Views: 'Visualizações'
  Loop Playlist: 'Repetir lista de reprodução'
  Shuffle Playlist: 'Baralhar lista de reprodução'
  Reverse Playlist: 'Inverter lista de reprodução'
  Play Next Video: 'Reproduzir vídeo seguinte'
  Play Previous Video: 'Reproduzir vídeo anterior'
  Watched: 'Visto'
  Autoplay: 'Reprodução automática'
  # As in a Live Video
  Live: 'Em direto'
  Live Now: 'Em direto agora'
  Live Chat: 'Conversa em direto'
  Enable Live Chat: 'Permitir conversa em direto'
  Live Chat is currently not supported in this build.: 'A conversa em direto não é
    permitida nesta versão.'
  Live chat is enabled. Chat messages will appear here once sent.: 'A conversa em
    direto está ativada. As mensagens vão aparecer aqui.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Atualmente,
    a conversa em direto não é suportada pela API Invidious. É necessária uma conexão
    direta ao YouTube.'
  Published:
    In less than a minute: Em menos de um minuto
  Published on: 'Publicado a'
#& Videos
  Starting soon, please refresh the page to check again: Irá começar brevemente. Recarregue
    a página para reanalisar
  External Player:
    Unsupported Actions:
      opening playlists: abrir listas de reprodução
      setting a playback rate: mudar velocidade de reprodução
      starting video at offset: iniciar vídeo num tempo específico
      looping playlists: repetir lista de reprodução
      shuffling playlists: baralhar lista de reprodução
      reversing playlists: inverter lista de reprodução
      opening specific video in a playlist (falling back to opening the video): abrir
        um vídeo específico da lista (vai apenas abrir o vídeo)
    UnsupportedActionTemplate: '{externalPlayer} não suporta: {action}'
    OpeningTemplate: A abrir {videoOrPlaylist} em {externalPlayer}...
    playlist: lista de reprodução
    video: vídeo
    OpenInTemplate: Abrir com {externalPlayer}
  Sponsor Block category:
    music offtopic: Música fora de tópico
    interaction: Interação
    self-promotion: Auto-promoção
    outro: Outro
    intro: Introdução
    sponsor: Patrocinador
    recap: Recapitulação
    filler: Preenchimento
  Started streaming on: Transmissão iniciada em
  Streamed on: Transmitido a
  Audio:
    Best: Melhor
    High: Alta
    Medium: Média
    Low: Baixa
  audio only: apenas áudio
  video only: apenas vídeo
  Download Video: Descarregar vídeo
  Copy Invidious Channel Link: Copiar hiperligação do canal do Invidious
  Open Channel in Invidious: Abrir canal no Invidious
  Copy YouTube Channel Link: Copiar hiperligação do canal do YouTube
  Open Channel in YouTube: Abrir canal no YouTube
  Video has been removed from your saved list: O vídeo foi removido da lista de guardados
  Video has been saved: O vídeo foi guardado
  Save Video: Guardar vídeo
  Premieres: Estreias
  Scroll to Bottom: Deslocar para baixo
  Show Super Chat Comment: Mostrar comentário do Super Chat
  Upcoming: Em breve
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': A
    conversa em direto não está disponível para esta emissão. Pode ter sido desativada
    pelo publicador.
  Unhide Channel: Mostrar canal
  Hide Channel: Ocultar canal
  More Options: Mais opções
  Player:
    Theatre Mode: Modo teatro
    Stats:
      Media Formats: 'Formatos multimédia: {formats}'
      Bitrate: Taxa de dados :{bitrate} kbps
      Volume: 'Volume: {volumePercentage}%'
      Bandwidth: 'Largura de banda: {bandwidth} kbps'
      Resolution: 'Resolução: {width}x{height}@{frameRate}'
      Player Dimensions: 'Dimensões do reprodutor: {width}x{height}'
      Stats: Estatísticas
      Video ID: 'ID do vídeo: {videoId}'
      CodecAudio: 'Codificador: {audioCodec} ({audioItag})'
      Buffered: 'Armazenado em buffer: {bufferedPercentage}%'
      CodecsVideoAudio: 'Codificadores: {videoCodec} ({videoItag}) / {audioCodec}
        ({audioItag})'
      CodecsVideoAudioNoItags: 'Codificadores: {videoCodec} / {audioCodec}'
      Dropped Frames / Total Frames: 'Fotogramas eliminados: {droppedFrames} / Total
        de fotogramas: {totalFrames}'
    TranslatedCaptionTemplate: '{language} (traduzido de "{originalLanguage}")'
    Audio Tracks: Faixas de áudio
    Exit Theatre Mode: Sair do modo teatro
    Full Window: Ecrã completo
    Exit Full Window: Sair de ecrã completo
    Take Screenshot: Tirar uma captura de ecrã
    Show Stats: Mostrar estatísticas
    Hide Stats: Ocultar estatísticas
    You appear to be offline: Parece que não tem conexão à Internet.
    Playback will resume automatically when your connection comes back: A reprodução
      será retomada automaticamente quando a conexão for restabelecida.
    Skipped segment: Segmento {segmentCategory} ignorado
    Autoplay is on: A reprodução automática está ativada
    Autoplay is off: A reprodução automática está desativada
  MembersOnly: Os vídeos só para membros não podem ser visualizados com o FreeTube,
    uma vez que requerem um início de sessão do Google e uma inscrição paga no canal
    do autor do vídeo.
  IP block: O YouTube bloqueou a visualização de vídeos no seu endereço IP. Tente
    mudar para uma VPN ou proxy diferente.
  AgeRestricted: Os vídeos com restrições de idade não podem ser vistos com o FreeTube,
    uma vez que requerem o início de sessão no Google e a utilização de uma conta
    YouTube com idade verificada.
  Unlisted: Não listado
#& Playlists
  DeArrow:
    Show Original Details: Mostrar detalhes originais
    Show Modified Details: Mostrar detalhes modificados
  DRMProtected: Os vídeos protegidos por DRM não podem ser reproduzidos no FreeTube,
    uma vez que requerem componentes proprietários e de código fechado. Se quiser
    ver este vídeo, veja-o no sítio Web oficial do YouTube num navegador Web com DRM.
Playlist:
  #& About
  View Full Playlist: 'Ver lista de reprodução completa'
  Last Updated On: 'Última atualização'

# On Video Watch Page
#* Published
#& Views
  Playlist: Lista de reprodução
  Sort By:
    AuthorAscending: Autor (A-Z)
    DateAddedNewest: Últimas adições primeiro
    DateAddedOldest: Primeiras adições primeiro
    AuthorDescending: Autor (Z-A)
    VideoTitleAscending: Título (A-Z)
    VideoTitleDescending: Título (Z-A)
    Custom: Personalizado
    VideoDurationDescending: Duração (longos primeiro)
    VideoDurationAscending: Duração (curtos primeiro)
    PublishedNewest: Última publicação primeiro
    PublishedOldest: Mais antigo publicado primeiro
Change Format:
  Change Media Formats: 'Alterar formatos multimédia'
  Use Dash Formats: 'Utilizar formatos DASH'
  Use Legacy Formats: 'Utilizar formatos antigos'
  Use Audio Formats: 'Utilizar formatos de áudio'
  Dash formats are not available for this video: 'Os formatos DASH não estão disponíveis
    para este vídeo'
  Audio formats are not available for this video: 'Os formatos de áudio não estão
    disponíveis para este vídeo'
  Legacy formats are not available for this video: Os formatos antigos não estão disponíveis
    para este vídeo
Share:
  Share Video: 'Partilhar vídeo'
  Share Playlist: 'Partilhar lista'
  Include Timestamp: 'Incluir posição temporal'
  Copy Link: 'Copiar hiperligação'
  Open Link: 'Abrir hiperligação'
  Copy Embed: 'Copiar incorporado'
  Open Embed: 'Abrir incorporado'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious copiado a para área de transferência'
  Invidious Embed URL copied to clipboard: 'URL Invidious incorporado copiado para
    a área de transferência'
  YouTube URL copied to clipboard: 'URL do YouTube copiado a para a área de transferência'
  YouTube Embed URL copied to clipboard: 'URL do YouTube incorporado copiado para
    a área de transferência'
  YouTube Channel URL copied to clipboard: URL do canal do YouTube copiado para a
    área de transferência
  Invidious Channel URL copied to clipboard: URL do canal Invidious copiado para a
    área de transferência
  Share Channel: Partilhar canal
Mini Player: 'Mini-reprodutor'
Comments:
  Comments: 'Comentários'
  Click to View Comments: 'Clicar para ver os comentários'
  Getting comment replies, please wait: 'A obter respostas ao comentário, por favor
    aguarde'
  Hide Comments: 'Ocultar comentários'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ver'
  Hide: 'Ocultar'
  Replies: 'Respostas'
  Reply: 'Resposta'
  There are no comments available for this video: 'Este vídeo não tem comentários'
  Load More Comments: 'Carregar mais comentários'
  There are no more comments for this video: Não há mais comentários para este vídeo
  Show More Replies: Mostrar mais respostas
  Newest first: Mais recentes
  Top comments: Melhores comentários
  Pinned by: Fixado por
  And others: e outros
  From {channelName}: de {channelName}
  Member: Membro
  Hearted: Favorito
  View {replyCount} replies: Ver {replyCount} respostas
  Subscribed: Subscrito
  There are no comments available for this post: Não existem comentários para esta
    publicação
Up Next: 'Próximo'

# Toast Messages
Local API Error (Click to copy): 'Erro na API local (clique para copiar)'
Invidious API Error (Click to copy): 'Erro na API Invidious (clique para copiar)'
Falling back to Invidious API: 'Ocorreu um erro e a API Invidious será utilizada'
Falling back to Local API: 'Ocorreu um erro e a API local será utilizada'
Loop is now disabled: 'Repetição desativada'
Loop is now enabled: 'Repetição ativada'
Shuffle is now disabled: 'Reprodução aleatória desativada'
Shuffle is now enabled: 'Reprodução aleatória ativada'
The playlist has been reversed: 'A lista de reprodução foi invertida'
Playing Next Video: 'A reproduzir o vídeo seguinte'
Playing Previous Video: 'A reproduzir o vídeo anterior'
Canceled next video autoplay: 'Reprodução automática cancelada'
'The playlist has ended. Enable loop to continue playing': 'A lista de reprodução
  chegou ao fim. Ative a repetição para continuar'

Yes: 'Sim'
No: 'Não'
More: Mais
Open New Window: Abrir nova janela
Default Invidious instance has been cleared: A instância Invidious padrão foi removida
Default Invidious instance has been set to {instance}: A instância Invidious padrão
  foi definida para {instance}
Playing Next Video Interval: A reproduzir o vídeo seguinte imediatamente. Clique para
  cancelar. | A reproduzir o vídeo seguinte em {nextVideoInterval} segundo. Clique
  para cancelar. | A reproduzir o vídeo seguinte em {nextVideoInterval} segundos.
  Clique para cancelar.
Unknown YouTube url type, cannot be opened in app: O tipo de URL YouTube é desconhecido
  e não pode ser aberto na aplicação
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este
  vídeo não está disponível porque faltam formatos. Isto pode acontecer devido à indisponibilidade
  no seu país.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Se ativa, FreeTube irá obter as subscrições através de RSS
      em vez do método normal. O formato RSS é mais rápido e não é bloqueado pelo
      YouTube, mas não disponibiliza certas informações como, por exemplo, a duração
      dos vídeos, se são emissões em direto e as publicações da comunidade
    Fetch Automatically: Se ativado, o FreeTube irá obter automaticamente as subscrições
      ao abrir uma nova janela e/ou quando trocar de perfil.
  External Player Settings:
    Custom External Player Arguments: Quaisquer argumentos de linha de comando, que
      quiser passar ao reprodutor externo.
    Ignore Warnings: Ignorar avisos quando o reprodutor externo escolhido não suporte
      uma ação (por exemplo, inverter listas de reprodução).
    Custom External Player Executable: Por omissão, FreeTube assume que o reprodutor
      externo pode ser encontrado através da variável PATH. Se for preciso, pode escolher
      um caminho personalizado aqui.
    External Player: Escolher um reprodutor externo mostra um ícone para abrir o vídeo
      (lista de reprodução, se suportado) nessa aplicação. Mas tenha em conta de que
      as definições Invidious não afetam os reprodutores externos.
    DefaultCustomArgumentsTemplate: "(Padrão: '{defaultCustomArguments}')"
    Ignore Default Arguments: 'Não enviar quaisquer argumentos padrão ao reprodutor
      externo a não ser o URL (ex: velocidade de reprodução, URL da lista de reprodução...).
      Os argumentos personalizados serão enviados.'
  Player Settings:
    Default Video Format: Define os formatos usados quando um vídeo é reproduzido.
      Os formatos DASH podem reproduzir qualidades mais altas. Os formatos antigos
      estão limitados a um máximo de 720p, mas usam menos largura de banda. Os formatos
      de áudio são apenas para emissões sem vídeo.
    Proxy Videos Through Invidious: Estabelece uma conexão ao Invidious para obter
      vídeos em vez de fazer uma conexão direta ao YouTube.
    Scroll Playback Rate Over Video Player: Com o cursor sobre o vídeo, prima e mantenha
      premida a tecla Ctrl (tecla Comando em Mac) e desloque a roda do rato para controlar
      a velocidade de reprodução. Prima e mantenha premida a tecla Ctrl (tecla Comando
      em Mac) e clique com o botão esquerdo do rato para voltar rapidamente à velocidade
      de reprodução padrão (1 a não ser que tenha sido alterada nas definições).
    Skip by Scrolling Over Video Player: Utilizar roda do rato para avançar ou recuar
      o vídeo, estilo MPV.
  General Settings:
    Region for Trending: A região permite-lhe escolher de que país virão os vídeos
      na secção de tendências.
    Invidious Instance: A instância Invidious à qual o FreeTube se irá ligar para
      invocar a API.
    Thumbnail Preference: Todas as miniaturas dos vídeos no FreeTube serão substituídas
      por um fotograma do vídeo em vez da miniatura original.
    Fallback to Non-Preferred Backend on Failure: Se a sua API preferida tiver um
      problema, FreeTube tentará usar automaticamente a API secundária, caso esta
      opção esteja ativada.
    Preferred API Backend: Escolha o sistema que o FreeTube usa para se ligar ao YouTube.
      A API local é um extrator incorporado. A API Invidious requer um servidor Invidious
      para fazer a ligação.
    External Link Handling: "Escolha o comportamento padrão quando uma hiperligação,
      que não pode ser aberta no FreeTube, é clicada.\nPor definição, o FreeTube abrirá
      a hiperligação no seu navegador de Internet.\n"
    Open Deep Links In New Window: Os URLs passados para o FreeTube, como por extensões
      de navegador de redirecionamento ou argumentos de linha de comando, são abertos
      numa nova janela.
  Experimental Settings:
    Replace HTTP Cache: Desativa a cache HTTP Electron e ativa uma cache de imagem
      na memória personalizada. Implica o aumento da utilização de memória RAM.
  Distraction Free Settings:
    Hide Channels: Introduza o ID de um canal para impedir que os vídeos, listas de
      reprodução e o próprio canal apareçam na pesquisa, tendências, mais populares
      e recomendados. O nome do canal introduzido tem que ser uma correspondência
      exata e diferencia maiúsculas de minúsculas.
    Hide Subscriptions Live: Esta definição é substituída pela definição global "{appWideSetting}",
      existente na secção "{subsection}" de "{settingsSection}"
    Hide Videos and Playlists Containing Text: Introduza uma palavra, fragmento de
      palavra ou frase (sem distinção entre maiúsculas e minúsculas) para ocultar
      todos os vídeos e listas de reprodução cujos títulos originais a contenham em
      todo o FreeTube, excluindo apenas o histórico, as suas listas de reprodução
      e os vídeos dentro das listas de reprodução.
  SponsorBlock Settings:
    UseDeArrowTitles: Substituir títulos de vídeo por títulos enviados pelo utilizador
      a partir do DeArrow.
    UseDeArrowThumbnails: Substituir miniaturas do vídeo por miniaturas DeArrow.
Search Bar:
  Clear Input: Limpar entrada
  Remove: Remover
Are you sure you want to open this link?: Tem a certeza de que deseja abrir esta ligação?
External link opening has been disabled in the general settings: A abertura de hiperligações
  externas foi desativada nas definições
Starting download: A descarregar "{videoTitle}"
Downloading failed: Ocorreu um erro ao descarregar "{videoTitle}"
Downloading has completed: '"{videoTitle}" foi descarregado'
Screenshot Success: Captura de ecrã guardada
Screenshot Error: Erro ao capturar o ecrã. {error}
New Window: Nova janela
Channels:
  Count: '{number} canais encontrados.'
  Empty: A lista de canais está vazia.
  Search bar placeholder: Procurar canais
  Channels: Canais
  Title: Lista de canais
  Unsubscribe Prompt: Tem a certeza de que pretende cancelar a subscrição em "{channelName}"?
Chapters:
  'Chapters list hidden, current chapter: {chapterName}': 'Lista de capítulos oculta,
    capítulo atual: {chapterName}'
  Chapters: Capítulos
  'Chapters list visible, current chapter: {chapterName}': 'Lista de capítulos visível,
    capítulo atual: {chapterName}'
  Key Moments: Momentos-chave
Clipboard:
  Copy failed: Falha ao copiar para a área de transferência
  Cannot access clipboard without a secure connection: Não é possível aceder à área
    de transferência sem uma conexão segura
Preferences: Preferências
Ok: OK
Hashtag:
  Hashtag: Hashtag
  This hashtag does not currently have any videos: Esta 'hashtag' não tem quaisquer
    vídeos
Channel Hidden: '{channel} adicionado ao filtro do canal'
Go to page: Ir para {page}
Channel Unhidden: '{channel} removido do filtro do canal'
Tag already exists: '"{tagName}" já existe'
Close Banner: Fechar banner
Age Restricted:
  This channel is age restricted: Este canal tem restrições de idade
  This video is age restricted: Este vídeo tem restrições de idade
Feed:
  Feed Last Updated: 'Última atualização de {feedName}: {date}'
  Refresh Feed: Recarregar {subscriptionName}
Display Label: '{label}: {value}'
Moments Ago: há momentos
checkmark: ✓
Yes, Delete: Sim, eliminar
Yes, Open Link: Sim, abrir hiperligação
Cancel: Cancelar
Search character limit: 'A pesquisa excede o limite de {searchCharacterLimit} caracteres
  permitidos'
Yes, Restart: Sim, reiniciar
Search Listing:
  Label:
    4K: 4K
    Subtitles: Legendas
    Closed Captions: Legendas de áudio
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Nova
    3D: 3D
KeyboardShortcutPrompt:
  Close Window: Fechar janela
  Reset Zoom: Repor o nível de ampliação / escala da interface
  Captions: Ativar ou desativar legendas
  Large Rewind: Retroceder 10 segundos / retroceder vídeo com base na velocidade de
    reprodução do vídeo atual
  Play: Alternar entre reprodução / pausa
  Large Fast Forward: Avançar 10 segundos / avanço rápido do vídeo com base na velocidade
    de reprodução do vídeo atual
  Sections:
    App:
      Situational: 'Aplicação: situacional'
      General: Aplicação: geral
    Video:
      Playback: Vídeo: reprodução
      General: Vídeo: geral
  History Backward: Retroceder uma página
  Minimize Window: Minimizar janela
  Zoom In: Ampliar
  Skip by Tenths: Avançar ou recuar o vídeo por percentagem (3 saltos para 30% da
    duração)
  Keyboard Shortcuts: Atalhos de teclado
  Zoom Out: Diminuir
  Force Restart Window: Forçar reinicialização da janela
  Toggle Developer Tools: Alternar ferramentas de programador
  Full Window: Alternar modo janela inteira
  Next Frame: Fotograma seguinte (durante a pausa)
  Show Keyboard Shortcuts: Mostrar atalhos de teclado
  Volume Up: Aumentar volume
  Next Chapter: Próximo capítulo
  Volume Down: Diminuir volume
  Focus Search: Concentrar na barra de pesquisa
  Search in New Window: Pesquisar numa nova janela
  Last Chapter: Último capítulo
  Increase Video Speed: Aumentar a velocidade do vídeo com base no intervalo da velocidade
    de reprodução de vídeo
  Navigate to History: Navegar para a página Histórico
  Stats: Mostrar estatísticas do vídeo
  Fullscreen: Alternar ecrã completo
  Picture in Picture: Alternar o modo de imagem na imagem
  Mute: Ativar ou desativar som
  Theatre Mode: Alternar modo teatro
  Take Screenshot: Tirar uma captura de ecrã
  Restart Window: Reiniciar janela
  Last Frame: Fotograma anterior (durante a pausa)
  Focus Secondary Search: Concentrar na barra de pesquisa secundária (se existir)
  History Forward: Avançar uma página
  New Window: Criar uma nova janela
  Navigate to Settings: Navegar para a página Definições
  Refresh: Atualizar o feed com o conteúdo mais recente
  Decrease Video Speed: Diminuir a velocidade do vídeo com base no intervalo da velocidade
    de reprodução de vídeo
  Small Rewind: Retroceder X segundos com base no intervalo de retrocesso e na velocidade
    de reprodução de vídeo atual
  Small Fast Forward: Avanço rápido de X segundos com base no intervalo de avanço
    rápido e na velocidade de reprodução de vídeo atual
shortcutLabelSeparator: ｜
Keys:
  arrowleft: Seta para a esquerda
  arrowright: Seta para a direita
  arrowup: Seta para cima
  alt: Alt
  ctrl: Ctrl
  arrowdown: Seta para baixo
  plus: Mais
  shift: Shift
  enter: Enter
Description:
  Expand Description: '...mais'
  Collapse Description: Mostrar menos
'Blocked opening potentially unsafe URL': 'Bloqueada a abertura de um URL potencialmente
  inseguro: “{url}”.'
KeyboardShortcutTemplate: '{label} ({shortcut})'
Right-click or hold to see history: Clique com o botão direito do rato ou mantenha-o
  premido para ver o histórico
Trimmed input must be at least N characters long: A entrada cortada deve ter pelo
  menos 1 carácter | A entrada cortada deve ter pelo menos {length} caracteres
Autoplay Interruption Timer: Reprodução automática cancelada devido a {autoplayInterruptionIntervalHours}
  horas de inatividade
shortcutJoinOperator: +
