# Put the name of your locale in the same language
Locale Name: 'සිංහල'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  යෙදුමේ මෙම කොටස තවම සූදානම් නැත. ප්‍රගතියක් ලබා ඇති පසු නැවත එන්න.

# Webkit Menu Bar
File: 'ගොනුව'
Quit: 'ඉවත් වන්න'
Edit: 'සංස්කරණය කරන්න'
Undo: 'පෙරසේ'
Redo: 'පසුසේ'
Cut: 'කපන්න'
Copy: 'පිටපත්'
Paste: 'අලවන්න'
Delete: 'මකන්න'
Select all: 'සියල්ල තෝරන්න'
Reload: 'පූරණය'
Force Reload: 'බලාත්මක පූරණය'
Actual size: 'සැබෑ ප්‍රමාණය'
Zoom in: 'විශාලනය'
Zoom out: 'කුඩාලනය'
Minimize: 'හකුලන්න'
Close: 'වසන්න'
Back: 'ආපසු'
Version {versionNumber} is now available!  Click for more details: '{versionNumber}
  අනුවාදය දැන් ලබා ගත හැකිය!  වැඩි විස්තර සඳහා ඔබන්න'
Download From Site: 'අඩවියෙන් බාගන්න'
Search / Go to URL: 'සොයන්න / ඒ.ස.නි.(URL) වෙත යන්න'
  # In Filter Button
Search Filters:
  Search Filters: 'පෙරහන් සොයන්න'
  Time:
    Today: 'අද'
    This Week: 'මෙම සතිය'
    This Month: 'මෙම මාසය'
    This Year: 'මෙම අවුරුද්ද'
  Type:
    Type: 'වර්ගය'
    All Types: 'සියලුම වර්ග'
    Videos: 'දෘශ්‍යක'
    Channels: 'නාලිකා'
    #& Playlists
  Duration:
    Duration: 'කාල සීමාව'
    All Durations: 'සියලුම කාල සීමාවන්'
    Short (< 4 minutes): 'කෙටි (විනාඩි <4)'
    Long (> 20 minutes): 'දීර්ඝ (විනාඩි > 20)'
  # On Search Page
  Search Results: 'සෙවුම් ප්‍රතිඵල'
  Fetching results. Please wait: 'ප්‍රතිඵල ගෙනෙමින්. කරුණාකර රැඳී සිටින්න'
  Fetch more results: 'තවත් ප්‍රතිඵල ගෙනෙන්න'
# Sidebar
  There are no more results for this search: මෙම සෙවීම සඳහා තවත් ප්‍රතිඵල නැත
Subscriptions:
    # On Subscriptions Page
  Load More Videos: තව දෘශ්‍යක පූරනය කරන්න
History:
  # On History Page
  History: 'ඉතිහාසය'
  Watch History: 'නැරඹීම් ඉතිහාසය'
Settings:
  # On Settings Page
  Settings: 'සැකසුම්'
  General Settings:
    General Settings: 'සාමාන්‍ය සැකසුම්'
    Check for Updates: 'යාවත්කාල බලන්න'
    Preferred API Backend:
      Local API: 'ස්ථානීය යෙ.ක්‍ර. අ.මු. (API)'
      Invidious API: 'ඉන්වීඩියස් යෙ.ක්‍ර. අ.මු. (API)'
  Theme Settings:
    Base Theme:
      Black: 'කළු'
      Dark: 'අඳුරු'
  Player Settings: {}
Channel:
  Playlists: {}
More: තව
Open New Window: නව කවුළුව විවෘත කරන්න
