/* stylelint-disable no-descending-specificity */
.pure-checkbox input[type='checkbox'] {
  border: 0;
  clip: rect(0 0 0 0);
  block-size: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  inline-size: 1px;
}

.pure-checkbox input[type='checkbox']:focus + label::before,
.pure-checkbox input[type='checkbox']:hover + label::before {
  border: 2px solid var(--primary-color);
}

.pure-checkbox input[type='checkbox']:active + label::before { transition-duration: 0s; }

.pure-checkbox input[type='checkbox'] + label {
  position: relative;
  padding-inline-start: 2em;
  user-select: none;
  cursor: pointer;
  display: block;
  margin-block-start: 10px;
}

.pure-checkbox input[type='checkbox'] + label::before {
  box-sizing: content-box;
  content: '';
  color: var(--primary-text-color);
  position: absolute;
  inset-block-start: 50%;
  inset-inline-start: 0;
  inline-size: 14px;
  block-size: 14px;
  margin-block-start: -9px;
  border: 2px solid var(--primary-text-color);
  text-align: center;
  transition: all 0.4s ease;
}

.pure-checkbox input[type='checkbox'] + label::after {
  box-sizing: content-box;
  border-style: solid;
  border-image: none;
  border-width: 0 0 3px 3px;
  content: '';
  background-color: transparent;
  position: absolute;
  inset-block-start: 50%;
  inset-inline-start: 4px;
  inline-size: 8px;
  block-size: 3px;
  margin-block-start: -4px;
  transform: rotate(-45deg) scale(0);
  transform-origin: 50%;
  transition: transform 200ms ease-out;
}

.pure-checkbox input[type='checkbox']:disabled + label::before { border-color: #ccc; }

.pure-checkbox input[type='checkbox']:disabled:focus + label::before,
.pure-checkbox input[type='checkbox']:disabled:hover + label::before { background-color: inherit; }

.pure-checkbox input[type='checkbox']:disabled:checked + label::before { background-color: #ccc; }

.pure-checkbox input[type='checkbox']:checked + label::after {
  content: '';
  transform: rotate(-45deg) scale(1);
  transition: transform 200ms ease-out;
}

.pure-checkbox input[type='checkbox']:checked + label::before {
  animation: borderscale 200ms ease-in;
}

@keyframes
  borderscale {  50% {
    box-shadow: 0 0 0 2px var(--primary-text-color);
  }
}

.checkboxTitle {
  margin-block: 0;
}

@media only screen and (width <= 680px) {
  .pure-checkbox input[type='checkbox'] + label {
    margin-block-start: 3px;
  }
}
