@use '../../scss-partials/ft-list-item';

.thumbnailLink:hover {
  outline: 3px solid var(--side-nav-hover-color);
}

.thumbnailImage {
  // Makes img element sized correctly before image loading starts
  aspect-ratio: 16/9 auto;
}

.videoTagLine {
  margin-block-start: 3px;
}

.videoTag {
  padding: 3px;
  margin-inline: 2px;
  background-color: var(--secondary-card-bg-color);
  font-size: 10px;
  border-radius: 2px;
  display: inline-block;
  font-weight: 500;
  white-space-collapse: collapse;
}

.videoTagLine .videoTag:first-child {
  margin-inline-start: 0;
}

.deArrowToggleButton {
  border-radius: 50%;
  cursor: pointer;
  block-size: 1em;
  inline-size: 1em;
  padding: 10px;
  font-size: 16px;
  transition: background 0.15s ease-out;
  color: var(--primary-color);

  &:not(.disabled) {
    &:hover,
    &:focus-visible {
      background-color: var(--side-nav-hover-color);
    }

    &:active {
      background-color: var(--side-nav-active-color);
    }

    &.alwaysVisible {
      opacity: 1;
      filter: grayscale(1);
    }
  }
}
